April 01, 2026


relatorio do sistema IEEE68

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 8351.576 |  16   | 2079.951 |   1   |  0.000  |   1   |
|  2   | 60.000 | 346.163 |  16   | 697.896 |   1   |  0.000  |   1   |
|  3   | 60.000 | 24.597  |  16   | 24.427  |  34   |  0.000  |   1   |
|  4   | 60.000 |  0.143  |  16   |  0.124  |  24   |  0.000  |   1   |
|  5   | 60.000 |  0.000  |  17   |  0.000  |  24   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  5   | 60.000 |  0.000  |  42   |  0.000  |  41   |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
| 16  |   Barra16    |  2  |   1.000   |  +0.00   |+3379.596 | +93.949  |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE68