April 01, 2026


relatorio do sistema IEEE57

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 69.256  |  23   | 39.611  |  39   |  0.000  |   1   |
|  2   | 60.000 |  0.247  |  45   |  0.435  |  39   |  0.000  |   1   |
|  3   | 60.000 |  0.001  |  25   |  0.001  |  28   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  3   | 60.000 |  0.000  |  25   |  0.000  |  28   |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
|  1  | Kanawha---V1 |  2  |   1.040   |  +0.00   | +478.664 | +128.850 |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE57