September 01, 2022


relatório do sistema ieee24

solução do fluxo de potência via método newton-raphson

opções de controle ativadas: Nenhum controle ativo!

opções de relatório ativadas: RCONV (automático)



vv relatório de convergência vv

       |  FREQ  |  ERROR | BARRA |  ERROR | BARRA |  ERROR | BARRA |
| ITER |    Hz  |     MW |   NUM |   Mvar |   NUM |   CTRL |   NUM |
--------------------------------------------------------------------
|    1 | 60.000 | 103.55 |    10 | 134.13 |    10 |   0.00 |     1 |
|    2 | 60.000 |   7.33 |    10 |  23.44 |    11 |   0.00 |     1 |
|    3 | 60.000 |   0.13 |    12 |   0.17 |    11 |   0.00 |     1 |
--------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR | BARRA |  ERROR | BARRA |  ERROR | BARRA |
| ITER |    Hz  |     MW |   NUM |   Mvar |   NUM |   CTRL |   NUM |
--------------------------------------------------------------------
|    3 | 60.000 |   0.00 |    12 |   0.00 |    10 |   0.00 |     1 |
--------------------------------------------------------------------



fim do relatório do sistema ieee24