CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   1

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE CONVERGENCIA

 OPCOES ATIVADAS: NEWT RCVG RMON

 X-----------X------X------X---------------X---------------X---------------X--X-----------------------------------------------------------X
    ITERACAO          FREQ.  ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV                                                                
  FC  P  Q  V  M.O.   (Hz)       MW    NUM.     Mvar   NUM.  TENSAO %  NUM. FM  BARRA(B), CIRCUITO(C) E CONVERSOR COM LIMITE VIOLADO       
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X--X-----------------------------------------------------------X

      1  1    1.0000 60.000    588.94    89    322.76     9
      2  2    1.0000 60.000     24.41    10     63.67     9
      3  3    1.0000 60.000      1.21    45      0.63    45
      4  4    1.0000 60.000      0.00    45      0.00    45
      5  5    1.0000 60.000      0.00    45      0.00    45
 ................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   2

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE CONVERGENCIA

 OPCOES ATIVADAS: NEWT RCVG RMON





 CONVERGENCIA FINAL

 X-----------X------X------X---------------X---------------X---------------X
    ITERACAO          FREQ. ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV  
  FC  P  Q  V  M.O.   (Hz)      MW    NUM.     Mvar   NUM.  TENSAO %  NUM.  
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X

   0                             0.00     0      0.00     0
      5  5  0 1.0000 60.000      0.00    35      0.00    37     0.000     0
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   3

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    0    0.000    0.000    0.000  3933.00 MW      0.5000
                      0    0.000    0.000    0.000  1548.00 Mvar    0.5000
     1 Convergente    3    0.500    0.500    0.500  3952.67 MW      0.5000
                      3    0.500    0.500    0.500  1555.74 Mvar    0.5000
     2 Convergente    3    1.000    1.000    1.000  3972.33 MW      0.5000
                      3    1.000    1.000    1.000  1563.48 Mvar    0.5000
     3 Convergente    3    1.500    1.500    1.500  3992.00 MW      0.5000
                      3    1.500    1.500    1.500  1571.22 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   4

     2.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     4 Convergente    3    2.000    2.000    2.000  4011.66 MW      0.5000
                      3    2.000    2.000    2.000  1578.96 Mvar    0.5000
     5 Convergente    3    2.500    2.500    2.500  4031.32 MW      0.5000
                      3    2.500    2.500    2.500  1586.70 Mvar    0.5000
     6 Convergente    3    3.000    3.000    3.000  4050.99 MW      0.5000
                      3    3.000    3.000    3.000  1594.44 Mvar    0.5000
     7 Convergente    3    3.500    3.500    3.500  4070.66 MW      0.5000
                      3    3.500    3.500    3.500  1602.18 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   5

     4.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     8 Convergente    3    4.000    4.000    4.000  4090.32 MW      0.5000
                      3    4.000    4.000    4.000  1609.92 Mvar    0.5000
     9 Convergente    3    4.500    4.500    4.500  4109.99 MW      0.5000
                      3    4.500    4.500    4.500  1617.66 Mvar    0.5000
    10 Convergente    3    5.000    5.000    5.000  4129.65 MW      0.5000
                      3    5.000    5.000    5.000  1625.40 Mvar    0.5000
    11 Convergente    3    5.500    5.500    5.500  4149.31 MW      0.5000
                      3    5.500    5.500    5.500  1633.14 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   6

     6.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    12 Convergente    3    6.000    6.000    6.000  4168.98 MW      0.5000
                      3    6.000    6.000    6.000  1640.88 Mvar    0.5000
    13 Convergente    3    6.500    6.500    6.500  4188.64 MW      0.5000
                      3    6.500    6.500    6.500  1648.62 Mvar    0.5000
    14 Convergente    3    7.000    7.000    7.000  4208.31 MW      0.5000
                      3    7.000    7.000    7.000  1656.36 Mvar    0.5000
    15 Convergente    3    7.500    7.500    7.500  4227.98 MW      0.5000
                      3    7.500    7.500    7.500  1664.10 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   7

     8.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    16 Convergente    3    8.000    8.000    8.000  4247.64 MW      0.5000
                      3    8.000    8.000    8.000  1671.84 Mvar    0.5000
    17 Convergente    3    8.500    8.500    8.500  4267.30 MW      0.5000
                      3    8.500    8.500    8.500  1679.58 Mvar    0.5000
    18 Convergente    3    9.000    9.000    9.000  4286.97 MW      0.5000
                      3    9.000    9.000    9.000  1687.32 Mvar    0.5000
    19 Convergente    3    9.500    9.500    9.500  4306.64 MW      0.5000
                      3    9.500    9.500    9.500  1695.06 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   8

    10.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    20 Convergente    3   10.000   10.000   10.000  4326.30 MW      0.5000
                      3   10.000   10.000   10.000  1702.80 Mvar    0.5000
    21 Convergente    3   10.500   10.500   10.500  4345.96 MW      0.5000
                      3   10.500   10.500   10.500  1710.54 Mvar    0.5000
    22 Convergente    3   11.000   11.000   11.000  4365.63 MW      0.5000
                      3   11.000   11.000   11.000  1718.28 Mvar    0.5000
    23 Convergente    3   11.500   11.500   11.500  4385.30 MW      0.5000
                      3   11.500   11.500   11.500  1726.02 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.   9

    12.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    24 Convergente    3   12.000   12.000   12.000  4404.96 MW      0.5000
                      3   12.000   12.000   12.000  1733.76 Mvar    0.5000
    25 Convergente    3   12.500   12.500   12.500  4424.63 MW      0.5000
                      3   12.500   12.500   12.500  1741.50 Mvar    0.5000
    26 Convergente    3   13.000   13.000   13.000  4444.29 MW      0.5000
                      3   13.000   13.000   13.000  1749.24 Mvar    0.5000
    27 Convergente    3   13.500   13.500   13.500  4463.95 MW      0.5000
                      3   13.500   13.500   13.500  1756.98 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  10

    14.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    28 Convergente    3   14.000   14.000   14.000  4483.62 MW      0.5000
                      3   14.000   14.000   14.000  1764.72 Mvar    0.5000
    29 Convergente    3   14.500   14.500   14.500  4503.28 MW      0.5000
                      3   14.500   14.500   14.500  1772.46 Mvar    0.5000
    30 Convergente    3   15.000   15.000   15.000  4522.95 MW      0.5000
                      3   15.000   15.000   15.000  1780.20 Mvar    0.5000
    31 Convergente    3   15.500   15.500   15.500  4542.61 MW      0.5000
                      3   15.500   15.500   15.500  1787.94 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  11

    16.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    32 Convergente    3   16.000   16.000   16.000  4562.28 MW      0.5000
                      3   16.000   16.000   16.000  1795.68 Mvar    0.5000
    33 Convergente    3   16.500   16.500   16.500  4581.95 MW      0.5000
                      3   16.500   16.500   16.500  1803.42 Mvar    0.5000
    34 Convergente    3   17.000   17.000   17.000  4601.61 MW      0.5000
                      3   17.000   17.000   17.000  1811.16 Mvar    0.5000
    35 Convergente    3   17.500   17.500   17.500  4621.27 MW      0.5000
                      3   17.500   17.500   17.500  1818.90 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  12

    18.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    36 Convergente    3   18.000   18.000   18.000  4640.94 MW      0.5000
                      3   18.000   18.000   18.000  1826.64 Mvar    0.5000
    37 Convergente    3   18.500   18.500   18.500  4660.61 MW      0.5000
                      3   18.500   18.500   18.500  1834.38 Mvar    0.5000
    38 Convergente    3   19.000   19.000   19.000  4680.27 MW      0.5000
                      3   19.000   19.000   19.000  1842.12 Mvar    0.5000
    39 Convergente    3   19.500   19.500   19.500  4699.93 MW      0.5000
                      3   19.500   19.500   19.500  1849.86 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  13

    20.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    40 Convergente    3   20.000   20.000   20.000  4719.60 MW      0.5000
                      3   20.000   20.000   20.000  1857.60 Mvar    0.5000
    41 Convergente    3   20.500   20.500   20.500  4739.26 MW      0.5000
                      3   20.500   20.500   20.500  1865.34 Mvar    0.5000
    42 Convergente    3   21.000   21.000   21.000  4758.93 MW      0.5000
                      3   21.000   21.000   21.000  1873.08 Mvar    0.5000
    43 Convergente    3   21.500   21.500   21.500  4778.59 MW      0.5000
                      3   21.500   21.500   21.500  1880.82 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  14

    22.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    44 Convergente    3   22.000   22.000   22.000  4798.26 MW      0.5000
                      3   22.000   22.000   22.000  1888.56 Mvar    0.5000
    45 Convergente    3   22.500   22.500   22.500  4817.92 MW      0.5000
                      3   22.500   22.500   22.500  1896.30 Mvar    0.5000
    46 Convergente    3   23.000   23.000   23.000  4837.59 MW      0.5000
                      3   23.000   23.000   23.000  1904.04 Mvar    0.5000
    47 Convergente    3   23.500   23.500   23.500  4857.25 MW      0.5000
                      3   23.500   23.500   23.500  1911.78 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  15

    24.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    48 Convergente    3   24.000   24.000   24.000  4876.92 MW      0.5000
                      3   24.000   24.000   24.000  1919.52 Mvar    0.5000
    49 Convergente    3   24.500   24.500   24.500  4896.58 MW      0.5000
                      3   24.500   24.500   24.500  1927.26 Mvar    0.5000
    50 Convergente    3   25.000   25.000   25.000  4916.25 MW      0.5000
                      3   25.000   25.000   25.000  1935.00 Mvar    0.5000
    51 Convergente    4   25.500   25.500   25.500  4935.91 MW      0.5000
                      4   25.500   25.500   25.500  1942.74 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  16

    26.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    52 Convergente    4   26.000   26.000   26.000  4955.58 MW      0.5000
                      4   26.000   26.000   26.000  1950.48 Mvar    0.5000
    53 Convergente    4   26.500   26.500   26.500  4975.24 MW      0.5000
                      4   26.500   26.500   26.500  1958.22 Mvar    0.5000
    54 Convergente    4   27.000   27.000   27.000  4994.91 MW      0.5000
                      4   27.000   27.000   27.000  1965.96 Mvar    0.5000
    55 Convergente    5   27.500   27.500   27.500  5014.57 MW      0.5000
                      5   27.500   27.500   27.500  1973.70 Mvar    0.5000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  17

    27.5000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    56 Nao Converg.  91                                             0.5000
                     91                                             0.5000
    57 Nao Converg.  91                                             0.3333
                     91                                             0.3333
    58 Convergente    5   27.722   27.722   27.722  5023.31 MW      0.2222
                      5   27.722   27.722   27.722  1977.14 Mvar    0.2222
    59 Nao Converg.  91                                             0.2222
                     91                                             0.2222
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  18

    27.7222                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    60 Divergente    59                                             0.1481
                     59                                             0.1481
    61 Nao Converg.  91                                             0.0988
                     91                                             0.0988
    62 Convergente    5   27.788   27.788   27.788  5025.90 MW      0.0658
                      5   27.788   27.788   27.788  1978.16 Mvar    0.0658
    63 Divergente    53                                             0.0658
                     53                                             0.0658
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  19

    27.7881                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    64 Divergente    29                                             0.0439
                     29                                             0.0439
    65 Nao Converg.  91                                             0.0293
                     91                                             0.0293
    66 Convergente    8   27.808   27.808   27.808  5026.67 MW      0.0195
                      8   27.808   27.808   27.808  1978.46 Mvar    0.0195
    67 Nao Converg.  91                                             0.0195
                     91                                             0.0195
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  20

    27.8076                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    68 Nao Converg.  91                                             0.0130
                     91                                             0.0130
    69 Nao Converg.  91                                             0.0087
                     91                                             0.0087
    70 Nao Converg.  91                                             0.0058
                     91                                             0.0058
    71 Divergente    33                                             0.0039
                     33                                             0.0039
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  21

    27.8076                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    72 Nao Converg.  91                                             0.0026
                     91                                             0.0026
    73 Nao Converg.  91                                             0.0017
                     91                                             0.0017
    74 Nao Converg.  91                                             0.0011
                     91                                             0.0011
    75 Nao Converg.  91                                             0.0008
                     91                                             0.0008
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  22

    27.8076                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    76 Nao Converg.  91                                             0.0005
                     91                                             0.0005
    77 Nao Converg.  91                                             0.0003
                     91                                             0.0003
    78 Nao Converg.  91                                             0.0002
                     91                                             0.0002
    79 Nao Converg.  91                                             0.0002
                     91                                             0.0002
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.02.01                                 PAG.  23

    27.8076                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    80 Nao Converg.  91                                             0.0001
                     91                                             0.0001
 
 Atingido incremento minimo
