April 02, 2026


relatorio do sistema ieee24

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

 * * * * SISTEMA CONVERGENTE * * * * 

Ponto de Maximo Carregamento: 0.697279
Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
| 13  |  BARRA--13   |  2  |   1.020   |  -13.00  |+2470.604 |+1075.839 |
-------------------------------------------------------------------------



fim do relatorio do sistema ieee24