April 01, 2026


relatorio do sistema IEEE24

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 163.883 |  20   | 144.617 |   7   |  0.000  |   1   |
|  2   | 60.000 |  2.382  |  10   |  4.248  |   7   |  0.000  |   1   |
|  3   | 60.000 |  0.006  |  10   |  0.007  |   7   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  3   | 60.000 |  0.000  |  10   |  0.000  |   7   |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
| 13  |  BARRA--13   |  2  |   1.020   |  -13.00  | +187.317 | +133.522 |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE24