UDC AVR 1221 1 AVR1221 '@joaoppeters'
OUT EFD
!  1221 AVR
!(----------------------------------------------------------------------
!(      (nome) (     valor      )
!(----------------------------------------------------------------------
#KA    = PARAM(             100.0)
#TA    = PARAM(              0.05)
#KF    = PARAM(              0.30)
#TF    = PARAM(              3.00)
#TE    = PARAM(              1.50)
#KE    = PARAM(              1.00)
!(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
TMSTP  =INPSTEP()
Vref  =REF(0.0)
Vt    =INPGVC()
Vsad  =INPPSS()
V3     =ADD(-1.0, Vt, 1.0, Vref, 1.0, Vsad)
V4     =ADD(1.0, V3, -1.0, VF)
VR     =COMP6(0.0, V4, #KA, 0.0, 1.0, #TA, Lmax, Lmin)
V70    =ADD(1.0, VR, -1.0, V72)
Efd    =COMP6(0.0, V70, 1.0, 0.0, #TE, 0.0, 99.99, -99.99)
VF     =COMP6(0.0, Efd, 0.0, #KF, 1.0, #TF, 99.99, -99.99)
V72    =GAIN(0.0, Efd, #KE)
!(
!(
!(----------------------------------------------------------------------
!(DEFVA (stip) (vdef) ( d1 )
!(----------------------------------------------------------------------
Lmin   = CONST(               -4.)
Lmax   = CONST(                8.)
!
END
