CHDIR C:\Users\JoaoPedroPetersBarbo\Documents\github\PyANA\sistemas\cdu2udc
CDU2UDC CDU_PV_5000.cdu CDU_PV_5000.udc
CDU2UDC CDU_PV_5001.cdu CDU_PV_5001.udc
CDU2UDC CDU_PV_5002.cdu CDU_PV_5002.udc
CDU2UDC CDU_PV_5003.cdu CDU_PV_5003.udc
CDU2UDC CDU_PV_5004.cdu CDU_PV_5004.udc
CDU2UDC CDU_PV_5005.cdu CDU_PV_5005.udc
CDU2UDC CDU_PV_5006.cdu CDU_PV_5006.udc
CDU2UDC CDU_WT3_7992.cdu CDU_WT3_7992.udc
CDU2UDC CDU_WT3_7993.cdu CDU_WT3_7993.udc
CDU2UDC CDU_WT3_7994.cdu CDU_WT3_7994.udc
CDU2UDC CDU_WT3_8031.cdu CDU_WT3_8031.udc
CDU2UDC CDU_WT3_8002.cdu CDU_WT3_8002.udc
CDU2UDC CDU_WT3_7998.cdu CDU_WT3_7998.udc
CDU2UDC CDU_WT3_8023.cdu CDU_WT3_8023.udc
CDU2UDC CDU_WT3_7990.cdu CDU_WT3_7990.udc
CDU2UDC CDU_WT3_8042.cdu CDU_WT3_8042.udc
CDU2UDC CDU_WT3_8041.cdu CDU_WT3_8041.udc
CDU2UDC CDU_WT3_8004.cdu CDU_WT3_8004.udc
CDU2UDC CDU_WT3_7988.cdu CDU_WT3_7988.udc
CDU2UDC CDU_WT3_7987.cdu CDU_WT3_7987.udc
CDU2UDC CDU_WT3_7991.cdu CDU_WT3_7991.udc
CDU2UDC CDU_WT3_8000.cdu CDU_WT3_8000.udc
CDU2UDC CDU_WT3_8014.cdu CDU_WT3_8014.udc
CDU2UDC CDU_WT3_8010.cdu CDU_WT3_8010.udc
CDU2UDC CDU_WT3_8011.cdu CDU_WT3_8011.udc
CDU2UDC CDU_WT3_8019.cdu CDU_WT3_8019.udc
CDU2UDC CDU_WT3_7999.cdu CDU_WT3_7999.udc
CDU2UDC CDU_WT3_8001.cdu CDU_WT3_8001.udc
CDU2UDC CDU_WT3_8005.cdu CDU_WT3_8005.udc
CDU2UDC CDU_WT3_8007.cdu CDU_WT3_8007.udc
CDU2UDC CDU_WT3_8028.cdu CDU_WT3_8028.udc
CDU2UDC CDU_WT3_8008.cdu CDU_WT3_8008.udc
CDU2UDC CDU_WT3_8009.cdu CDU_WT3_8009.udc
CDU2UDC CDU_WT3_8035.cdu CDU_WT3_8035.udc
CDU2UDC CDU_WT3_8038.cdu CDU_WT3_8038.udc
CDU2UDC CDU_WT3_7986.cdu CDU_WT3_7986.udc
CDU2UDC CDU_WT3_8046.cdu CDU_WT3_8046.udc
CDU2UDC CDU_WT3_9213.cdu CDU_WT3_9213.udc
CDU2UDC CDU_WT3_9331.cdu CDU_WT3_9331.udc
CDU2UDC CDU_WT3_9526.cdu CDU_WT3_9526.udc
CDU2UDC CDU_WT3_9527.cdu CDU_WT3_9527.udc
CDU2UDC CDU_WT3_8045.cdu CDU_WT3_8045.udc
CDU2UDC CDU_WT3_7989.cdu CDU_WT3_7989.udc
CDU2UDC CDU_WT3_7995.cdu CDU_WT3_7995.udc
CDU2UDC CDU_WT3_7996.cdu CDU_WT3_7996.udc
CDU2UDC CDU_WT3_7997.cdu CDU_WT3_7997.udc
CDU2UDC CDU_WT3_8006.cdu CDU_WT3_8006.udc
CDU2UDC CDU_WT3_8015.cdu CDU_WT3_8015.udc
CDU2UDC CDU_WT3_8025.cdu CDU_WT3_8025.udc
CDU2UDC CDU_WT3_8027.cdu CDU_WT3_8027.udc
CDU2UDC CDU_WT3_8026.cdu CDU_WT3_8026.udc
CDU2UDC CDU_WT3_8017.cdu CDU_WT3_8017.udc
CDU2UDC CDU_WT3_8018.cdu CDU_WT3_8018.udc
CDU2UDC CDU_WT3_8021.cdu CDU_WT3_8021.udc
CDU2UDC CDU_WT3_8022.cdu CDU_WT3_8022.udc
CDU2UDC CDU_WT3_8024.cdu CDU_WT3_8024.udc
CDU2UDC CDU_WT3_8012.cdu CDU_WT3_8012.udc
CDU2UDC CDU_WT3_8037.cdu CDU_WT3_8037.udc
CDU2UDC CDU_WT3_8020.cdu CDU_WT3_8020.udc
CDU2UDC CDU_WT3_8034.cdu CDU_WT3_8034.udc
CDU2UDC CDU_WT3_8036.cdu CDU_WT3_8036.udc
CDU2UDC CDU_WT3_8043.cdu CDU_WT3_8043.udc
CDU2UDC CDU_WT3_8032.cdu CDU_WT3_8032.udc
CDU2UDC CDU_WT3_8044.cdu CDU_WT3_8044.udc
CDU2UDC CDU_WT3_7984.cdu CDU_WT3_7984.udc
CDU2UDC CDU_WT3_8047.cdu CDU_WT3_8047.udc
CDU2UDC CDU_AVR_1200.cdu CDU_AVR_1200.udc
CDU2UDC CDU_AVR_1202.cdu CDU_AVR_1202.udc
CDU2UDC CDU_AVR_1203.cdu CDU_AVR_1203.udc
CDU2UDC CDU_AVR_1204.cdu CDU_AVR_1204.udc
CDU2UDC CDU_AVR_1205.cdu CDU_AVR_1205.udc
CDU2UDC CDU_AVR_1206.cdu CDU_AVR_1206.udc
CDU2UDC CDU_AVR_1207.cdu CDU_AVR_1207.udc
CDU2UDC CDU_AVR_1208.cdu CDU_AVR_1208.udc
CDU2UDC CDU_AVR_1210.cdu CDU_AVR_1210.udc
CDU2UDC CDU_AVR_1211.cdu CDU_AVR_1211.udc
CDU2UDC CDU_AVR_1213.cdu CDU_AVR_1213.udc
CDU2UDC CDU_AVR_1215.cdu CDU_AVR_1215.udc
CDU2UDC CDU_AVR_1217.cdu CDU_AVR_1217.udc
CDU2UDC CDU_AVR_1219.cdu CDU_AVR_1219.udc
CDU2UDC CDU_AVR_1221.cdu CDU_AVR_1221.udc
CDU2UDC CDU_AVR_1223.cdu CDU_AVR_1223.udc
CDU2UDC CDU_AVR_1224.cdu CDU_AVR_1224.udc
CDU2UDC CDU_AVR_1315.cdu CDU_AVR_1315.udc
CDU2UDC CDU_AVR_1316.cdu CDU_AVR_1316.udc
CDU2UDC CDU_AVR_1800.cdu CDU_AVR_1800.udc
CDU2UDC CDU_AVR_2100.cdu CDU_AVR_2100.udc
CDU2UDC CDU_AVR_2300.cdu CDU_AVR_2300.udc
CDU2UDC CDU_AVR_2700.cdu CDU_AVR_2700.udc
CDU2UDC CDU_AVR_2900.cdu CDU_AVR_2900.udc
CDU2UDC CDU_AVR_3100.cdu CDU_AVR_3100.udc
CDU2UDC CDU_AVR_3101.cdu CDU_AVR_3101.udc
CDU2UDC CDU_AVR_3300.cdu CDU_AVR_3300.udc
CDU2UDC CDU_AVR_4814.cdu CDU_AVR_4814.udc
CDU2UDC CDU_AVR_4813.cdu CDU_AVR_4813.udc
CDU2UDC CDU_AVR_4818.cdu CDU_AVR_4818.udc
CDU2UDC CDU_AVR_4815.cdu CDU_AVR_4815.udc
CDU2UDC CDU_AVR_4816.cdu CDU_AVR_4816.udc
CDU2UDC CDU_AVR_4817.cdu CDU_AVR_4817.udc
CDU2UDC CDU_AVR_5400.cdu CDU_AVR_5400.udc
CDU2UDC CDU_AVR_5910.cdu CDU_AVR_5910.udc
CDU2UDC CDU_AVR_5911.cdu CDU_AVR_5911.udc
CDU2UDC CDU_AVR_6914.cdu CDU_AVR_6914.udc
CDU2UDC CDU_AVR_6913.cdu CDU_AVR_6913.udc
CDU2UDC CDU_AVR_7100.cdu CDU_AVR_7100.udc
CDU2UDC CDU_PSS1_1.cdu CDU_PSS1_1.udc
CDU2UDC CDU_PSS2_2.cdu CDU_PSS2_2.udc
CDU2UDC CDU_PSS3_3.cdu CDU_PSS3_3.udc
CDU2UDC CDU_PSS4_4.cdu CDU_PSS4_4.udc
CDU2UDC CDU_PSS5_5.cdu CDU_PSS5_5.udc
CDU2UDC CDU_PSS6_6.cdu CDU_PSS6_6.udc
CDU2UDC CDU_PSS7_7.cdu CDU_PSS7_7.udc
CDU2UDC CDU_PSS8_8.cdu CDU_PSS8_8.udc
CDU2UDC CDU_PSS9_9.cdu CDU_PSS9_9.udc
CDU2UDC CDU_PSS10_10.cdu CDU_PSS10_10.udc
CDU2UDC CDU_PSS11_11.cdu CDU_PSS11_11.udc
CDU2UDC CDU_PSS12_12.cdu CDU_PSS12_12.udc
CDU2UDC CDU_PSS14_14.cdu CDU_PSS14_14.udc
