 UDC type #mod #out name author
 OUT blockname
!ncdu) ( nome cdu )
!
!EFPAR (nome) (     valor      )
#FLG_Q   = PARAM(        1.00000)
#FLG_V   = PARAM(        0.00000)
#FLG_F   = PARAM(        0.00000)
#MBASE   = PARAM(      400.00000)
 #NMAQ   = PARAM(        0.00010)
#PFLG0   = PARAM(        1.00000)
#VFLG1   = PARAM(        1.00000)
#VFLG0   = PARAM(        0.00000)
#QFLG1   = PARAM(        1.00000)
#QFLG0   = PARAM(        0.00000)
 #TP_1   = PARAM(        0.01000)
  #KQI   = PARAM(       10.00000)
  #KQP   = PARAM(        1.00000)
  #KVI   = PARAM(       10.00000)
  #KVP   = PARAM(        1.00000)
  #TIQ   = PARAM(        8.00000)
#TPORD   = PARAM(        0.05000)
 #VDIP   = PARAM(        0.85000)
 #VFRZ   = PARAM(        0.70000)
  #VUP   = PARAM(        1.20000)
  #TRV   = PARAM(        0.01000)
 #DBD1   = PARAM(       -0.05000)
 #DBD2   = PARAM(        0.05000)
  #KQV   = PARAM(        0.80000)
 #IQH1   = PARAM(        0.75000)
 #IQL1   = PARAM(       -0.75000)
#TFLTR   = PARAM(        0.01000)
  #TFT   = PARAM(        0.00000)
  #TFV   = PARAM(        0.15000)
  #KPV   = PARAM(       18.00000)
  #KIV   = PARAM(        5.00000)
  #DBL   = PARAM(       -0.00333)
  #DBU   = PARAM(        0.00333)
 #IMAX   = PARAM(        1.11000)
#PQPRI   = PARAM(        1.00000)
  #VQ1   = PARAM(        0.00000)
  #IQ1   = PARAM(        0.75000)
  #VQ2   = PARAM(        0.20000)
  #IQ2   = PARAM(        0.75000)
  #VQ3   = PARAM(        0.50000)
  #IQ3   = PARAM(        0.75000)
  #VQ4   = PARAM(        1.00000)
  #IQ4   = PARAM(        0.75000)
  #VP1   = PARAM(        0.20000)
  #IP1   = PARAM(        1.11000)
  #VP2   = PARAM(        0.50000)
  #IP2   = PARAM(        1.11000)
  #VP3   = PARAM(        0.75000)
  #IP3   = PARAM(        1.11000)
  #VP4   = PARAM(        1.00000)
  #IP4   = PARAM(        1.11000)
   #TG   = PARAM(        0.02000)
 #TFTR   = PARAM(        0.02000)
  #KHV   = PARAM(        1.50000)
#IOLIM   = PARAM(       -1.30000)
#VOLIM   = PARAM(        1.20000)
#LVPT1   = PARAM(        0.20000)
#LVPT0   = PARAM(        0.05000)
!
! Not recognized: variable         , Function:   2 PV  
PGENPU   = INPXXX() !IMPORT
PGENMW = MULT(PGENPU, SBASE)
P1GW     = FRAC(PGENMW,  1.E6, #NMAQ)
P1GPU    = FRAC(  P1GW, 1.E-6,#MBASE)
QGENPU   = INPXXX() !IMPORT
QGENMA = MULT(QGENPU, SBASE)
Q1GVAR   = FRAC(QGENMA,  1.E6, #NMAQ)
Q1GPU    = FRAC(Q1GVAR, 1.E-6,#MBASE)
! Not recognized: variable    QELEC, Function:    GANHO
VS       = INPXXX() !IMPORT
! Not recognized: variable    VTERM, Function:    GANHO
AVS      = INPXXX() !IMPORT
SBASE    = INPXXX() !IMPORT
DT       = INPXXX() !IMPORT
UM       = CONST(   1.0)
ZERO     = CONST(   0.0)
INF      = CONST( 9999.)
! Not recognized: variable   COSAVS, Function:   FUNCAO
! Not recognized: variable   SINAVS, Function:   FUNCAO
P0       = CONST( P1GPU)
Q0       = CONST( Q1GPU)
V0       = CONST( VTERM)
VT_FIL   = COMP6(0, VTERM,   1.0,0.0   ,   1.0,#TFLTR,9999. ,-9999.)
VSP      = CONST(VT_FIL)
! Not recognized: variable    X0607, Function:     SOMA
! Not recognized: variable     QREF, Function:    GANHO
QELEC1   = COMP6(0, QELEC,   1.0,0.0   ,   1.0,#TFLTR,9999. ,-9999.)
! Not recognized: variable    QSPX5, Function:     SOMA
! Not recognized: variable      OP1, Function:    GANHO
! Not recognized: variable      OP2, Function:    GANHO
! Not recognized: variable    QSPX4, Function:     SOMA
 ! WARNING: DEADB1 NOT IMPLEMENTED
! Not recognized: variable    X0609, Function:    GANHO
X0770    = COMP6(0, X0608,  #KIV,0.0   ,   0.0,   1.0,9999. ,-9999.)
! Not recognized: variable     QSPX, Function:     SOMA
QSPXY    = THOLD(  QSPX,  X340)
QSPX2    = LIMIT3( QSPXY,  QMAX,  QMIN)
QEXT1    = COMP6(0, QSPX2,   1.0,  #TFT,   1.0,  #TFV,9999. ,-9999.)
! Not recognized: variable     QEXT, Function:    GANHO
! Not recognized: variable     X310, Function:   COMPAR
! Not recognized: variable     X330, Function:    LOGIC
! Not recognized: variable     X340, Function:    LOGIC
VFRZ     = CONST(#VFRZ )
PREFF    = LIMIT3(    P0,   INF, ZPZZ1)
TANFI    = DIVIDE(  QREF, PREFF)
PELEC1   = COMP6(0,    P0,   1.0,0.0   ,   1.0, #TP_1,9999. ,-9999.)
X0854  = MULT( TANFI,PELEC1)
! Not recognized: variable      OP3, Function:    GANHO
! Not recognized: variable    X0889, Function:     SOMA
! Not recognized: variable    X1890, Function:     SOMA
! Not recognized: variable    X1891, Function:    GANHO
X0890    = LIMIT3( X0889,  QMAX,  QMIN)
! Not recognized: variable     QSPA, Function:     SOMA
! Not recognized: variable    QSPA1, Function:    GANHO
QSPA2    = COMP6(0,  QSPA,  #KQI,0.0   ,   0.0,   1.0,9999. ,-9999.)
! Not recognized: variable    QSPA3, Function:     SOMA
QSPA5    = THOLD( QSPA3,   X34)
QSPA4    = LIMIT3( QSPA5, VMXCL, VMNCL)
! Not recognized: variable    X1892, Function:    GANHO
! Not recognized: variable    X1893, Function:     SOMA
X1894    = LIMIT3( X1893, VMXCL, VMNCL)
! Not recognized: variable    X1531, Function:     SOMA
! Not recognized: variable    X1533, Function:    GANHO
X1532    = COMP6(0, X1531,  #KVI,0.0   ,   0.0,   1.0, XIQMA,XIQMIN)
! Not recognized: variable    X1534, Function:     SOMA
X1558    = THOLD( X1534,   X34)
IQ2      = LIMIT3( X1558,  IQMX,  IQMN)
! Not recognized: variable      IQ3, Function:    GANHO
X1545    = DIVIDE( X0889, VTLIM)
X1546    = COMP6(0, X1545,   1.0,0.0   ,   1.0,  #TIQ,9999. ,-9999.)
! Not recognized: variable    X1547, Function:    GANHO
! Not recognized: variable    X1548, Function:     SOMA
! Not recognized: variable    X1553, Function:     SOMA
X1549    = LIMIT3( X1553,  IQMX,  IQMN)
! Not recognized: variable    IQ_SP, Function:    GANHO
! Not recognized: variable      X31, Function:   COMPAR
! Not recognized: variable      X32, Function:   COMPAR
! Not recognized: variable      X33, Function:    LOGIC
! Not recognized: variable      X34, Function:    LOGIC
X20      = COMP6(0, VTERM,    1.,    0.,    1.,  #TRV,9999. ,-9999.)
! Not recognized: variable      X21, Function:     SOMA
X22      = DDBND4 (   X21,  #DBD1,     1.,     1.,  #DBD2)
X23    = MULT(   X21,   X22)
! Not recognized: variable      X24, Function:    GANHO
X25      = LIMIT3(   X24,  IQH1,  IQL1)
IQINJ  = MULT(   X25,   X31)
QMIN     = CONST(-0.436)
QMAX     = CONST( 0.296)
VMNCL    = CONST(   0.8)
VMXCL    = CONST(   1.2)
VREF1    = CONST(  ZERO)
VTLIM    = LIMIT3(    VS,   INF, VTMIN)
VTMIN    = CONST( 0.050)
XIQMIN   = CONST(  -0.5)
VUP      = CONST(  #VUP)
IQL1     = CONST( #IQL1)
IQH1     = CONST( #IQH1)
PREF     = CONST( P1GPU)
! Not recognized: variable    X0001, Function:     SOMA
X0002    = LIMIT3( X0001, RPMAX, RPMIN)
! Not recognized: variable    X0003, Function:     SOMA
! Not recognized: variable    X0337, Function:    DELAY
RPMAX  = MULT(    DT,RPMAXX)
RPMIN  = MULT(    DT,RPMINX)
PSP1     = COMP6(0, X0003,   1.0,0.0   ,   1.0,#TPORD,   PMX,   PMN)
PSP      = THOLD(  PSP1,   X34)
X1519    = DIVIDE(   PSP, VTLIM)
IP1      = LIMIT3( X1519,  IPMX,  IPMN)
! Not recognized: variable    IP_SP, Function:    GANHO
RPMINX   = CONST( -0.45)
RPMAXX   = CONST(  0.45)
PMN      = CONST(  0.04)
PMX      = CONST(  1.10)
X62      = LFPP2 (VT_FIL,   #VQ1,   #IQ1,   #VQ2,   #IQ2,   #VQ3,   #IQ3,   #VQ4,   #IQ4)
X63      = LFPP2 (VT_FIL,   #VP1,   #IP1,   #VP2,   #IP2,   #VP3,   #IP3,   #VP4,   #IP4)
! Not recognized: variable      X64, Function:   FUNCAO
! Not recognized: variable      X65, Function:   FUNCAO
! Not recognized: variable      X66, Function:   FUNCAO
! Not recognized: variable      X67, Function:     SOMA
! Not recognized: variable      X68, Function:     SOMA
! Not recognized: variable      X69, Function:   FUNCAO
! Not recognized: variable      X70, Function:   FUNCAO
! Not recognized: variable      X71, Function:      MIN
! Not recognized: variable      X72, Function:      MIN
! Not recognized: variable      X73, Function:      MIN
! Not recognized: variable      X74, Function:      MIN
IQMX     = SEL(   X71,   X73, PQPRI)
X76      = SEL(   X72,   X74, PQPRI)
! Not recognized: variable     IQMN, Function:   FUNCAO
! Not recognized: variable      X78, Function:   FUNCAO
! Not recognized: variable     IPMN, Function:    GANHO
PQPRI    = CONST(#PQPRI)
X501     = COMP6(0, IQ_SP,   1.0,0.0   ,   1.0,   #TG,9999. ,-9999.)
IQX      = LIMIT3(  X501, LIMQX, LIMQN)
LIMQX    = SEL(   INF, IQRMX,    Q0)
LIMQN    = SEL( IQRMN,INFNEG,    Q0)
X018   = MULT(   IQX, VTERM)
! Not recognized: variable     X019, Function:     SOMA
! Not recognized: variable     X020, Function:    GANHO
X021     = LIMIT3(  X020,   INF,  ZERO)
! Not recognized: variable     X022, Function:   COMPAR
X023     = SEL(  ZERO,  X021,  X022)
! Not recognized: variable     X024, Function:     SOMA
X025     = LIMIT3(  X024,   INF, IOLIM)
IQ       = DIVIDE(  X025, VTERM)
VOLIM    = CONST(#VOLIM)
IOLIM    = CONST(#IOLIM)
X509     = COMP6(0, IP_SP,   1.0,0.0   ,   1.0,   #TG, RRPWR,INFNEG)
X015     = LIMIT3(  X509,  LVPL,INFNEG)
X519     = COMP6(0, VTERM,   1.0,0.0   ,   1.0, #TFTR,9999. ,-9999.)
X521     = LFPP2 (  X519,    0.0,   0.01,  0.500,  0.000,  0.900,  1.200,  0.901,  999.0)
LVPL     = LIMIT3(  X521,   INF,  ZERO)
! Not recognized: variable     X016, Function:   FUNCAO
IP     = MULT(  X015,  X016)
INFNEG   = CONST(-9999.)
RRPWR    = CONST( 10.00)
IQRMN    = CONST(  -1.0)
IQRMX    = CONST(   1.0)
! Not recognized: variable   IXFINJ, Function:    GANHO
X1203  = MULT(IXFINJ,SINAVS)
X1205  = MULT(IXFINJ,COSAVS)
! Not recognized: variable   IX_COR, Function:     SOMA
! Not recognized: variable   IY_COR, Function:     SOMA
! Not recognized: variable    X1211, Function:    GANHO
! Not recognized: variable    X1213, Function:    GANHO
X1215    = DIVIDE( X1211, SBASE)
! Not recognized: variable   ITRFNX, Function:    GANHO
! EXPORT(ITRFNT) as IIRFNT
X1221    = DIVIDE( X1213, SBASE)
! Not recognized: variable   ITIFNX, Function:    GANHO
! EXPORT(ITIFNT) as IIIFNT
ITRFNY = MULT(ITRFNX,    UM)
! Not recognized: variable   ITRFNT, Function:    GANHO
! Not recognized: variable   ITIFNT, Function:    GANHO
ITIFNY = MULT(ITIFNX,    UM)
! Not recognized: variable   IYFINJ, Function:    GANHO
X1229  = MULT(IYFINJ,SINAVS)
!
!EFVAL (stip) (vdef) ( d1 )o( d2 )
X1231  = MULT(IYFINJ,COSAVS)
!
 END 
