UDC PSS 905 1 PSS905 '@joaoppeters'
OUT VPSS
!     5 PSS5        
!(EFPAR (nome) (     valor      ) 
#TW1   = PARAM(                3.)
#TN1   = PARAM(          .2840005)
#TD1   = PARAM(         .05474705)
#KP1   = PARAM(               5.0)
#LMIN  = PARAM(              -0.1)
#LMAX  = PARAM(               0.1)
!(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
TMSTP  =INPSTEP()
X1    =INPGW()
X2     =COMP6(0.0, X1, 0.0, #TW1, 1, #TW1, 99.99, -99.99)
X3     =COMP6(0.0, X2, 1, #TN1, 1, #TD1, 99.99, -99.99)
X4     =COMP6(0.0, X3, 1, #TN1, 1, #TD1, 99.99, -99.99)
X5     =GAIN(0.0, X4, #KP1)
X6     =LIMIT(0.0, X5, #LMAX, #LMIN)
!(EFVAL (stip) (vdef) ( d1 )
LMIN   = CONST(               0.1)
LMAX   = CONST(               0.1)
!
END
