UDC PSS 911 1 PSS911 '@joaoppeters'
OUT VPSS
!    11 PSS11        
!(EFPAR (nome) (     valor      ) 
#TW1   = PARAM(                3.)
#TN1   = PARAM(          .3984229)
#TD1   = PARAM(          .0278045)
#KP1   = PARAM(            7.2298)
!(DEFPAR #KP1             21.22983
#LMIN  = PARAM(              -0.1)
#LMAX  = PARAM(               0.1)
!(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
TMSTP  =INPSTEP()
X1    =INPGW()
X21    =FRAC(X1, #TW1, #TW1)
X22    =LPASS1(0.0, X1, #TW1, 1.0)
X23    =FRAC(X22, #TW1, #TW1)
X2     =ADD(1.0, X21, -1.0, X23)
X31    =ADD(1.0, X3, -1.0, X32)
X33    =FRAC(X31, 1.0, #TD1)
X34    =INTEG8(0.0, X33, 1.0)
X32    =GAIN(0.0, X34, 1)
X35    =GAIN(0.0, X34, #TD1)
X36    =GAIN(0.0, X34, 1)
X37    =FRAC(X35, 1, #TN1)
X38    =ADD(1.0, X36, -1.0, X37)
X39    =ADD(1.0, X2, -1.0, X38)
X3     =FRAC(X39, #TN1, #TD1)
X41    =ADD(1.0, X4, -1.0, X42)
X43    =FRAC(X41, 1.0, #TD1)
X44    =INTEG8(0.0, X43, 1.0)
X42    =GAIN(0.0, X44, 1)
X45    =GAIN(0.0, X44, #TD1)
X46    =GAIN(0.0, X44, 1)
X47    =FRAC(X45, 1, #TN1)
X48    =ADD(1.0, X46, -1.0, X47)
X49    =ADD(1.0, X3, -1.0, X48)
X4     =FRAC(X49, #TN1, #TD1)
X51    =ADD(1.0, X5, -1.0, X52)
X53    =FRAC(X51, 1.0, #TD1)
X54    =INTEG8(0.0, X53, 1.0)
X52    =GAIN(0.0, X54, 1)
X55    =GAIN(0.0, X54, #TD1)
X56    =GAIN(0.0, X54, 1)
X57    =FRAC(X55, 1, #TN1)
X58    =ADD(1.0, X56, -1.0, X57)
X59    =ADD(1.0, X4, -1.0, X58)
X5     =FRAC(X59, #TN1, #TD1)
X6     =GAIN(0.0, X5, #KP1)
X7     =LIMIT(0.0, X6, #LMAX, #LMIN)
VPSS   =EXPORT(X7)
!(EFVAL (stip) (vdef) ( d1 )
LMIN   = PARAM(            #LMIN )
LMAX   = PARAM(            #LMAX )
!
END
