UDC PSS 912 1 PSS912 '@joaoppeters'
OUT VPSS
!    12 PSS12        
!(EFPAR (nome) (     valor      ) 
#TW1   = PARAM(                3.)
#TN1   = PARAM(          2.002646)
#TD1   = PARAM(         .01332682)
#KP1   = PARAM(          1.248127)
#LMIN  = PARAM(              -0.1)
#LMAX  = PARAM(               0.1)
!(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
TMSTP  =INPSTEP()
X1    =INPGW()
X21    =FRAC(X1, #TW1, #TW1)
X22    =LPASS1(0.0, X1, #TW1, 1.0)
X23    =FRAC(X22, #TW1, #TW1)
X2     =ADD(1.0, X21, -1.0, X23)
X31    =ADD(1.0, X3, -1.0, X32)
X33    =FRAC(X31, 1.0, #TD1)
X34    =INTEG8(0.0, X33, 1.0)
X32    =GAIN(0.0, X34, 1)
X35    =GAIN(0.0, X34, #TD1)
X36    =GAIN(0.0, X34, 1)
X37    =FRAC(X35, 1, #TN1)
X38    =ADD(1.0, X36, -1.0, X37)
X39    =ADD(1.0, X2, -1.0, X38)
X3     =FRAC(X39, #TN1, #TD1)
X41    =ADD(1.0, X4, -1.0, X42)
X43    =FRAC(X41, 1.0, #TD1)
X44    =INTEG8(0.0, X43, 1.0)
X42    =GAIN(0.0, X44, 1)
X45    =GAIN(0.0, X44, #TD1)
X46    =GAIN(0.0, X44, 1)
X47    =FRAC(X45, 1, #TN1)
X48    =ADD(1.0, X46, -1.0, X47)
X49    =ADD(1.0, X3, -1.0, X48)
X4     =FRAC(X49, #TN1, #TD1)
X5     =GAIN(0.0, X4, #KP1)
X6     =LIMIT(0.0, X5, #LMAX, #LMIN)
VPSS   =EXPORT(X6)
!(EFVAL (stip) (vdef) ( d1 )
LMIN   = PARAM(            #LMIN )
LMAX   = PARAM(            #LMAX )
!
END
