UDC PSS 911 1 PSS911 '@joaoppeters'
OUT VPSS
!    11 PSS11        
!(EFPAR (nome) (     valor      ) 
#TW1   = PARAM(                3.)
#TN1   = PARAM(          .3984229)
#TD1   = PARAM(          .0278045)
#KP1   = PARAM(            7.2298)
!(DEFPAR #KP1             21.22983
#LMIN  = PARAM(              -0.1)
#LMAX  = PARAM(               0.1)
!(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
TMSTP  =INPSTEP()
X1    =INPGW()
X2     =COMP6(0.0, X1, 0.0, #TW1, 1, #TW1, 99.99, -99.99)
X3     =COMP6(0.0, X2, 1, #TN1, 1, #TD1, 99.99, -99.99)
X4     =COMP6(0.0, X3, 1, #TN1, 1, #TD1, 99.99, -99.99)
X5     =COMP6(0.0, X4, 1, #TN1, 1, #TD1, 99.99, -99.99)
X6     =GAIN(0.0, X5, #KP1)
X7     =LIMIT(0.0, X6, #LMAX, #LMIN)
!(EFVAL (stip) (vdef) ( d1 )
LMIN   = CONST(               0.1)
LMAX   = CONST(               0.1)
!
END
