UDC RNG 5005 2 PV5005 '@joaoppeters'
OUT ITRFNT ITIFNT
! 5005  PV    
!( 
!(======================================================================= 
!( SELECTION OF THE CONTROL MODE
!(======================================================================= 
!(
#FLG_Q = PARAM(               1.0)
#FLG_V = PARAM(               0.0)
#FLG_F = PARAM(               0.0)
!( 
!(======================================================================= 
!( MODEL PARAMETERS
!(======================================================================= 
!(
#MBASE = PARAM(             950.0)
#NMAQ  = PARAM(                 1)
!(P/Q controller
#PFLG0 = PARAM(               1.0)
#VFLG1 = PARAM(               1.0)
#VFLG0 = PARAM(               0.0)
#QFLG1 = PARAM(               1.0)
#QFLG0 = PARAM(               0.0)
#TP_1  = PARAM(              0.01)
#KQI   = PARAM(              10.0)
#KQP   = PARAM(               1.0)
#KVI   = PARAM(              10.0)
#KVP   = PARAM(               1.0)
#TIQ   = PARAM(               8.0)
#TPORD = PARAM(              0.05)
#VDIP  = PARAM(              0.85)
#VFRZ  = PARAM(              0.70)
#VUP   = PARAM(              1.20)
#TRV   = PARAM(              0.01)
#DBD1  = PARAM(             -0.05)
#DBD2  = PARAM(              0.05)
#KQV   = PARAM(               0.8)
#IQH1  = PARAM(              0.75)
#IQL1  = PARAM(             -0.75)
!(Plant level control model
#TFLTR = PARAM(              0.01)
#TFT   = PARAM(               0.0)
#TFV   = PARAM(              0.15)
#KPV   = PARAM(              18.0)
#KIV   = PARAM(               5.0)
#DBL   = PARAM(          -0.00333)
#DBU   = PARAM(           0.00333)
!(Current limiter 
#IMAX  = PARAM(              1.11)
#PQPRI = PARAM(               1.0)
!(VDL1 Curve
#VQ1   = PARAM(               0.0)
#IQ1   = PARAM(              0.75)
#VQ2   = PARAM(               0.2)
#IQ2   = PARAM(          0.750001)
#VQ3   = PARAM(               0.5)
#IQ3   = PARAM(          0.750002)
#VQ4   = PARAM(               1.0)
#IQ4   = PARAM(          0.750003)
!(VDL2 Curve
#VP1   = PARAM(               0.2)
#IP1   = PARAM(              1.11)
#VP2   = PARAM(               0.5)
#IP2   = PARAM(          1.110001)
#VP3   = PARAM(              0.75)
#IP3   = PARAM(          1.110002)
#VP4   = PARAM(               1.0)
#IP4   = PARAM(          1.110003)
!(Converter
#TG    = PARAM(              0.02)
#TFTR  = PARAM(              0.02)
!(High Voltage Reactive Current Management
#KHV   = PARAM(               1.5)
#IOLIM = PARAM(              -1.3)
#VOLIM = PARAM(               1.2)
!(Low Voltage Active Current Management
#LVPT1 = PARAM(               0.2)
#LVPT0 = PARAM(              0.05)
!(
!( =======================================================================
!( NETWORK MEASUREMENTS
!( =======================================================================
!(
TMSTP  =INPSTEP()
PGENPU  =INPWMW()
PGENMW =MULT(PGENPU, SBASE)
P1GW   =FRAC(PGENMW, 1.E6, #NMAQ)
P1GPU  =FRAC(P1GW, 1.E-6, #MBASE)
QGENPU  =INPWMVAR()
QGENMA =MULT(QGENPU, SBASE)
Q1GVAR =FRAC(QGENMA, 1.E6, #NMAQ)
Q1GPU  =FRAC(Q1GVAR, 1.E-6, #MBASE)
QELEC  =GAIN(0.0, Q1GPU, 1.0)
VS  =INPGVT()
VTERM  =GAIN(0.0, VS, 1.0)
AVS  =INPVANG()
SBASE  =INIT(100.)
DT    =CONST(TMSTP)
!(
COSAVS =COS(AVS)
SINAVS =SIN(AVS)
!( ============================================================================ 
!( Plant level control model (repc_a)
!( ============================================================================
!(
VT_FIL =COMP6(0.0, VTERM, 1.0, 0, 1.0, #TFLTR, 99.99, -99.99)
X0607  =ADD(-1.0, VT_FIL, 1.0, VSP)
!(
QREF   =GAIN(0.0, Q0, 1.0)
QELEC1 =COMP6(0.0, QELEC, 1.0, 0, 1.0, #TFLTR, 99.99, -99.99)
QSPX5  =ADD(-1.0, QELEC1, 1.0, QREF)
!(                   
OP1    =GAIN(0.0, X0607, #FLG_V)
OP2    =GAIN(0.0, QSPX5, #FLG_Q)
!(                   
QSPX4  =ADD(1.0, OP1, 1.0, OP2)
!(
X0608  =DDBND3(QSPX4, #DBL, #DBU)
X0609  =GAIN(0.0, X0608, #KPV)
X0770  =COMP6(0.0, X0608, #KIV, 0, 1.0, 0.0, 99.99, -99.99)
QSPX   =ADD(1.0, X0609, 1.0, X0770)
QSPXY  =THOLD(QSPX, X340)
QSPX2  =LIMIT(0.0, QSPXY, #QMAX, #QMIN)
QEXT1  =COMP6(0.0, QSPX2, 1.0, #TFT, 1.0, #TFV, 99.99, -99.99)
QEXT   =GAIN(0.0, QEXT1, #PFLG0)
!(
!(Determining Voltage_frz
!(
X310   =LT(VTERM, VFRZ)
X330   =OR( X310, ZERO)
!( 
!(
!( ============================================================================ 
!( P/Q Control model (reec_a)
!( ============================================================================
!(
!( Iqcmd (IQ_SP)
!(
X340   =NOT(X330)
X340   =NOT(X330)
PREFF  =LIMIT(0.0, P0, #INF, #ZPZZ1)
TANFI  =DIVIDE(QREF, PREFF)
PELEC1 =COMP6(0.0, P0, 1.0, 0, 1.0, #TP_1, 99.99, -99.99)
X0854  =MULT(TANFI, PELEC1)
!(
OP3    =GAIN(0.0, X0854, #FLG_F)
!(
X0889  =ADD(1.0, OP3, 1.0, QEXT)
X1890  =ADD(1.0, X0889, 1.0, VREF1)
!(
X1891  =GAIN(0.0, X1890, #VFLG0)
X0890  =LIMIT(0.0, X0889, #QMAX, #QMIN)
QSPA   =ADD(1.0, X0890, -1.0, QELEC)
QSPA1  =GAIN(0.0, QSPA, #KQP)
QSPA2  =COMP6(0.0, QSPA, #KQI, 0, 1.0, 0.0, 99.99, -99.99)
QSPA3  =ADD(1.0, QSPA1, 1.0, QSPA2)
QSPA5  =THOLD(QSPA3, X34)
!(
QSPA4  =LIMIT(0.0, QSPA5, #VMXCL, #VMNCL)
X1892  =GAIN(0.0, QSPA4, #VFLG1)
!(
X1893  =ADD(1.0, X1891, 1.0, X1892)
X1894  =LIMIT(0.0, X1893, #VMXCL, #VMNCL)
X1531  =ADD(1.0, X1894, -1.0, VTLIM)
X1533  =GAIN(0.0, X1531, #KVP)
X1532  =COMP6(0.0, X1531, #KVI, 0, 1.0, 0.0, XIQMA, XIQMIN)
X1534  =ADD(1.0, X1533, 1.0, X1532)
X1558  =THOLD(X1534, X34)
!(
IQ2    =LIMIT(0.0, X1558, #IQMX, #IQMN)
IQ3    =GAIN(0.0, IQ2, #QFLG1)
X1545  =DIVIDE(X0889, VTLIM)
!(
X1546  =COMP6(0.0, X1545, 1.0, 0, 1.0, #TIQ, 99.99, -99.99)
X1547  =GAIN(0.0, X1546, #QFLG0)
X1548  =ADD(1.0, X1547, 1.0, IQ3)
X1553  =ADD(1.0, X1548, 1.0, IQINJ)
!(
!(Determining Voltage_dip
!(
X1549  =LIMIT(0.0, X1553, #IQMX, #IQMN)
IQ_SP  =GAIN(0.0, X1549, 1.0)
X31    =LT(VTERM, VDIP)
X32    =GT(VTERM, VUP)
!( 
!(Iqinj control
X33    =OR( X31, X32)
X34    =NOT(X33)
X34    =NOT(X33)
X20    =COMP6(0.0, VTERM, 1., 0., 1., #TRV, 99.99, -99.99)
X21    =ADD(1.0, V0, -1.0, X20)
X22    =DDBND4(X21, #DBD1, 1., #DBD2, 1.)
X23    =MULT(X21, X22)
!(          
X24    =GAIN(0.0, X23, #KQV)
X25    =LIMIT(0.0, X24, #IQH1, #IQL1)
IQINJ  =MULT(X25, X31)
VTLIM  =LIMIT(0.0, VS, #INF, #VTMIN)
!(
!( Ipcmd (IP_SP)
!(
X0001  =ADD(1.0, PREF, -1.0, X0337)
X0002  =LIMIT(0.0, X0001, #RPMAX, #RPMIN)
X0003  =ADD(1.0, X0002, 1.0, X0337)
RPMAX  =MULT(DT, RPMAXX)
RPMIN  =MULT(DT, RPMINX)
PSP1   =COMP6(0.0, X0003, 1.0, 0, 1.0, #TPORD, PMX, PMN)
PSP    =THOLD(PSP1, X34)
X1519  =DIVIDE(PSP, VTLIM)
IP1    =LIMIT(0.0, X1519, #IPMX, #IPMN)
!(
!( Current limiter 
!( 
IP_SP  =GAIN(0.0, IP1, 1.0)
X62    =LFPP(VT_FIL, #VQ1, #IQ1, #VQ2, #IQ2, #VQ3, #IQ3, #VQ4, #IQ4)
X63    =LFPP(VT_FIL, #VP1, #IP1, #VP2, #IP2, #VP3, #IP3, #VP4, #IP4)
X64    =SQR(IMAX)
X65    =SQR(IP_SP)
X66    =SQR(IQ_SP)
X67    =ADD(1.0, X64, -1.0, X66)
X68    =ADD(1.0, X64, -1.0, X65)
X69    =SQRT(X67)
X70    =SQRT(X68)
X71    =MIN(X62, IMAX)
X72    =MIN(X63, X69)
X73    =MIN(X62, X70)
X74    =MIN(X63, IMAX)
IQMX   =SEL(X71, X73, PQPRI, 0.0)
!(
!( ============================================================================
!( Modelo do conversor/gerador (regc_a)
!( ============================================================================
!( Controle da corrente IQ 
!(
X76    =SEL(X72, X74, PQPRI, 0.0)
IQMN   =GAIN(0.0, IQMX, -1.0)
X78    =GAIN(0.0, X76, -1.0)
IPMN   =GAIN(0.0, X78, 1.0)
!(
!( High voltage reactive current managenent
!(
IPMX   =GAIN(0.0, X76, 1.0)
X501   =COMP6(0.0, IQ_SP, 1.0, 0, 1.0, #TG, 99.99, -99.99)
IQX    =LIMIT(0.0, X501, #LIMQX, #LIMQN)
LIMQX  =SEL(INF, IQRMX, Q0, 0.0)
LIMQN  =SEL(IQRMN, INFNEG, Q0, 0.0)
X018   =MULT(IQX, VTERM)
X019   =ADD(1.0, VTERM, -1.0, VOLIM)
X020   =GAIN(0.0, X019, #KHV)
X021   =LIMIT(0.0, X020, #INF, #ZERO)
X022   =GT(VTERM, VOLIM)
!(
!( Controle da corrente IP                                  
!(
X023   =SEL(ZERO, X021, X022, 0.0)
X024   =ADD(1.0, X018, -1.0, X023)
X025   =LIMIT(0.0, X024, #INF, #IOLIM)
!(
!( Low voltage active current management 
!(
IQ     =DIVIDE(X025, VTERM)
X509   =COMP6(0.0, IP_SP, 1.0, 0, 1.0, #TG, RRPWR, INFNEG)
X015   =LIMIT(0.0, X509, #LVPL, #INFNEG)
X519   =COMP6(0.0, VTERM, 1.0, 0, 1.0, #TFTR, 99.99, -99.99)
!(
!( Transformada e export
!( 
X521   =LFPP(X519, 0.0, 0.01, 0.500, 0.000, 0.900, 1.200, 0.901, 999.0)
LVPL   =LIMIT(0.0, X521, #INF, #ZERO)
X016   =RAMP(X016, #LVPT0, 0., #LVPT1, 1.)
IP     =MULT(X015, X016)
IXFINJ =GAIN(0.0, IP, 1.0)
X1203  =MULT(IXFINJ, SINAVS)
X1205  =MULT(IXFINJ, COSAVS)
!(
IX_COR =ADD(1.0, X1205, -1.0, X1229)
!(
IY_COR =ADD(1.0, X1203, 1.0, X1231)
X1211  =GAIN(0.0, IX_COR, #MBASE)
!(
X1213  =GAIN(0.0, IY_COR, #MBASE)
X1215  =DIVIDE(X1211, SBASE)
ITRFNX =GAIN(0.0, X1215, #NMAQ)
!(                   
!(----------------------------------------------------------------------
!( Definicao dos valores iniciais de variaveis
!(----------------------------------------------------------------------                                           
!(
UM     = CONST(               1.0)
ZERO   = CONST(               0.0)
INF    = CONST(             9999.)
INFNEG = CONST(            -9999.)
P0     = INIT(             P1GPU)
PREF   = INIT(             P1GPU)
VREF1  = INIT(              ZERO)
Q0     = INIT(             Q1GPU)
V0     = INIT(             VTERM)
VSP    = INIT(            VT_FIL)
ZPZZ1  = CONST(             0.001)
RPMINX = CONST(             -0.45)
RPMAXX = CONST(              0.45)
PMN    = CONST(              0.04)
PMX    = CONST(              1.10)
PSP    = INIT(                P0)
QMIN   = CONST(            -0.436)
QMAX   = CONST(             0.296)
VMNCL  = CONST(               0.8)
VMXCL  = CONST(               1.2)
RRPWR  = CONST(             10.00)
IQRMN  = CONST(              -1.0)
IQRMX  = CONST(               1.0)
VTMIN  = CONST(             0.050)
XIQMIN = CONST(              -0.5)
XIQMAX = CONST(               0.4)
IOLIM  = CONST(              -1.3)
VOLIM  = CONST(               1.2)
PQPRI  = CONST(               1.0)
IMAX   = CONST(              1.11)
VDIP   = CONST(              0.85)
VUP    = CONST(              1.20)
IQH1   = CONST(              0.75)
IQL1   = CONST(             -0.75)
VFRZ   = CONST(             -0.75)
!(
!
END
