(===============================================================================
( MODELOS DE GERADORES C/ POLOS SALIENTES
(===============================================================================
DMDG MD01
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
1001   26E-5     14.89      100    N
(
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
1002   .0033     9.990      100    N
(
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
1003   .0020     4.900      100    N
(
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
1004   .0040     2.639      100    N
(
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
1005   .0032     12.63      100    N
(
999999
FIM