April 01, 2026


relatorio do sistema IEEE118

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 1985.176 |  68   | 671.444 |   5   |  0.000  |   1   |
|  2   | 60.000 | 225.951 |  68   | 473.697 |  39   |  0.000  |   1   |
|  3   | 60.000 |  3.540  |  74   | 16.930  |  39   |  0.000  |   1   |
|  4   | 60.000 |  0.003  |  74   |  0.013  |  39   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  4   | 60.000 |  0.000  |  74   |  0.000  |  41   |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
| 69  |  BARRA--69   |  2  |   1.035   |  +30.00  | +513.828 | -82.420  |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE118