CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ONS - MENSAL - JUNHO 2020 - Pesada                                              
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM VLIM CREM CTAP STEP BPSI NEWT RCVG RMON FILE 80CO CONT CELO STPO CTAF CTAF IANG

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    4    0.000    0.000    0.000 78613.27 MW      0.5000
                      4    0.000    0.000    0.000 18101.88 Mvar    0.5000
     1 Convergente   12    0.500    0.500    0.500 79006.24 MW      0.5000
                     12    0.500    0.500    0.500 18192.37 Mvar    0.5000
     2 Convergente   12    1.000    1.000    1.000 79399.20 MW      0.5000
                     12    1.000    1.000    1.000 18282.86 Mvar    0.5000
     3 Nao Converg. 101                                             0.5000
                    101                                             0.5000
     4 Convergente   13    1.250    1.250    1.250 79595.69 MW      0.2500
                     13    1.250    1.250    1.250 18328.10 Mvar    0.2500
     5 Nao Converg. 101                                             0.2500
                    101                                             0.2500
     6 Nao Converg. 101                                             0.1250
                    101                                             0.1250
     7 Nao Converg. 101                                             0.0625
                    101                                             0.0625
     8 Convergente   10    1.281    1.281    1.281 79620.25 MW      0.0312
                     10    1.281    1.281    1.281 18333.76 Mvar    0.0312
     9 Nao Converg. 101                                             0.0312
                    101                                             0.0312
    10 Nao Converg. 101                                             0.0156
                    101                                             0.0156
    11 Convergente    8    1.289    1.289    1.289 79626.39 MW      0.0078
                      8    1.289    1.289    1.289 18335.17 Mvar    0.0078
    12 Nao Converg. 101                                             0.0078
                    101                                             0.0078
    13 Nao Converg. 101                                             0.0039
                    101                                             0.0039
 
 Atingido incremento minimo
