CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ONS - MENSAL - JULHO 2020 - Média                                               
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM VLIM CREM CTAP STEP BPSI NEWT RCVG RMON FILE 80CO CONT CELO STPO CTAF CTAF IANG

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    3    0.000    0.000    0.000 77374.97 MW      0.5000
                      3    0.000    0.000    0.000 20495.03 Mvar    0.5000
     1 Convergente   11    0.500    0.500    0.500 77761.67 MW      0.5000
                     11    0.500    0.500    0.500 20597.47 Mvar    0.5000
     2 Convergente   18    1.000    1.000    1.000 78148.37 MW      0.5000
                     18    1.000    1.000    1.000 20699.91 Mvar    0.5000
     3 Convergente   14    1.500    1.499    1.499 78535.07 MW      0.5000
                     14    1.500    1.499    1.499 20802.35 Mvar    0.5000
     4 Convergente   12    2.000    1.999    1.999 78921.77 MW      0.5000
                     12    2.000    1.999    1.999 20904.79 Mvar    0.5000
     5 Convergente   11    2.500    2.499    2.499 79308.47 MW      0.5000
                     11    2.500    2.499    2.499 21007.23 Mvar    0.5000
     6 Convergente   11    3.000    2.999    2.999 79695.17 MW      0.5000
                     11    3.000    2.999    2.999 21109.67 Mvar    0.5000
     7 Convergente   12    3.500    3.498    3.498 80081.87 MW      0.5000
                     12    3.500    3.499    3.499 21212.11 Mvar    0.5000
     8 Convergente   11    4.000    3.998    3.998 80468.57 MW      0.5000
                     11    4.000    3.999    3.999 21314.55 Mvar    0.5000
     9 Convergente   11    4.500    4.498    4.498 80855.27 MW      0.5000
                     11    4.500    4.498    4.498 21416.99 Mvar    0.5000
    10 Convergente   16    5.000    4.998    4.998 81241.97 MW      0.5000
                     16    5.000    4.998    4.998 21519.43 Mvar    0.5000
    11 Convergente   14    5.500    5.498    5.498 81628.67 MW      0.5000
                     14    5.500    5.498    5.498 21621.87 Mvar    0.5000
    12 Nao Converg. 101                                             0.5000
                    101                                             0.5000
    13 Nao Converg. 101                                             0.2500
                    101                                             0.2500
    14 Convergente   12    5.625    5.622    5.622 81725.34 MW      0.1250
                     12    5.625    5.623    5.623 21647.48 Mvar    0.1250
    15 Nao Converg. 101                                             0.1250
                    101                                             0.1250
    16 Convergente   10    5.688    5.685    5.685 81773.68 MW      0.0625
                     10    5.688    5.686    5.686 21660.28 Mvar    0.0625
    17 Nao Converg. 101                                             0.0625
                    101                                             0.0625
    18 Convergente    9    5.719    5.716    5.716 81797.85 MW      0.0312
                      9    5.719    5.717    5.717 21666.68 Mvar    0.0312
    19 Nao Converg. 101                                             0.0312
                    101                                             0.0312
    20 Nao Converg. 101                                             0.0156
                    101                                             0.0156
    21 Nao Converg. 101                                             0.0078
                    101                                             0.0078
    22 Nao Converg. 101                                             0.0039
                    101                                             0.0039
 
 Atingido incremento minimo
