CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ONS - MENSAL - JULHO 2020 - Pesada                                              
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM VLIM CREM CTAP STEP BPSI NEWT RCVG RMON FILE 80CO CONT CELO STPO CTAF CTAF IANG

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    2    0.000    0.000    0.000 78765.97 MW      0.5000
                      2    0.000    0.000    0.000 18222.13 Mvar    0.5000
     1 Convergente   12    0.500    0.500    0.500 79159.70 MW      0.5000
                     12    0.500    0.500    0.500 18313.22 Mvar    0.5000
     2 Convergente   11    1.000    1.000    1.000 79553.43 MW      0.5000
                     11    1.000    1.000    1.000 18404.31 Mvar    0.5000
     3 Nao Converg. 101                                             0.5000
                    101                                             0.5000
     4 Nao Converg. 101                                             0.2500
                    101                                             0.2500
     5 Nao Converg. 101                                             0.1250
                    101                                             0.1250
     6 Convergente    9    1.063    1.062    1.062 79602.65 MW      0.0625
                      9    1.063    1.062    1.062 18415.70 Mvar    0.0625
     7 Nao Converg. 101                                             0.0625
                    101                                             0.0625
     8 Nao Converg. 101                                             0.0312
                    101                                             0.0312
     9 Convergente    8    1.078    1.078    1.078 79614.95 MW      0.0156
                      8    1.078    1.078    1.078 18418.54 Mvar    0.0156
    10 Nao Converg. 101                                             0.0156
                    101                                             0.0156
    11 Nao Converg. 101                                             0.0078
                    101                                             0.0078
    12 Nao Converg. 101                                             0.0039
                    101                                             0.0039
 
 Atingido incremento minimo
