CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ONS - MENSAL - SETEMBRO 2020 - Leve                                             
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM VLIM CREM CTAP STEP BPSI NEWT RCVG RMON FILE 80CO CONT CELO STPO CTAF CTAF IANG

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    2    0.000    0.000    0.000 49781.27 MW      0.5000
                      2    0.000    0.000    0.000 12034.23 Mvar    0.5000
     1 Convergente   14    0.500    0.499    0.499 50029.89 MW      0.5000
                     14    0.500    0.500    0.500 12094.38 Mvar    0.5000
     2 Nao Converg. 101                                             0.5000
                    101                                             0.5000
     3 Nao Converg. 101                                             0.2500
                    101                                             0.2500
     4 Nao Converg. 101                                             0.1250
                    101                                             0.1250
     5 Convergente    7    0.563    0.562    0.562 50060.97 MW      0.0625
                      7    0.563    0.562    0.562 12101.90 Mvar    0.0625
     6 Nao Converg. 101                                             0.0625
                    101                                             0.0625
     7 Nao Converg. 101                                             0.0312
                    101                                             0.0312
     8 Convergente    9    0.578    0.577    0.577 50068.74 MW      0.0156
                      9    0.578    0.578    0.578 12103.78 Mvar    0.0156
     9 Nao Converg. 101                                             0.0156
                    101                                             0.0156
    10 Nao Converg. 101                                             0.0078
                    101                                             0.0078
    11 Convergente    5    0.582    0.581    0.581 50070.68 MW      0.0039
                      5    0.582    0.582    0.582 12104.25 Mvar    0.0039
    12 Nao Converg. 101                                             0.0039
                    101                                             0.0039
 
 Atingido incremento minimo
