TITU
Sistema-Teste de 107 Barras - Caso Base                                         
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L CREM L CTAP L STEP L NEWT L MOCT L MOCG L MOCF L RCVG L RMON L
FILE L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA   1e-8 EXST    .04 TETP     5. TBPA     5.
TLPP     1. TEPR   1e-8 QLST    .04 TLPR   1e-8 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC    .05 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST    .02 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT    100 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT    200 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX   9999 FDIV     2. ICMN   1e-9 VART     5. TSTP     32
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
(FULL     0  
(SIGK   1E8  SIGV  1E-6  SIGQ  1E-6  CTOL  1E-7
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   12  1 ALCBARRET-4GR D1000-24. 300.-203.-540. 420.                       11000
   16  1 AFURNAS---5GR D1000-26. 800.-134.-720. 480.                       11000
   18  2 AITUMBIAR-6GR D1020-24.996.1-399.-546. 600.                       11000
   20  1 AMARIMBON-5GR D1010-22. 900.-321.-640. 640.                       11000
   21  1 AMANSO----3GR D1000-63. 140.-21.6 -80.  84.                       31000
   22  1 AM.MOR.A--3GR D1000-20. 150.-20.6-120. 126.                       11000
   35  1 ACORUMBA--2GR D1000-27. 200.-49.4-180. 180.                       11000
   48  1 AIBIUNA---4CS D1000-42.   0.-461.-10801200.                       11000
   86    DIBIUNA---345 C1033-42.                           66.  1.2        11000
  100    BMARIMBON-500 A1056-28.                                           11000
  101    BARARAQUA-500 A1069-36.                                    -200.  11000
  102    BPOCOS----500 A1059-43.                                    -100.  11000
  103    BCAMPINAS-500 A1072-43.                                           11000
  104    BC.PAULIS-500 A1061-51.                          910. 235.        11000
  106    BADRIANO--500 A1050-52.                                    -100.  11000
  120    DP.CALDAS-345 C1041-41.                          180.  90.        11000
  122    BIBIUNA---500 A1067-41.                          200.  38.        11000
  123    DCAMPINAS-345 C1035-46.                          450. 175.        11000
  126    DGUARULHOS345 C1037-43.                          290.  95.        11000
  131    DM.MORAES-345 C1027-27.                                           11000
  134    DLBARRETO-345 C1027-26.                                           11000
  136    DFURNAS---345 C1028-33.                           54.  23.        11000
  138    DITUTINGA-345 C1036-44.                           72.  34.        11000
  140    DADRIANO--345 C1023-53.                          700. 250.        11000
  210    BITUMBIARA500 A1048-27.                                           11000
  213    DMARIMBON-345 C1050-29.                           93.  39.        11000
  216    DPCOLOMBIA345 C1049-28.                           53.  25.        11000
  217    DITUMBIARA345 C1050-32.                          364.  58.        11000
  218    DBANDEIRA-345 C1025-40.                          600. 200.        11000
  219    DB.SUL----345 C1028-39.                                           11000
  220    DCORUMBA--345 C1052-32.                                           11000
  225    EITUMBIARA230 C1000-34.                                           11000
  228    EB.SUL----230 C1016-40.                           86.  34.        11000
  231    ER.VERDE-230  C1004-49.                          89.7 31.9        31000
  233    BSAMAMBAI-500 A1039-36.                                           11000
  234    DSAMAMBAI-345 C1027-39.                          1000. 350.       11000
  300  1 AEMBORCAC-3GR D1020-19. 700.-183.-440. 392.                       11000
  301  1 AJAGUARA--4GR D1010-19. 300.-128.-140. 140.                       11000
  302  1 AN.PONTE--3GR D1020-18. 400.-125.-150. 150.                       11000
  303  1 AS.SIMAO--4GR D1020-24. 200.-279.-600. 600.                       11000
  305  1 AV.GRANDE-4GR D1000-22. 300.-60.3-120. 120.                       11000
  320    BEMBORCAC-500 A1049-24.                                           11000
  325    BJAGUARA--500 A1046-23.                                           11000
  326    DJAGUARA--345 C1033-26.                           274. 104.       11000
  360    BNPONTE---500 A1046-22.                                           11000
  370    BSSIMAO---500 A1049-25.                                           11000
  396    DVGRANDE--345 C1041-26.                                           11000
  500  1 AA.VERMEL-4GR D1020-21. 800.-118.-540. 540.                       11000
  535    BAVERMELHA500 A1035-26.                                           11000
  536    CAVERMELH-440 B1023-29.                           700. 150.       11000
  800  1 AGBMUNHOZ-2GR D1020-6.91100.138.4-800. 800.                       21000
  808  1 ASCAXIAS--4GR D10203.721150.114.4-600. 600.                       21000
  810  1 ASSEGREDO-4GR D1020-3.81200.-72.2-400. 532.                       21000
  814    EBATEIAS--230 C1000-37.                          735.4 191.       21000
  824    BGBMUNHOZ-500 A1038-17.                                           21000
  834    ES.MATEUS-230 C 991-29.                           13.4  4.2       21000
  839    ECASCAVEL-230 C 999-6.2                                           21000
  840    FCASCAVEL-138 D 986-9.2                           159.  36.       21000
  848    FFCHOPIM--138 D 999-5.3                            94.  18.       21000
  856    BSEGREDO--500 A1035-11.                                           21000
  895    BBATEIAS--500 A1044-35.                                           21000
  896    BCASCAVELO500 A1028-4.1                                           21000
  897    BSCAXIAS--500 A1039-2.8                                           21000
  898    EFCHOPIM--230 C1012-1.9                                           21000
  904  1 AITA------4GR D1020-15. 700.-236.-475. 475.                       21000
  915  1 AMACHADIN-2GR D1020-13. 700.-109.-516. 465.                       21000
  919  1 ASOSOR1A4-4GR D10005.98 700.89.06-148. 220.                       21000
  925  1 ASSANTIAG-3GR D1020.108 950.73.05-440. 420.                       21000
  933    BAREIA----500 A1038-18.                                           21000
  934    EAREIA----230 C1000-18.                           237.  59.       21000
  938    BBLUMENAU-500 A1043-37.                                           21000
  939    EBLUMENAU-230 C1000-40.                          1149.53.06       21000
  955    BCNOVOS---500 A1058-23.                                           21000
  959    BCURITIBA-500 A1033-35.                                     100.  21000
  960    ECURITIBA-230 C1000-37.                          844.7469.1       21000
  964    BCAXIAS---500 A1037-31.                                           21000
  965    ECAXIAS---230 C1000-33.                          755.656.24       21000
  976    BGRAVATAI-500 A1012-33.                                           21000
  995    BITA------500 A1050-19.                                           21000
 1015    EJOINVILLE230 C 998-39.                            70.   2.       21000
 1030    BMACHADIN-500 A1052-21.                                           21000
 1047    ESOSORIO--230 C1017-.92                                           21000
 1060    BSSANTIAG-500 A1043-7.9                                           21000
 1210    EGRAVATAI-230 C1000-36.                          1228. 425.       21000
 1503    BITAJUBA--500 A1061-49.                                           11000
 1504    FITAJUBA--138 D1028-53.                           145.  63.       11000
 2458    ECASCAVEL-230 C1000-6.4                           403. 126.       21000
 4501    EB.PEIXE--230 C1022-61.                          31.4  7.1  -45.  31000
 4521    EITIQUIRA-230 C1032-67.                                           31000
 4522    ERONDONOP-230 C1030-69.                                     -20.  31000
 4523  1 AITIQUIR--2GR D1010-61.  50.-8.21 -42.  30.                       31000
 4530  1 ACOXIPO-CE-12 D1020-73.           -54.563.96                      31000
 4532    ECOXIPO-230   C1040-73.                                           31000
 4533    FCOXIPO-138   D1014-74.                           75.4 16.1       31000
 4542    ENOBRES-230   C1025-72.                                           31000
 4552    EN.MUTUM-230  C1006-80.                           12.6  1.2 -20.  31000
 4562    ESORRISO-230  C1011-88.                           23.8  7.4       31000
 4572    ELUCAS-RV230  C1008-85.                            18.  6.4       31000
 4582    ESINOP-230    C1017-91.                           65.5 16.7  30.  31000
 4592    EMANSO-230    C1018-68.                                           31000
 4596  1 ACBA--GAS-2GR D1000-69. 230.-27.3-160. 160.                       31000
 4623    FRONDONOP-138 D1015-72.                          128.240.76       31000
 4703    FCUIABA-138   D1002-75.                          182.129.75       31000
 4804  1 AGUAPORE--2GR D1000-75.  50.-16.5 -86.  59.                       31000
 4805    FGUAPORE--138 D1024-79.                                           31000
 4807    FJAURU-138    D1024-80.                          128.9 36.3       31000
 4862    EJAURU-230    C1046-78.                                     -30.  31000
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   86        48 1         .71475         1.                     10501050  
   86       122 1          1.913         1.                      750 803  
   86       122 2          1.913         1.                      750 803  
  100        20 1          1.264         1.                     15201520  
  100       101 1     .172  2.72 231.4                          16652460  
  100       101 2     .171   2.7 230.2                          16652460  
  100       210 1     .209 2.935 254.6                          17321732  
  100       213 1          2.357         1.                      560 560  
  100       535 1     .153   2.4 203.8                          16651665  
  101       102 1     .156  2.46 208.5                          16651665  
  101       103 1     .152  2.39 202.6                          16651665  
  102       120 1          2.403         1.                      560 560  
  102      1503 1      .11  1.91161.85                          16651665  
  103       123 1          2.419         1.                      560 560  
  104       103 1     .196   3.1 264.9                          16651665  
  104      1503 1      .05   .82 69.36                          16651665  
  106       104 1     .152  2.39 202.7                          16651665  
  106       104 2     .152  2.39 203.1                          16651665  
  106       140 1          2.923         1.                      560 560  
  106       140 2          2.668         1.                      560 560  
  122       103 1     .105 1.619136.35                          16651665  
  123       120 1     .359 3.945 66.68                           598 598  
  126        86 1     .109 1.826 51.18                          15321532  
  126        86 2     .109 1.824 51.18                          15321532  
  126       120 1       .6  5.95  92.8                           598 598  
  126       120 2     .606  6.02  93.8                           598 598  
  131        22 1         8.8333         1.                      378 378  
  134        12 1          1.335       .999                     11361136  
  134       131 1     .092  1.01  16.9                           717 717  
  134       396 1      .32 3.509 59.24                           699 827  
  136        16 1          1.536         1.                     12801280  
  136       120 1     .436   4.3  66.6                           598 598  
  136       120 2     .436   4.3  66.6                           598 598  
  136       131 1     .348  3.42  52.8                           717 717  
  136       134 1     .375  4.13  69.9                           598 598  
  136       138 1     .649  6.46 100.8                           728 896  
  136       138 2     .558  6.19 105.7                           766 896  
  140       138 1     .652   6.5 101.4                           728 896  
  140       138 2     .558  6.19 105.7                           766 896  
  210        18 1         .66667         1.                     24002400  
  210       217 1           1.72         1.                      560 560  
  210       217 2           1.72         1.                      560 560  
  210       370 1     .147  2.32 196.6                          16651665  
  213       216 1 T   .219  2.42  40.7                           598 598  
  216       396 1     .129 1.414 23.77                           699 827  
  217       216 1     .565 6.248106.73                           717 717  
  217       218 1     .507  5.61  95.6                           766 766  
  217       218 2     .507  5.61  95.6                           766 766  
  218       234 1      .43 4.799  82.2                           639 639  
  218       234 2      .43 4.799  82.2                           639 639  
  219       234 1     .035  .433  7.34                           639 639  
  219       234 2     .035  .433  7.34                           639 639  
  220        35 1         4.4965      1.025                      417 417  
  220       217 1     .226 2.39643.235                           766 766  
  220       219 1     .726 7.704138.01                           766 766  
  225       217 1          2.721        .95  .95 1.11        225 225 22517
  225       217 2          2.938        .95  .95 1.11        225 560 56017
  225       231 1      4.1 19.76 36.08                           197 197  
  225       231 2     1.27 13.62 49.47                           197 197  
  228       219 1          3.595         1.                      225 225  
  231      4501 1     4.51 21.69 40.25                           197 197  
  231      4501 2     1.49 16.09  55.4                           197 197  
  233       210 1      .28  3.99355.36                          25982598  
  233       320 1      .27  3.87344.03                          25982598  
  234       233 1          1.113         1.                     10501050  
  234       233 2             1.         1.                     10501050  
  320       210 1     .125 1.937149.96                          19481948  
  320       300 1         1.3567         1.                     12001200  
  320       360 1     .082 1.256 98.99                          20782078  
  325       301 1         2.6325         1.                      500 500  
  325       326 1           2.16         1.                      400 483  
  325       326 2           2.16         1.                      400 483  
  325       360 1       .1 1.519119.67                          22512251  
  325       370 1      .28  4.84 419.5                          22052205  
  326       134 1      .07   .7612.287                           860 932  
  326       396 1      .24  2.74 45.47                           623 699  
  360       302 1         1.9367         1.                      537 537  
  370       303 1         1.0575         1.                     17401740  
  370       535 1    .09311.3758 112.3                          22052205  
  396       305 1            2.2      1.025                      450 450  
  535       500 1          1.025         1.                     15001500  
  536       535 1          1.533         1.                      700 858  
  536       535 2           1.42         1.                      750 900  
  814       895 1     .032 1.146      .9652   .9  1.1        814 600 60019
  814       895 2      .031.1651      .9652   .9  1.1        814 600 60019
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
  824       800 1           1.68      1.024                     16761676  
  824       933 1      .01  .12415.204                          21822182  
  824       933 2      .01  .12615.428                          21822182  
  834       934 1    2.44412.65221.706                           359 359  
  839       840 1           6.64         1. .8811.136        839 150 15016
  839       840 2           6.29         1. .8811.136        839 150 15016
  839       898 1     1.13  6.9912.617                           189 318  
  839      1047 1     1.22  7.69 13.81                           189 323  
  839      2458 1      .22  1.091.8601                           319 413  
  839      2458 2      .17  1.032.0537                           356 356  
  856       810 1           1.05         1.                     12601260  
  856       933 1     .052  .65480.493                          22732273  
  856      1060 1     .056  .69785.746                          21822182  
  895       122 1     .308 3.958444.84                          12992252  
  895       122 2     .308 3.958444.84                          12992252  
  896       897 1      .05   .73 78.06                          16371637  
  897       808 1           1.02      1.024                     13441478  
  898       848 1           6.36         1. .8811.136        898 150 15016
  898      1047 1      .15   .891.6317                           324 324  
  933       895 1       .2  2.55312.72                          21102110  
  933       955 1     .162 2.048250.17                          21102110  
  933       959 1       .2  2.69 336.4                          21822182  
  934       933 1 T   .031 1.207      .9747   .9  1.1        934 672 80619
  934      1047 1    3.04515.73827.123                           319 319  
  934      1047 2    3.04115.71827.089                           319 319  
  938       955 1    .25562.9224 360.4                          20372037  
  938       959 1     .127 1.603195.89                          12661266  
  939       938 1 T   .031  1.15      .9586   .9  1.1        939 672 80619
  939       938 2 T   .032 1.163      .9586   .9  1.1        939 672 80619
  939       938 3          1.277      .9586   .9  1.1        939 672 67219
  939      1015 1 T  1.271 6.56211.305                           306 319  
  939      1015 2 T  1.283 6.56411.522                           306 319  
  955       964 1    .18772.3467287.24                          16881688  
  959       895 1      .05   .44 47.58                          21102110  
  960       834 1     2.2111.47519.687                           319 319  
  960       959 1 T   .032 1.163      .9917   .9  1.1        960 672 80619
  960       959 2 T   .031 1.166      .9917   .9  1.1        960 672 80619
  960      1015 1    1.892 9.77616.845                           319 319  
  960      1015 2    1.895 9.70417.029                           319 319  
  964       976 1    .0733 .9164112.17                          16881688  
  965       964 1 T    .02 1.211      .9717   .9  1.1        965 672 80619
  965       964 2 T    .02 1.233      .9717   .9  1.1        965 672 80619
  976       995 1     .282 3.852 493.7                          16881688  
  995       904 1 T       1.1538         1.                     16251625  
  995       964 1    .16433.0339354.88                          21822182  
  995      1030 1     .073   .92112.26                          21822182  
  995      1060 1     .172  2.17265.16                          21102110  
 1030       915 1 T       2.0655         1.                     12541254  
 1030       955 1     .047   .5971.818                          21822182  
 1047       919 1 T       1.7022      1.025                      788 788  
 1060       897 1     .076 1.171124.58                          23702681  
 1060       925 1 T        1.515      1.024                     14021402  
 1210       976 1 T    .03 1.219       1.01   .9  1.1       1210 672 80619
 1210       976 2 T   .039 1.138       1.01   .9  1.1       1210 672 80619
 1210       976 3 T   .036 1.217       1.01   .9  1.1       1210 672 80619
 1503      1504 1            5.2      .9986  .95  1.1       1503 300 30013
 2458       896 1           1.27      .9938   .9  1.1       2458 600 60019
 4501      4522 1     3.76 20.68 35.66                           287 287  
 4501      4522 2     1.64 12.46  61.5                           239 239  
 4521      4523 1          20.71         1.                              
 4522      4521 1     1.53   7.6 14.25                           200 200  
 4522      4532 1     3.25 17.92 32.75                           287 287  
 4522      4532 2     3.25 17.92 32.75                           287 287  
 4522      4623 1           7.95         1.                      100 100  
 4522      4623 2           7.95         1.                      100 100  
 4532      4530 1           14.3         1.                              
 4532      4533 1            8.6         1.                      100 100  
 4532      4533 2            8.6         1.                      100 100  
 4532      4533 3            8.6         1.                      100 100  
 4532      4542 1     1.62  9.68 19.15                           150 150  
 4533      4596 1         3.7635         1.                              
 4542      4552 1     1.83 10.93  18.6                           150 150  
 4552      4572 1      1.4  8.38   17.                           150 150  
 4562      4572 1      .94  5.5910.644                           150 150  
 4562      4582 1     1.24  7.38 13.28                           150 150  
 4592        21 1            6.4         1.                              
 4592      4542 1       1.  6.17  12.6                           239 239  
 4623      4533 1    17.06  45.5 11.39                           100 100  
 4703      4533 1       .9  2.31   .58                           100 100  
 4703      4533 2       .9  2.31   .58                           100 100  
 4805      4804 1         13.333         1.                      138 138  
 4805      4807 1    3.089 8.134 2.085                            86  86  
 4805      4807 2    3.089 8.134 2.085                            86  86  
 4862      4532 1     2.57 23.68 97.42                           556 697  
 4862      4532 2     2.57 23.68 97.42                           556 697  
 4862      4807 1           4.05         1.                      300 300  
99999
DGLT
(G (Vmn) (Vmx)
 D   .95  1.05
 C   .95  1.07
 A   .95   1.1
 B   .95  1.08
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
  1        0.     AREA SUDESTE                                      
  2        0.     AREA SUL                                          
  3        0.     AREA MATO GROSSO                                  
99999
DGBT
(G ( kV)
 A  13.8
 D  345.
 B  500.
 E  230.
 C  440.
 F  138.
99999
DGGB
(G Co Es
 A  0  1
 D  0  1
 B  0  1
 E  0  1
 C  0  1
 F  0  1
99999
FIM