CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ONS - MENSAL - OUTUBRO 2020 - Média                                             
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM VLIM CREM CTAP STEP BPSI NEWT RCVG RMON FILE 80CO CONT CELO STPO CTAF CTAF IANG

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    2    0.000    0.000    0.000 88116.37 MW      0.5000
                      2    0.000    0.000    0.000 25194.23 Mvar    0.5000
     1 Convergente   16    0.500    0.499    0.499 88556.32 MW      0.5000
                     16    0.500    0.500    0.500 25320.10 Mvar    0.5000
     2 Nao Converg. 101                                             0.5000
                    101                                             0.5000
     3 Nao Converg. 101                                             0.2500
                    101                                             0.2500
     4 Nao Converg. 101                                             0.1250
                    101                                             0.1250
     5 Nao Converg. 101                                             0.0625
                    101                                             0.0625
     6 Nao Converg. 101                                             0.0312
                    101                                             0.0312
     7 Convergente    8    0.516    0.515    0.515 88570.06 MW      0.0156
                      8    0.516    0.515    0.515 25324.03 Mvar    0.0156
     8 Nao Converg. 101                                             0.0156
                    101                                             0.0156
     9 Nao Converg. 101                                             0.0078
                    101                                             0.0078
    10 Nao Converg. 101                                             0.0039
                    101                                             0.0039
 
 Atingido incremento minimo
