CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ONS - MENSAL - OUTUBRO 2020 - Média                                             
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM VLIM CREM CTAP STEP BPSI NEWT RCVG RMON FILE 80CO CONT CELO STPO CTAF CTAF IANG

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    2    0.000    0.000    0.000 12204.74 MW      0.5000
                      2    0.000    0.000    0.000  4183.40 Mvar    0.5000
     1 Convergente    9    0.500    0.500    0.069 12265.76 MW      0.5000
                      9    0.500    0.500    0.083  4204.32 Mvar    0.5000
     2 Convergente   35    1.000    1.000    0.139 12326.79 MW      0.5000
                     35    1.000    1.000    0.166  4225.23 Mvar    0.5000
     3 Convergente    9    1.500    1.500    0.208 12387.81 MW      0.5000
                      9    1.500    1.500    0.249  4246.15 Mvar    0.5000
     4 Nao Converg. 101                                             0.5000
                    101                                             0.5000
     5 Nao Converg. 101                                             0.2500
                    101                                             0.2500
     6 Convergente    9    1.625    1.625    0.225 12403.07 MW      0.1250
                      9    1.625    1.625    0.270  4251.38 Mvar    0.1250
     7 Nao Converg. 101                                             0.1250
                    101                                             0.1250
     8 Nao Converg. 101                                             0.0625
                    101                                             0.0625
     9 Nao Converg. 101                                             0.0312
                    101                                             0.0312
    10 Nao Converg. 101                                             0.0156
                    101                                             0.0156
    11 Nao Converg. 101                                             0.0078
                    101                                             0.0078
    12 Convergente    6    1.629    1.629    0.226 12403.54 MW      0.0039
                      6    1.629    1.629    0.270  4251.54 Mvar    0.0039
    13 Nao Converg. 101                                             0.0039
                    101                                             0.0039
 
 Atingido incremento minimo
