DOPC CONT
FILE L CONT L
99999
TITU
SISTEMA TESTE DE DUAS BARRAS - Carson Taylor
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
BASE   100. DASE   100. TEPA 1.0e-6 EXST     4. TETP     5. TBPA     5.
TLPP     1. TEPR 1.0e-6 QLST     4. TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .1 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    .01 TUDC   .001 TADC    .01
PGER    30. TPST     1. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     24 LPRT     60 CSTP   500.
ICIT   9000 DMAX      5 FDIV     2. ICMN  1e-3  VART     5. TSTP     32
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
99999
DBAR
(No )OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)
 0001  2  BARRA-REFER  A1000  0.          -100. 100.                       11000
 0002     BARRA-CARGA  A1000  0.                           100.            11000
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns
 0001      0002 1            20.
99999
FIM