TITU
  SISTEMA PARA TESTE DO COMPENSADOR ESTATICO DE REATIVOS
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
BASE   100. DASE   100. TEPA   1E-6 EXST     4. TETP     5. TBPA     5.
TLPP     1. TEPR   1E-6 QLST     4. TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR    .01
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     2. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT      1 LCRT     30 LPRT     60
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   1  L2    Gerador     1000              -99999999.                     1
   2  L0    CER-Alta    0990                                             1
   3  L0    CER-Baixa   1000                                             1
   4  L0    Carga       1000                               82.200.00     1
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   1          2 1 T         20.
   2          3 1 T         05.
   2          4 1 T         20.
99999
DCER
(No ) O Gr Un (Kb ) (Incl) ( Qg)( Qn)( Qm) C E
   3     1  1     2 3.0    0.0  -50.050.00 P L
99999
EXLF NEWT 
RELA RBAR RCER 
FIM