TITU
Sistema Teste - Validacao Transformador Defasador                               
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
NEWT L RCVG L RMON L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA  .0001 EXST  .0004 TETP     5. TBPA     5.
TLPP     1. TEPR  .0001 QLST  .0004 TLPR     .1 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST  .0002 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT    190 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     96 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0.                        
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)
   10 L1  ANGRA-1--1GR   980-25. 675.10.58-211. 414.   185 28.5 16.9      991000                                   
   11 L1  ANGRA-2--1GR   980-25.1350.21.17-600. 600.   185 67.9 47.1      991000                                   
  105 L   ANGRA----500  1016-33.                                          991000                                   
  106 L2  FIC           1062-43.-1861648.8-999999999                      991000                                   
  181 L   ANGRA-DEF138  1037-34.                                          991037                                   
  185 L   ANGRA----138  1000-35.                           49.7  2.8      991000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)
  105        10 1           1.97      1.075                     759.759.  759.                                
  105        11 1            .95      1.075                     14701470  1470                                
  105       106 1             1.                                99999999  9999                                
  181       105 1           3.66      .9852 .8571.048        181400.400.32400.                                
  185       105 1          12.66      .9852                     400.400.  400.                                
  185       181 1            .98         1.             1.      400.400.  400.                                
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno)
   10       0. 99999.    0.    1.                                 
   11       0. 99999.    0.    2.                                 
99999
FIM