CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   1

  * * * SISTEMA TESTE 5 BARRAS - DOBSON,LU(1993) * * *                           
 DADOS DE PADRAO PARA OPCOES DE EXECUCAO

 X------X------X------X------X------X------X------X------X------X------X
  OPCAO  OPCAO  OPCAO  OPCAO  OPCAO  OPCAO  OPCAO  OPCAO  OPCAO  OPCAO
  NOME E NOME E NOME E NOME E NOME E NOME E NOME E NOME E NOME E NOME E
 X----X-X----X-X----X-X----X-X----X-X----X-X----X-X----X-X----X-X----X-X

  QLIM D CREM D CTAP D STEP L NEWT L MOCT D MOCG L MOCF L
  RCVG L RMON L RBAR L
  FILE L
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   2

  * * * SISTEMA TESTE 5 BARRAS - DOBSON,LU(1993) * * *                           
 RELATORIO DE CONVERGENCIA

 OPCOES ATIVADAS: STEP NEWT MOCG MOCF RCVG RMON FILE

 X-----------X------X------X---------------X---------------X---------------X--X-----------------------------------------------------------X
    ITERACAO          FREQ.  ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV                                                                
  FC  P  Q  V  M.O.   (Hz)       MW    NUM.     Mvar   NUM.  TENSAO %  NUM. FM  BARRA(B), CIRCUITO(C) E CONVERSOR COM LIMITE VIOLADO       
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X--X-----------------------------------------------------------X

      1  1    0.2807 60.000    105.72     2     24.40     4
      2  2    0.3911 60.000     88.46     3     15.61     2
      3  3    0.6412 60.000     44.13     4     11.19     4
      4  4    1.0000 60.000     15.85     4      3.81     4
      5  5    1.0000 60.000      0.09     4      0.22     4
      6  6    1.0000 60.000      0.00     4      0.00     4
 ................................................................




 CONVERGENCIA FINAL

 X-----------X------X------X---------------X---------------X---------------X
    ITERACAO          FREQ. ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV  
  FC  P  Q  V  M.O.   (Hz)      MW    NUM.     Mvar   NUM.  TENSAO %  NUM.  
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X

   0                             0.00     0      0.00     0
      6  6  0 1.0000 60.000      0.00     5      0.00     4     0.000     0


 MONITORACAO DE GERACAO REATIVA

Não foram encontradas violações de geracao entre as barras monitoradas.


 MONITORACAO DE FLUXOS CORRIGIDOS PELA TENSAO - MFCT

 Não foram encontradas violações de fluxo entre os circuitos monitorados
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   3

  * * * SISTEMA TESTE 5 BARRAS - DOBSON,LU(1993) * * *                           
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *   * AREA 1 *                        

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 SLACK         2 1.040  -0.0   154.5    80.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 CARGA-2       0 0.959  -6.0     0.0     0.0     0.0     0.0   115.0    60.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 GERADOR       1 1.020  -3.2   110.0    87.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 CARGA-4       0 0.904 -10.3     0.0     0.0     0.0     0.0    70.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 CARGA-5       0 0.965  -5.2     0.0     0.0     0.0     0.0    70.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   4

  * * * SISTEMA TESTE 5 BARRAS - DOBSON,LU(1993) * * *                           
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: STEP NEWT MOCG MOCF RCVG RMON FILE

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    0    0.000    0.000    0.000   255.00 MW      7.1600
                      0    0.000    0.000    0.000   130.00 Mvar    0.0740
     1 Convergente    3    7.160    4.530    4.530   266.55 MW      7.1600
                      3    0.074   -0.027   -0.027   129.96 Mvar    0.0740
     2 Convergente    3   14.320    9.060    9.060   278.10 MW      7.1600
                      3    0.148   -0.054   -0.054   129.93 Mvar    0.0740
     3 Convergente    3   21.480   13.589   13.589   289.65 MW      7.1600
                      3    0.222   -0.081   -0.081   129.89 Mvar    0.0740
     4 Convergente    3   28.640   18.119   18.119   301.20 MW      7.1600
                      3    0.296   -0.108   -0.108   129.86 Mvar    0.0740
     5 Convergente    3   35.800   22.649   22.649   312.75 MW      7.1600
                      3    0.370   -0.135   -0.135   129.82 Mvar    0.0740
     6 Convergente    3   42.960   27.179   27.179   324.31 MW      7.1600
                      3    0.444   -0.162   -0.162   129.79 Mvar    0.0740
     7 Convergente    3   50.120   31.708   31.708   335.86 MW      7.1600
                      3    0.518   -0.190   -0.190   129.75 Mvar    0.0740
     8 Convergente    3   57.280   36.238   36.238   347.41 MW      7.1600
                      3    0.592   -0.217   -0.217   129.72 Mvar    0.0740
     9 Convergente    3   64.440   40.768   40.768   358.96 MW      7.1600
                      3    0.666   -0.244   -0.244   129.68 Mvar    0.0740
    10 Convergente    3   71.600   45.298   45.298   370.51 MW      7.1600
                      3    0.740   -0.271   -0.271   129.65 Mvar    0.0740
    11 Convergente    3   78.760   49.828   49.828   382.06 MW      7.1600
                      3    0.814   -0.298   -0.298   129.61 Mvar    0.0740
    12 Convergente    3   85.920   54.357   54.357   393.61 MW      7.1600
                      3    0.888   -0.325   -0.325   129.58 Mvar    0.0740
    13 Convergente    3   93.080   58.887   58.887   405.16 MW      7.1600
                      3    0.962   -0.352   -0.352   129.54 Mvar    0.0740
    14 Convergente    3  100.240   63.417   63.417   416.71 MW      7.1600
                      3    1.036   -0.379   -0.379   129.51 Mvar    0.0740
    15 Convergente    3  107.400   67.947   67.947   428.26 MW      7.1600
                      3    1.110   -0.406   -0.406   129.47 Mvar    0.0740
    16 Convergente    3  114.560   72.477   72.477   439.82 MW      7.1600
                      3    1.184   -0.433   -0.433   129.44 Mvar    0.0740
    17 Convergente    3  121.720   77.006   77.006   451.37 MW      7.1600
                      3    1.258   -0.460   -0.460   129.40 Mvar    0.0740
    18 Convergente    3  128.880   81.536   81.536   462.92 MW      7.1600
                      3    1.332   -0.487   -0.487   129.37 Mvar    0.0740
    19 Convergente    4  136.040   86.066   86.066   474.47 MW      7.1600
                      4    1.406   -0.514   -0.514   129.33 Mvar    0.0740
    20 Convergente    4  143.200   90.596   90.596   486.02 MW      7.1600
                      4    1.480   -0.542   -0.542   129.30 Mvar    0.0740
    21 Convergente    4  150.360   95.125   95.125   497.57 MW      7.1600
                      4    1.554   -0.569   -0.569   129.26 Mvar    0.0740
    22 Convergente    4  157.520   99.655   99.655   509.12 MW      7.1600
                      4    1.628   -0.596   -0.596   129.23 Mvar    0.0740
    23 Convergente    5  164.680  104.185  104.185   520.67 MW      7.1600
                      5    1.702   -0.623   -0.623   129.19 Mvar    0.0740
    24 Nao Converg.  31                                             7.1600
                     31                                             0.0740
 
 Atingido incremento minimo


 MONITORACAO DE GERACAO REATIVA

Não foram encontradas violações de geracao entre as barras monitoradas.


 MONITORACAO DE FLUXOS CORRIGIDOS PELA TENSAO - MFCT

 Não foram encontradas violações de fluxo entre os circuitos monitorados
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   5

  * * * SISTEMA TESTE 5 BARRAS - DOBSON,LU(1993) * * *                           
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *   * AREA 1 *                        

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 SLACK         2 1.040  -0.0   497.0   197.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 CARGA-2       0 0.907 -21.9     0.0     0.0     0.0     0.0   207.9    60.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 GERADOR       1 1.020 -23.2   110.0   274.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 CARGA-4       0 0.660 -47.5     0.0     0.0     0.0     0.0   185.3    27.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 CARGA-5       0 0.852 -19.9     0.0     0.0     0.0     0.0   127.5    40.7     0.0     0.0     0.0     0.0     0.0     0.0 LIG
