TITU
IEEE 57 Bus Test Case - Winter 1961
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
BASE   100. DASE   100. TEPA  .1E-9 EXST  .4E-9 TETP     5. TBPA  .1E-5
TLPP     1. TEPR  .1E-9 QLST  .4E-9 TLPR   .001 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC  .1E-5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    10. TUDC   .001 TADC    .01
PGER    30. TPST  .2E-9 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     24 LPRT     60 CSTP     5. ASDC     1.
ICIT    900 DMAX   9999 FDIV    1.5 ICMN  .0001 VART     5. TSTP     32
ICMV    .01 APAS   99.5 CPAR    90. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
(FULL     0  
(SIGK   1E8  SIGV  1E-6  SIGQ  1E-6  CTOL  1E-7
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1  2  Kanawha---V1  1040  0.128.9-16.1              1  55.0 17.0       1                                                      
    2  1  Turner----V1  1010-1.1   0. -0.8 -17. 50.0    2   3.0 88.0       1                                                      
    3  1  Logan-----V1  0985-5.9  40. -1.0 -10. 60.0    3  41.0 21.0       1                                                      
    4  0  Sprigg----V1  0981-7.3                                           1                                                      
    5  0  Barra-5---V1  0976-8.5                           13.0  4.0       1                                                      
    6  1  Beaver-Ck-V1  0980-8.6   0.  0.8  -8. 25.0    6  75.0  2.0       1                                                      
    7  0  Barra-7---V1  0984-7.5                                           1                                                      
    8  1  Clinch-Rv-V1  1005-4.4 450. 62.1-140.200.0    8 150.0 22.0       1                                                      
    9  1  Saltville-V1  0980-9.5   0.  2.2  -3.  9.0    9 121.0 26.0       1                                                      
   10  0  Barra-10--V1  0986-11.                            5.0  2.0       1                                                      
   11  0  Tazewell--V1  0974-10.                                           1                                                      
   12  1  Glen-Lyn--V1  1015-10. 310.128.5-150.155.0   12 377.0 24.0       1                                                      
   13  0  Barra-13--V1  0979-9.7                           18.0  2.3       1                                                      
   14  0  Barra-14--V1  0970-9.3                           10.5  5.3       1                                                      
   15  0  Barra-15--V1  0988-7.1                           22.0  5.0       1                                                      
   16  0  Barra-16--V1  1013-8.8                           43.0  3.0       1                                                      
   17  0  Barra-17--V1  1017-5.3                           42.0  8.0       1                                                      
   18  0  Sprigg----V2  1001-11.                           27.2  9.8 10.0  1                                                      
   19  0  Barra-19--V2  0970-13.                            3.3  0.6       1                                                      
   20  0  Barra-20--V2  0964-13.                            2.3  1.0       1                                                      
   21  0  Barra-21--V3  1008-12.                                           1                                                      
   22  0  Barra-22--V3  1010-12.                                           1                                                      
   23  0  Barra-23--V3  1008-12.                            6.3  2.1       1                                                      
   24  0  Barra-24--V3  0999-13.                                           1                                                      
   25  0  Barra-25--V4  0982-18.                            6.3  3.2  5.9  1                                                      
   26  0  Barra-26--V5  0959-12.                                           1                                                      
   27  0  Barra-27--V5  0982-11.                            9.3  0.5       1                                                      
   28  0  Barra-28--V5  0997-10.                            4.6  2.3       1                                                      
   29  0  Barra-29--V5  1010-9.7                           17.0  2.6       1                                                      
   30  0  Barra-30--V4  0962-18.                            3.6  1.8       1                                                      
   31  0  Barra-31--V4  0936-19.                            5.8  2.9       1                                                      
   32  0  Barra-32--V4  0949-18.                            1.6  0.8       1                                                      
   33  0  Barra-33--V4  0947-18.                            3.8  1.9       1                                                      
   34  0  Barra-34--V3  0959-14.                                           1                                                      
   35  0  Barra-35--V3  0966-13.                            6.0  3.0       1                                                      
   36  0  Barra-36--V3  0976-13.                                           1                                                      
   37  0  Barra-37--V3  0985-13.                                           1                                                      
   38  0  Barra-38--V3  1013-12.                           14.0  7.0       1                                                      
   39  0  Barra-39--V3  0983-13.                                           1                                                      
   40  0  Barra-40--V3  0973-13.                                           1                                                      
   41  0  Tazewell--V6  0996-14.                            6.3  3.0       1                                                      
   42  0  Barra-42--V6  0966-15.                            7.1  4.4       1                                                      
   43  0  Tazewell--V7  1010-11.                            2.0  1.0       1                                                      
   44  0  Barra-44--V3  1017-11.                           12.0  1.8       1                                                      
   45  0  Barra-45--V3  1036-9.2                                           1                                                      
   46  0  Barra-46--V3  1050-11.                                           1                                                      
   47  0  Barra-47--V3  1033-12.                           29.7 11.6       1                                                      
   48  0  Barra-48--V3  1027-12.                                           1                                                      
   49  0  Barra-49--V3  1036-12.                           18.0  8.5       1                                                      
   50  0  Barra-50--V3  1023-13.                           21.0 10.5       1                                                      
   51  0  Barra-51--V3  1052-12.                           18.0  5.3       1                                                      
   52  0  Barra-52--V5  0980-11.                            4.9  2.2       1                                                      
   53  0  Barra-53--V5  0971-12.                           20.0 10.0  6.3  1                                                      
   54  0  Barra-54--V5  0996-11.                            4.1  1.4       1                                                      
   55  0  Saltville-V5  1031-10.                            6.8  3.4       1                                                      
   56  0  Barra-56--V6  0968-16.                            7.6  2.2       1                                                      
   57  0  Barra-57--V6  0965-16.                            6.7  2.0       1                                                      
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1   000.83 02.80 12.90                                                                                  
    2         3 1   002.98 08.50  8.18                                                                                  
    3         4 1   001.12 03.66  3.80                                                                                  
    4         5 1   006.25 13.20  2.58                                                                                  
    4         6 1   004.30 14.80  3.48                                                                                  
    6         7 1   002.00 10.20  2.76                                                                                  
    6         8 1   003.39 17.30  4.70                                                                                  
    8         9 1   000.99 05.05  5.48                                                                                  
    9        10 1   003.69 16.79  4.40                                                                                  
    9        11 1   002.58 08.48  2.18                                                                                  
    9        12 1   006.48 29.50  7.72                                                                                  
    9        13 1   004.81 15.80  4.06                                                                                  
   13        14 1   001.32 04.34  1.10                                                                                  
   13        15 1   002.69 08.69  2.30                                                                                  
    1        15 1   001.78 09.10  9.88                                                                                  
    1        16 1   004.54 20.60  5.46                                                                                  
    1        17 1   002.38 10.80  2.86                                                                                  
    3        15 1   001.62 05.30  5.44                                                                                  
    4        18 1   000.00 55.50      0.970                                                                             
    4        18 2   000.00 43.00      0.978                                                                             
    5         6 1   003.02 06.41  1.24                                                                                  
    7         8 1   001.39 07.12  1.94                                                                                  
   10        12 1   002.77 12.62  3.28                                                                                  
   11        13 1   002.23 07.32  1.88                                                                                  
   12        13 1   001.78 05.80  6.04                                                                                  
   12        16 1   001.80 08.13  2.16                                                                                  
   12        17 1   003.97 17.90  4.76                                                                                  
   14        15 1   001.71 05.47  1.48                                                                                  
   18        19 1   046.10 68.50                                                                                        
   19        20 1   028.30 43.40                                                                                        
   21        20 1   000.00 77.67      1.043                                                                             
   21        22 1   007.36 11.70                                                                                        
   22        23 1   000.99 01.52                                                                                        
   23        24 1   016.60 25.60  0.84                                                                                  
   24        25 1   000.00 118.2      1.000                                                                             
   24        25 2   000.00 123.0      1.000                                                                             
   24        26 1   000.00 04.73      1.043                                                                             
   26        27 1   016.50 25.40                                                                                        
   27        28 1   006.18 09.54                                                                                        
   28        29 1   004.18 05.87                                                                                        
    7        29 1   000.00 06.48      0.967                                                                             
   25        30 1   013.50 20.20                                                                                        
   30        31 1   032.60 49.70                                                                                        
   31        32 1   050.70 75.50                                                                                        
   32        33 1   003.92 03.60                                                                                        
   34        32 1   000.00 95.30      0.975                                                                             
   34        35 1   005.20 07.80  0.32                                                                                  
   35        36 1   004.30 05.37  0.16                                                                                  
   36        37 1   002.90 03.66                                                                                        
   37        38 1   006.51 10.09  0.20                                                                                  
   37        39 1   002.39 03.79                                                                                        
   36        40 1   003.00 04.66                                                                                        
   22        38 1   001.92 02.95                                                                                        
   11        41 1   000.00 74.90      0.955                                                                             
   41        42 1   020.70 35.20                                                                                        
   41        43 1   000.00 41.20                                                                                        
   38        44 1   002.89 05.85  0.20                                                                                  
   15        45 1   000.00 10.42      0.955                                                                             
   14        46 1   000.00 07.35      0.900                                                                             
   46        47 1   002.30 06.80  0.32                                                                                  
   47        48 1   001.82 02.33                                                                                        
   48        49 1   008.34 12.90  0.48                                                                                  
   49        50 1   008.01 12.80                                                                                        
   50        51 1   013.86 22.00                                                                                        
   10        51 1   000.00 07.12      0.930                                                                             
   13        49 1   000.00 19.10      0.895                                                                             
   29        52 1   014.42 18.70                                                                                        
   52        53 1   007.62 09.84                                                                                        
   53        54 1   018.78 23.20                                                                                        
   54        55 1   017.32 22.65                                                                                        
   11        43 1   000.00 15.30      0.958                                                                             
   44        45 1   006.24 12.42  0.40                                                                                  
   40        56 1   000.00 119.5      0.958                                                                             
   56        41 1   055.30 54.90                                                                                        
   56        42 1   021.25 35.40                                                                                        
   39        57 1   000.00 135.5      0.980                                                                             
   57        56 1   017.40 26.00                                                                                        
   38        49 1   011.50 17.70  0.30                                                                                  
   38        48 1   003.12 04.82                                                                                        
    9        55 1   000.00 12.05      0.940                                                                             
99999
DMET
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O
AREA    1  A AREA  9999
99999
DINC
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O ( P ) ( Q ) (Pmx) (Qmx)
AREA    1  A AREA  9999                              .5    .5
99999
EXLF NEWT RBAR
EXIC NEWT 
FIM