TITU
IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE  6264. TEPA     .1 EXST     .4 TETP     5. TBPA     5.
TLPP     1. TEPR     .1 QLST     .4 TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .1 TLTC     .1 TSFR    .01
ZMAX   500. TLPV     .5 VDVM   150. VDVN     .1 TUDC    .01 TADC    .01
PGER    30. TPST   500. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      3 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     32 LPRT     60 CSTP   500.
ICIT     30 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L1  Riversde--V2   95510.7   0.   0.  -5.  15.        51.  27.       11000                                   
    2 L   Pokagon---V2   97111.2                            20.   9.       11000                                   
    3 L   HickryCk--V2   96811.6                            39.  10.       11000                                   
    4 L1  NwCarlsl--V2   99815.3  -9.   0.-300. 300.        30.  12.       11000                                   
    5 L   Olive-----V2  100215.7                                     -40.  11000                                   
    6 L1  Kankakee--V2   990 13.   0.   0. -13.  50.        52.  22.       11000                                   
    7 L   JacksnRd--V2   98912.6                            19.   2.       11000                                   
    8 L1  Olive-----V1  101520.8 -28.   0.-300. 300.                       11000                                   
    9 L   Bequine---V1  1043 28.                                           11000                                   
   10 L1  Breed-----V1  105035.6 450.   0.-147. 200.                       11000                                   
   11 L   SouthBnd--V2   98512.7                            70.  23.       11000                                   
   12 L1  TwinBrch--V2   99012.2  85.   0. -35. 120.        47.  10.       11000                                   
   13 L   Concord---V2   96811.4                            34.  16.       11000                                   
   14 L   GoshenJt--V2   98411.5                            14.   1.       11000                                   
   15 L1  FtWayne---V2   97011.2   0.   0. -10.  30.        90.  30.       11000                                   
   16 L   N.E.------V2   98411.9                            25.  10.       11000                                   
   17 L   Sorenson--V2   99513.7                            11.   3.       11000                                   
   18 L1  McKinley--V2   97311.5   0.   0. -16.  50.        60.  34.       11000                                   
   19 L1  Lincoln---V2   96311.1   0.   0.  -8.  24.        45.  25.       11000                                   
   20 L   Adams-----V2   95811.9                            18.   3.       11000                                   
   21 L   Jay-------V2   95913.5                            14.   8.       11000                                   
   22 L   Randolph--V2   97016.1                            10.   5.       11000                                   
   23 L   CollCrnr--V2  1000 21.                             7.   3.       11000                                   
   24 L1  Trenton---V2   99220.9 -13.   0.-300. 300.                       11000                                   
   25 L1  TannrsCk--V2  105027.9 220.   0. -47. 140.                       11000                                   
   26 L1  TannrsCk--V1  101529.7 314.   0.-10001000.                       11000                                   
   27 L1  Madison---V2   96815.4  -9.   0.-300. 300.        62.  13.       11000                                   
   28 L   Mullin----V2   96213.6                            17.   7.       11000                                   
   29 L   Grant-----V2   96312.6                            24.   4.       11000                                   
   30 L   Sorenson--V1   96818.8                                           11000                                   
   31 L1  DeerCrk---V2   96712.8   7.   0.-300. 300.        43.  27.       11000                                   
   32 L1  Delaware--V2   96414.8   0.   0. -14.  42.        59.  23.       11000                                   
   33 L   Haviland--V2   97210.6                            23.   9.       11000                                   
   34 L1  Rockhill--V2   98611.3   0.   0.  -8.  24.        59.  26.  14.  11000                                   
   35 L   WestLima--V2   98110.9                            33.   9.       11000                                   
   36 L1  Sterling--V2   98010.9   0.   0.  -8.  24.        31.  17.       11000                                   
   37 L   EastLima--V2   99211.8                                     -25.  11000                                   
   38 L   EastLima--V1   96216.9                                           11000                                   
   39 L   NwLibrty--V2   970 8.4                            27.  11.       11000                                   
   40 L1  WestEnd---V2   970 7.4 -46.   0.-300. 300.        20.  23.       11000                                   
   41 L   S.Tiffin--V2   967 6.9                            37.  10.       11000                                   
   42 L1  Howard----V2   985 8.5 -59.   0.-300. 300.        37.  23.       11000                                   
   43 L   S.Kenton--V2   97811.3                            18.   7.       11000                                   
   44 L   WMVernon--V2   98513.8                            16.   8.  10.  11000                                   
   45 L   N.Newark--V2   98715.7                            53.  22.  10.  11000                                   
   46 L1  W.Lancst--V2  100518.5  19.   0.-100. 100.        28.  10.  10.  11000                                   
   47 L   Crooksvl--V2  101720.7                            34.   0.       11000                                   
   48 L   Zanesvll--V2  102119.9                            20.  11.  15.  11000                                   
   49 L1  Philo-----V2  102520.9 204.   0. -85. 210.        87.  30.       11000                                   
   50 L   WCambrdg--V2  100118.9                            17.   4.       11000                                   
   51 L   Newcmrst--V2   96716.3                            17.   8.       11000                                   
   52 L   SCoshoct--V2   95715.3                            18.   5.       11000                                   
   53 L   Wooster---V2   94614.4                            23.  11.       11000                                   
   54 L1  Torrey----V2   95515.3  48.   0.-300. 300.       113.  32.       11000                                   
   55 L1  Wagenhls--V2   952 15.   0.   0.  -8.  23.        63.  22.       11000                                   
   56 L1  Sunnysde--V2   95415.2   0.   0.  -8.  15.        84.  18.       11000                                   
   57 L   WNwPhil1--V2   97116.4                            12.   3.       11000                                   
   58 L   WNwPhil2--V2   95915.5                            12.   3.       11000                                   
   59 L1  Tidd------V2   98519.4 155.   0. -60. 180.       277. 113.       11000                                   
   60 L   SWKammer--V2   99323.2                            78.   3.       11000                                   
   61 L1  W.Kammer--V2   995 24. 160.   0.-100. 300.                       11000                                   
   62 L1  Natrium---V2   99823.4   0.   0. -20.  20.        77.  14.       11000                                   
   63 L   Tidd------V1   96922.8                                           11000                                   
   64 L   Kammer----V1   98424.5                                           11000                                   
   65 L1  Muskngum--V1  100527.7 391.   0. -67. 200.                       11000                                   
   66 L1  Muskngum--V2  105027.5 392.   0. -67. 200.        39.  18.       11000                                   
   67 L   Summerfl--V2  102024.8                            28.   7.       11000                                   
   68 L   Sporn-----V1  100327.6                                           11000                                   
   69 L2  Sporn-----V2  1035 30.516.4   0.-300. 300.                       11000                                   
   70 L1  Portsmth--V2   98422.6   0.   0. -10.  32.        66.  20.       11000                                   
   71 L   NPortsmt--V2   98722.2                                           11000                                   
   72 L1  Hillsbro--V2   980 21. -12.   0.-100. 100.                       11000                                   
   73 L1  Sargents--V2   99121.9  -6.   0.-100. 100.                       11000                                   
   74 L1  Bellefnt--V2   95821.6   0.   0.  -6.   9.        68.  27.  12.  11000                                   
   75 L   SthPoint--V2   96722.9                            47.  11.       11000                                   
   76 L1  Darrah----V2   94321.8   0.   0.  -8.  23.        68.  36.       11000                                   
   77 L1  Turner----V2  100626.7   0.   0. -20.  70.        61.  28.       11000                                   
   78 L   Chemical--V2  100326.4                            71.  26.       11000                                   
   79 L   CapitlHl--V2  100926.7                            39.  32.  20.  11000                                   
   80 L1  CabinCrk--V2  1040 29. 477.   0.-165. 280.       130.  26.       11000                                   
   81 L   Kanawha---V1   99728.1                                           11000                                   
   82 L   Logan-----V2   98927.2                            54.  27.  20.  11000                                   
   83 L   Sprigg----V2   98528.4                            20.  10.  10.  11000                                   
   84 L   BetsyLne--V2   980 31.                            11.   7.       11000                                   
   85 L1  BeaverCk--V2   98532.5   0.   0.  -8.  23.        24.  15.       11000                                   
   86 L   Hazard----V2   98731.1                            21.  10.       11000                                   
   87 L1  Pinevlle--V3  101531.4   4.   0.-100.1000.                       11000                                   
   88 L   Fremont---V2   98735.6                            48.  10.       11000                                   
   89 L1  ClinchRv--V2  100539.7 607.   0.-210. 300.                       11000                                   
   90 L1  Holston---V2   98533.3 -85.   0.-300. 300.        78.  42.       11000                                   
   91 L1  HolstonT--V2   98033.3 -10.   0.-100. 100.                       11000                                   
   92 L1  Saltvlle--V2   99333.8   0.   0.  -3.   9.        65.  10.       11000                                   
   93 L   Tazewell--V2   98730.8                            12.   7.       11000                                   
   94 L   Switchbk--V2   99128.6                            30.  16.       11000                                   
   95 L   Caldwell--V2   98127.7                            42.  31.       11000                                   
   96 L   Baileysv--V2   99327.5                            38.  15.       11000                                   
   97 L   Sundial---V2  101127.9                            15.   9.       11000                                   
   98 L   Bradley---V2  102427.4                            34.   8.       11000                                   
   99 L1  Hinton----V2  1010 27. -42.   0.-100. 100.                       11000                                   
  100 L1  GlenLyn---V2  1017 28. 252.   0. -50. 155.        37.  18.       11000                                   
  101 L   Wythe-----V2   99329.6                            22.  15.       11000                                   
  102 L   Smythe----V2   99132.3                             5.   3.       11000                                   
  103 L1  Claytor---V2  100124.4  40.   0. -15.  40.        23.  16.       11000                                   
  104 L1  Hancock---V2   97121.7   0.   0.  -8.  23.        38.  25.       11000                                   
  105 L1  Roanoke---V2   96520.6   0.   0.  -8.  23.        31.  26.  20.  11000                                   
  106 L   Cloverdl--V2   96220.3                            43.  16.       11000                                   
  107 L1  Reusens---V2   95217.5 -22.   0.-200. 200.        28.  12.   6.  11000                                   
  108 L   Blaine----V2   96719.4                             2.   1.       11000                                   
  109 L   Franklin--V2   96718.9                             8.   3.       11000                                   
  110 L1  Fieldale--V2   97318.1   0.   0.  -8.  23.        39.  30.   6.  11000                                   
  111 L1  DanRiver--V2   98019.7  36.   0.-100.1000.                       11000                                   
  112 L1  Danville--V2   975 15. -43.   0.-100.1000.        25.  13.       11000                                   
  113 L1  DeerCrk---V2   99313.7  -6.   0.-100. 200.                       11000                                   
  114 L   WMedford--V2   96014.5                             8.   3.       11000                                   
  115 L   Medford---V2   96014.5                            22.   7.       11000                                   
  116 L1  KygerCrk--V2  100527.1-184.   0.-10001000.                       11000                                   
  117 L   Corey-----V2   97410.7                            20.   8.       11000                                   
  118 L   WHuntngd--V2   94921.9                            33.  15.       11000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1     3.03  9.99  2.54                                                                        
    1         3 1     1.29  4.24 1.082                                                                        
    2        12 1     1.87  6.16 1.572                                                                        
    3         5 1     2.41  10.8  2.84                                                                        
    3        12 1     4.84   16.  4.06                                                                        
    4         5 1     .176  .798   .21                                                                        
    4        11 1     2.09  6.88 1.748                                                                        
    5         6 1     1.19   5.4 1.426                                                                        
    5        11 1     2.03  6.82 1.738                                                                        
    6         7 1     .459  2.08   .55                                                                        
    7        12 1     .862   3.4  .874                                                                        
    8         5 1     0.0   2.67  0.0  .985                                                                   
    8         9 1     .244  3.05 116.2                                                                        
    8        30 1     .431  5.04  51.4                                                                        
    9        10 1     .258  3.22  123.                                                                        
   11        12 1     .595  1.96  .502                                                                        
   11        13 1    2.225  7.31 1.876                                                                        
   12        14 1     2.15  7.07 1.816                                                                        
   12        16 1     2.12  8.34  2.14                                                                        
   12       117 1     3.29   14.  3.58                                                                        
   13        15 1     7.44 24.44 6.268                                                                        
   14        15 1     5.95  19.5  5.02                                                                        
   15        17 1     1.32  4.37  4.44                                                                        
   15        19 1      1.2  3.94  1.01                                                                        
   15        33 1      3.8 12.44 3.194                                                                        
   16        17 1     4.54 18.01  4.66                                                                        
   17        18 1     1.23  5.05 1.298                                                                        
   17        31 1     4.74 15.63  3.99                                                                        
   17       113 1     .913  3.01  .768                                                                        
   18        19 1    1.119  4.93 1.142                                                                        
   19        20 1     2.52  11.7  2.98                                                                        
   19        34 1     7.52  24.7  6.32                                                                        
   20        21 1     1.83  8.49  2.16                                                                        
   21        22 1     2.09   9.7  2.46                                                                        
   22        23 1     3.42  15.9  4.04                                                                        
   23        24 1     1.35  4.92  4.98                                                                        
   23        25 1     1.56    8.  8.64                                                                        
   23        32 1     3.17 11.53 11.73                                                                        
   24        70 1     .221 41.1510.198                                                                        
   24        72 1     4.88  19.6  4.88                                                                        
   25        27 1     3.18  16.3 17.64                                                                        
   26        25 1     0.0   3.82  0.0   .96                                                                   
   26        30 1     .799   8.6  90.8                                                                        
   27        28 1    1.913  8.55  2.16                                                                        
   27        32 1     2.29  7.55 1.926                                                                        
   27       115 1     1.64  7.41 1.972                                                                        
   28        29 1     2.37  9.43  2.38                                                                        
   29        31 1     1.08  3.31   .83                                                                        
   30        17 1     0.0   3.88  0.0   .96                                                                   
   30        38 1     .464   5.4  42.2                                                                        
   31        32 1     2.98  9.85  2.51                                                                        
   32       113 1     6.15  20.3  5.18                                                                        
   32       114 1     1.35  6.12 1.628                                                                        
   33        37 1     4.15  14.2  3.66                                                                        
   34        36 1     .871  2.68  .568                                                                        
   34        37 1     .256   .94  .984                                                                        
   34        43 1     4.13 16.81 4.226                                                                        
   35        36 1     .224  1.02  .268                                                                        
   35        37 1      1.1  4.97 1.318                                                                        
   37        39 1     3.21  10.6   2.7                                                                        
   37        40 1     5.93  16.8   4.2                                                                        
   38        37 1     0.0   3.75  0.0  .935                                                                   
   38        65 1     .901  9.86 104.6                                                                        
   39        40 1     1.84  6.05 1.552                                                                        
   40        41 1     1.45  4.87 1.222                                                                        
   40        42 1     5.55  18.3  4.66                                                                        
   41        42 1      4.1  13.5  3.44                                                                        
   42        49 1     7.15  32.3   8.6                                                                        
   42        49 2     7.15  32.3   8.6                                                                        
   43        44 1     6.08 24.54 6.068                                                                        
   44        45 1     2.24  9.01  2.24                                                                        
   45        46 1       4. 13.56  3.32                                                                        
   45        49 1     6.84  18.6  4.44                                                                        
   46        47 1      3.8  12.7  3.16                                                                        
   46        48 1     6.01  18.9  4.72                                                                        
   47        49 1     1.91  6.25 1.604                                                                        
   47        69 1     8.44 27.78 7.092                                                                        
   48        49 1     1.79  5.05 1.258                                                                        
   49        50 1     2.67  7.52 1.874                                                                        
   49        51 1     4.86  13.7  3.42                                                                        
   49        54 1      7.3  28.9  7.38                                                                        
   49        54 2     8.69  29.1   7.3                                                                        
   49        66 1      1.8  9.19  2.48                                                                        
   49        66 2      1.8  9.19  2.48                                                                        
   49        69 1     9.85  32.4  8.28                                                                        
   50        57 1     4.74  13.4  3.32                                                                        
   51        52 1     2.03  5.88 1.396                                                                        
   51        58 1     2.55  7.19 1.788                                                                        
   52        53 1     4.05 16.35 4.058                                                                        
   53        54 1     2.63  12.2   3.1                                                                        
   54        55 1     1.69  7.07  2.02                                                                        
   54        56 1     .275  .955  .732                                                                        
   54        59 1     5.03 22.93  5.98                                                                        
   55        56 1     .488  1.51  .374                                                                        
   55        59 1    4.739 21.58 5.646                                                                        
   56        57 1     3.43  9.66  2.42                                                                        
   56        58 1     3.43  9.66  2.42                                                                        
   56        59 1     8.25  25.1  5.69                                                                        
   56        59 2     8.03  23.9  5.36                                                                        
   59        60 1     3.17  14.5  3.76                                                                        
   59        61 1     3.28   15.  3.88                                                                        
   60        61 1     .264  1.35 1.456                                                                        
   60        62 1     1.23  5.61 1.468                                                                        
   61        62 1     .824  3.76   .98                                                                        
   62        66 1     4.82  21.8  5.78                                                                        
   62        67 1     2.58  11.7   3.1                                                                        
   63        59 1     0.0   3.86  0.0   .96                                                                   
   63        64 1     .172    2.  21.6                                                                        
   64        61 1     0.0   2.68  0.0  .985                                                                   
   64        65 1     .269  3.02   38.                                                                        
   65        66 1     0.0    3.7  0.0  .935                                                                   
   65        68 1     .138   1.6  63.8                                                                        
   66        67 1     2.24 10.15 2.682                                                                        
   68        69 1     0.0    3.7  0.0  .935                                                                   
   68        81 1     .175  2.02  80.8                                                                        
   68       116 1     .034  .405  16.4                                                                        
   69        70 1       3.  12.7  12.2                                                                        
   69        75 1     4.05  12.2  12.4                                                                        
   69        77 1     3.09  10.1 10.38                                                                        
   70        71 1     .882  3.55  .878                                                                        
   70        74 1     4.01 13.23 3.368                                                                        
   70        75 1     4.28  14.1   3.6                                                                        
   71        72 1     4.46   18. 4.444                                                                        
   71        73 1     .866  4.54 1.178                                                                        
   74        75 1     1.23  4.06 1.034                                                                        
   75        77 1     6.01 19.99 4.978                                                                        
   75       118 1     1.45  4.81 1.198                                                                        
   76        77 1     4.44  14.8  3.68                                                                        
   76       118 1     1.64  5.44 1.356                                                                        
   77        78 1     .376  1.24 1.264                                                                        
   77        80 1      1.7  4.85  4.72                                                                        
   77        80 2     2.94  10.5  2.28                                                                        
   77        82 1     2.98  8.53 8.174                                                                        
   78        79 1     .546  2.44  .648                                                                        
   79        80 1     1.56  7.04  1.87                                                                        
   80        96 1     3.56  18.2  4.94                                                                        
   80        97 1     1.83  9.34  2.54                                                                        
   80        98 1     2.38  10.8  2.86                                                                        
   80        99 1     4.54  20.6  5.46                                                                        
   81        80 1     0.0    3.7   0.0 .935                                                                   
   82        83 1     1.12 3.665 3.796                                                                        
   82        96 1     1.62   5.3  5.44                                                                        
   83        84 1     6.25  13.2  2.58                                                                        
   83        85 1      4.3  14.8  3.48                                                                        
   84        85 1     3.02  6.41 1.234                                                                        
   85        86 1      3.5  12.3  2.76                                                                        
   85        88 1       2.  10.2  2.76                                                                        
   85        89 1     2.39  17.3   4.7                                                                        
   86        87 1    2.828 20.74  4.45                                                                        
   88        89 1     1.39  7.12 1.934                                                                        
   89        90 1     5.18  18.8  5.28                                                                        
   89        90 2     2.38  9.97  10.6                                                                        
   89        92 1      .99  5.05  5.48                                                                        
   89        92 2     3.93 15.81  4.14                                                                        
   90        91 1     2.54  8.36  2.14                                                                        
   91        92 1     3.87 12.72 3.268                                                                        
   92        93 1     2.58  8.48  2.18                                                                        
   92        94 1     4.81  15.8  4.06                                                                        
   92       100 1     6.48  29.5  4.72                                                                        
   92       102 1     1.23  5.59 1.464                                                                        
   93        94 1     2.23  7.32 1.876                                                                        
   94        95 1     1.32  4.34  1.11                                                                        
   94        96 1     2.69  8.69   2.3                                                                        
   94       100 1     1.78   5.8  6.04                                                                        
   95        96 1     1.71  5.47 1.474                                                                        
   96        97 1     1.73  8.85   2.4                                                                        
   98       100 1     3.97  17.9  4.76                                                                        
   99       100 1      1.8  8.13  2.16                                                                        
  100       101 1     2.77 12.62  3.28                                                                        
  100       103 1      1.6  5.25  5.36                                                                        
  100       104 1     4.51  20.4  5.41                                                                        
  100       106 1     6.05  22.9   6.2                                                                        
  101       102 1     2.46  11.2  2.94                                                                        
  103       104 1     4.66 15.84  4.07                                                                        
  103       105 1     5.35 16.25  4.08                                                                        
  103       110 1    3.906 18.13  4.61                                                                        
  104       105 1     .994  3.78  .986                                                                        
  105       106 1      1.4  5.47 1.434                                                                        
  105       107 1      5.3  18.3  4.72                                                                        
  105       108 1     2.61  7.03 1.844                                                                        
  106       107 1      5.3  18.3  4.72                                                                        
  108       109 1     1.05  2.88   .76                                                                        
  109       110 1     2.78  7.62  2.02                                                                        
  110       111 1      2.2  7.55    2.                                                                        
  110       112 1     2.47   6.4   6.2                                                                        
  114       115 1      .23  1.04  .276                                                                        
99999
(EXLF NEWT QLIM
(RELA RBAR
FIM