CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   1

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

      1 Riversde--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

      6 Kankakee--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

      8 Olive-----V1
   -9999   -28.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     10 Breed-----V1
   -9999   450.  99999 10.2                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   2

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     12 TwinBrch--V2
   -9999    85.  99999 1.94                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     15 FtWayne---V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     18 McKinley--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     19 Lincoln---V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   3

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     25 TannrsCk--V2
   -9999   220.  99999 5.02                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     26 TannrsCk--V1
   -9999   314.  99999 7.17                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     31 DeerCrk---V1
   -9999     7.  99999 0.16                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     32 Delaware--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   4

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     34 Rockhill--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     36 Sterling--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     46 W.Lancst--V2
   -9999    19.  99999 0.43                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     49 Philo-----V2
   -9999   204.  99999 4.66                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   5

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     54 Torrey----V2
   -9999    48.  99999 1.09                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     55 Wagenhls--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     56 Sunnysde--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     59 Tidd------V2
   -9999   155.  99999 3.54                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   6

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     61 W.Kammer--V2
   -9999   160.  99999 3.65                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     62 Natrium---V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     65 Muskngum--V1
   -9999   391.  99999 8.93                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     66 Muskngum--V2
   -9999   392.  99999 8.95                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   7

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     69 Sporn-----V2
   -9999  516.4  99999 11.8                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     70 Portsmth--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     74 Bellefnt--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     76 Darrah----V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   8

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     77 Turner----V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     80 CabinCrk--V2
   -9999   477.  99999 10.9                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     85 BeaverCk--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     87 Pinevlle--V3
   -9999     4.  99999 0.09                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   9

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

     89 ClinchRv--V2
   -9999   607.  99999 13.8                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

     92 Saltvlle--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

    100 GlenLyn---V2
   -9999   252.  99999 5.75                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

    103 Claytor---V2
   -9999    40.  99999 0.91                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  10

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 DADOS DE GERADOR

 X--------------------X--------------X----X----X----X-----X-----X-----X
  NUM.      NOME
     GERACAO ATIVA         FATOR      SERV SERV ANG. REAT. P.NOM  EST. 
   MIN    ATUAL   MAX  PART CREM PNOM ARMD ROT. C.MX QUAD.  MVA   R(%) 
 X------X------X------X----X----X----X----X----X----X-----X-----X-----X

    104 Hancock---V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

    105 Roanoke---V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

    110 Fieldale--V2
   -9999     0.  99999 0.00                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

    111 DanRiver--V2
   -9999    36.  99999 0.82                                           
 *** AVISO INPGEN-0950 ***
 Limite minimo de geracao de potencia ativa negativo.

CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  11

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE CONVERGENCIA

 OPCOES ATIVADAS: QLIM NEWT RCVG RMON

 X-----------X------X------X---------------X---------------X---------------X--X-----------------------------------------------------------X
    ITERACAO          FREQ.  ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV                                                                
  FC  P  Q  V  M.O.   (Hz)       MW    NUM.     Mvar   NUM.  TENSAO %  NUM. FM  BARRA(B), CIRCUITO(C) E CONVERSOR COM LIMITE VIOLADO       
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X--X-----------------------------------------------------------X

      1  1    1.0000 60.000     33.68    68    129.54    30
      2  2    1.0000 60.000      0.05    17**********   105
                                                                                 19B  103B  105B
      3  3    1.0000 60.000      0.00   104      0.00   105
      4  4    1.0000 60.000      0.00    77      0.00   103
 ................................................................




 CONVERGENCIA FINAL

 X-----------X------X------X---------------X---------------X---------------X
    ITERACAO          FREQ. ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV  
  FC  P  Q  V  M.O.   (Hz)      MW    NUM.     Mvar   NUM.  TENSAO %  NUM.  
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X

   0                             0.00     0      0.00     0
      4  4  0 1.0000 60.000      0.00    77      0.00     5     0.000     0
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  12

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Riversde--V2  1 0.955  11.0     0.0    -3.1     0.0     0.0    51.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Pokagon---V2  0 0.971  11.5     0.0     0.0     0.0     0.0    20.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 HickryCk--V2  0 0.968  11.9     0.0     0.0     0.0     0.0    39.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 NwCarlsl--V2  1 0.998  15.6    -9.0   -15.0     0.0     0.0    30.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Olive-----V2  0 1.002  16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -40.2     0.0     0.0     0.0 LIG
      6 Kankakee--V2  1 0.990  13.3     0.0    15.9     0.0     0.0    52.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 JacksnRd--V2  0 0.989  12.9     0.0     0.0     0.0     0.0    19.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Olive-----V1  1 1.015  21.0   -28.0    62.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bequine---V1  0 1.043  28.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     10 Breed-----V1  1 1.050  35.9   450.0   -51.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     11 SouthBnd--V2  0 0.985  13.0     0.0     0.0     0.0     0.0    70.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     12 TwinBrch--V2  1 0.990  12.5    85.0    91.3     0.0     0.0    47.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     13 Concord---V2  0 0.968  11.6     0.0     0.0     0.0     0.0    34.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     14 GoshenJt--V2  0 0.984  11.8     0.0     0.0     0.0     0.0    14.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     15 FtWayne---V2  1 0.970  11.5     0.0     3.0     0.0     0.0    90.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     16 N.E.------V2  0 0.984  12.2     0.0     0.0     0.0     0.0    25.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     17 Sorenson--V2  0 0.995  14.0     0.0     0.0     0.0     0.0    11.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     18 McKinley--V2  1 0.973  11.8     0.0    25.5     0.0     0.0    60.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     19 Lincoln---V2 -1 0.963  11.3     0.0    -8.0     0.0     0.0    45.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     20 Adams-----V2  0 0.958  12.2     0.0     0.0     0.0     0.0    18.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     21 Jay-------V2  0 0.959  13.8     0.0     0.0     0.0     0.0    14.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  13

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

     22 Randolph--V2  0 0.970  16.3     0.0     0.0     0.0     0.0    10.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     23 CollCrnr--V2  0 1.000  21.2     0.0     0.0     0.0     0.0     7.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     24 Trenton---V2  1 0.992  21.1   -13.0   -15.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     25 TannrsCk--V2  1 1.050  28.2   220.0    49.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     26 TannrsCk--V1  1 1.015  30.0   314.0     9.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     27 Madison---V2  1 0.968  15.6    -9.0     2.0     0.0     0.0    62.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     28 Mullin----V2  0 0.962  13.9     0.0     0.0     0.0     0.0    17.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     29 Grant-----V2  0 0.963  12.9     0.0     0.0     0.0     0.0    24.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     30 Sorenson--V1  0 0.986  19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     31 DeerCrk---V1  1 0.967  13.0     7.0    31.6     0.0     0.0    43.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     32 Delaware--V2  1 0.964  15.1     0.0   -12.4     0.0     0.0    59.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     33 Haviland--V2  0 0.972  10.9     0.0     0.0     0.0     0.0    23.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     34 Rockhill--V2  1 0.986  11.5     0.0    -7.0     0.0     0.0    59.0    26.0     0.0     0.0    13.6     0.0     0.0     0.0 LIG
     35 WestLima--V2  0 0.981  11.1     0.0     0.0     0.0     0.0    33.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     36 Sterling--V2  1 0.980  11.1     0.0    -1.9     0.0     0.0    31.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     37 EastLima--V2  0 0.992  12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   -24.6     0.0     0.0     0.0 LIG
     38 EastLima--V1  0 0.962  17.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     39 NwLibrty--V2  0 0.970   8.6     0.0     0.0     0.0     0.0    27.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     40 WestEnd---V2  1 0.970   7.5   -46.0    26.8     0.0     0.0    20.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     41 S.Tiffin--V2  0 0.967   7.1     0.0     0.0     0.0     0.0    37.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     42 Howard----V2  1 0.985   8.7   -59.0    41.0     0.0     0.0    37.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  14

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

     43 S.Kenton--V2  0 0.979  11.5     0.0     0.0     0.0     0.0    18.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     44 WMVernon--V2  0 0.985  13.9     0.0     0.0     0.0     0.0    16.0     8.0     0.0     0.0     9.7     0.0     0.0     0.0 LIG
     45 N.Newark--V2  0 0.987  15.8     0.0     0.0     0.0     0.0    53.0    22.0     0.0     0.0     9.7     0.0     0.0     0.0 LIG
     46 W.Lancst--V2  1 1.005  18.6    19.0    -5.2     0.0     0.0    28.0    10.0     0.0     0.0    10.1     0.0     0.0     0.0 LIG
     47 Crooksvl--V2  0 1.017  20.8     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     48 Zanesvll--V2  0 1.021  20.0     0.0     0.0     0.0     0.0    20.0    11.0     0.0     0.0    15.6     0.0     0.0     0.0 LIG
     49 Philo-----V2  1 1.025  21.0   204.0   115.6     0.0     0.0    87.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     50 WCambrdg--V2  0 1.001  19.0     0.0     0.0     0.0     0.0    17.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     51 Newcmrst--V2  0 0.967  16.4     0.0     0.0     0.0     0.0    17.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     52 SCoshoct--V2  0 0.957  15.4     0.0     0.0     0.0     0.0    18.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     53 Wooster---V2  0 0.946  14.4     0.0     0.0     0.0     0.0    23.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     54 Torrey----V2  1 0.955  15.4    48.0     3.9     0.0     0.0   113.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     55 Wagenhls--V2  1 0.952  15.1     0.0     4.7     0.0     0.0    63.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     56 Sunnysde--V2  1 0.954  15.3     0.0    -2.3     0.0     0.0    84.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     57 WNwPhil1--V2  0 0.971  16.5     0.0     0.0     0.0     0.0    12.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     58 WNwPhil2--V2  0 0.959  15.6     0.0     0.0     0.0     0.0    12.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     59 Tidd------V2  1 0.985  19.5   155.0    76.8     0.0     0.0   277.0   113.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     60 SWKammer--V2  0 0.993  23.2     0.0     0.0     0.0     0.0    78.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     61 W.Kammer--V2  1 0.995  24.1   160.0   -40.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     62 Natrium---V2  1 0.998  23.5     0.0     1.3     0.0     0.0    77.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     63 Tidd------V1  0 0.969  22.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  15

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

     64 Kammer----V1  0 0.984  24.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     65 Muskngum--V1  1 1.005  27.7   391.0    80.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     66 Muskngum--V2  1 1.050  27.6   392.0    -2.0     0.0     0.0    39.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     67 Summerfl--V2  0 1.020  24.9     0.0     0.0     0.0     0.0    28.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     68 Sporn-----V1  0 1.003  27.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     69 Sporn-----V2  2 1.035  30.0   513.4   -82.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     70 Portsmth--V2  1 0.984  22.6     0.0     9.7     0.0     0.0    66.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     71 NPortsmt--V2  0 0.987  22.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     72 Hillsbro--V2  1 0.980  21.1   -12.0   -11.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     73 Sargents--V2  1 0.991  22.0    -6.0     9.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     74 Bellefnt--V2  1 0.958  21.7     0.0    -5.6     0.0     0.0    68.0    27.0     0.0     0.0    11.0     0.0     0.0     0.0 LIG
     75 SthPoint--V2  0 0.967  22.9     0.0     0.0     0.0     0.0    47.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     76 Darrah----V2  1 0.943  21.8     0.0     5.3     0.0     0.0    68.0    36.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     77 Turner----V2  1 1.006  26.8     0.0    11.9     0.0     0.0    61.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     78 Chemical--V2  0 1.003  26.5     0.0     0.0     0.0     0.0    71.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     79 CapitlHl--V2  0 1.009  26.8     0.0     0.0     0.0     0.0    39.0    32.0     0.0     0.0    20.4     0.0     0.0     0.0 LIG
     80 CabinCrk--V2  1 1.040  29.0   477.0   104.9     0.0     0.0   130.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     81 Kanawha---V1  0 0.997  28.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     82 Logan-----V2  0 0.989  27.3     0.0     0.0     0.0     0.0    54.0    27.0     0.0     0.0    19.6     0.0     0.0     0.0 LIG
     83 Sprigg----V2  0 0.985  28.5     0.0     0.0     0.0     0.0    20.0    10.0     0.0     0.0     9.7     0.0     0.0     0.0 LIG
     84 BetsyLne--V2  0 0.980  31.0     0.0     0.0     0.0     0.0    11.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  16

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

     85 BeaverCk--V2  1 0.985  32.6     0.0    -5.8     0.0     0.0    24.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     86 Hazard----V2  0 0.987  31.2     0.0     0.0     0.0     0.0    21.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     87 Pinevlle--V3  1 1.015  31.4     4.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     88 Fremont---V2  0 0.987  35.7     0.0     0.0     0.0     0.0    48.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     89 ClinchRv--V2  1 1.005  39.7   607.0   -13.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     90 Holston---V2  1 0.985  33.3   -85.0    59.3     0.0     0.0    78.0    42.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     91 HolstonT--V2  1 0.980  33.4   -10.0   -15.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     92 Saltvlle--V2  1 0.993  33.8     0.0     0.5     0.0     0.0    65.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     93 Tazewell--V2  0 0.987  30.8     0.0     0.0     0.0     0.0    12.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     94 Switchbk--V2  0 0.991  28.7     0.0     0.0     0.0     0.0    30.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     95 Caldwell--V2  0 0.981  27.7     0.0     0.0     0.0     0.0    42.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     96 Baileysv--V2  0 0.993  27.6     0.0     0.0     0.0     0.0    38.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     97 Sundial---V2  0 1.011  27.9     0.0     0.0     0.0     0.0    15.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     98 Bradley---V2  0 1.024  27.4     0.0     0.0     0.0     0.0    34.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     99 Hinton----V2  1 1.010  27.1   -42.0   -17.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    100 GlenLyn---V2  1 1.017  28.1   252.0   109.1     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    101 Wythe-----V2  0 0.993  29.7     0.0     0.0     0.0     0.0    22.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    102 Smythe----V2  0 0.992  32.3     0.0     0.0     0.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    103 Claytor---V2 -1 1.001  24.5    40.0    40.0     0.0     0.0    23.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    104 Hancock---V2  1 0.971  21.7     0.0     5.7     0.0     0.0    38.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    105 Roanoke---V2 -1 0.966  20.6     0.0    -8.0     0.0     0.0    31.0    26.0     0.0     0.0    18.7     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  17

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

    106 Cloverdl--V2  0 0.962  20.4     0.0     0.0     0.0     0.0    43.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    107 Reusens---V2  1 0.952  17.6   -22.0     5.7     0.0     0.0    28.0    12.0     0.0     0.0     5.4     0.0     0.0     0.0 LIG
    108 Blaine----V2  0 0.967  19.4     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    109 Franklin--V2  0 0.967  19.0     0.0     0.0     0.0     0.0     8.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    110 Fieldale--V2  1 0.973  18.1     0.0     4.9     0.0     0.0    39.0    30.0     0.0     0.0     5.7     0.0     0.0     0.0 LIG
    111 DanRiver--V2  1 0.980  19.8    36.0    -1.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    112 Danville--V2  1 0.975  15.0   -43.0    41.5     0.0     0.0    25.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    113 DeerCrk---V2  1 0.993  14.0    -6.0     6.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    114 WMedford--V2  0 0.961  14.7     0.0     0.0     0.0     0.0     8.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    115 Medford---V2  0 0.961  14.7     0.0     0.0     0.0     0.0    22.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    116 KygerCrk--V2  1 1.005  27.2  -184.0    51.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    117 Corey-----V2  0 0.974  11.0     0.0     0.0     0.0     0.0    20.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
    118 WHuntngd--V2  0 0.949  21.9     0.0     0.0     0.0     0.0    33.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  18

 IEEE/RTS-SISTEMA TESTE  DO IEEE-118 BARRAS                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     0 Convergente    0    0.000    0.000    0.000  3668.00 MW      5.0000
                      0    0.000    0.000    0.000  1438.00 Mvar    5.0000
     1 Convergente    4    5.000    5.000    5.000  3851.40 MW      5.0000
                      4    5.000    5.000    5.000  1509.90 Mvar    5.0000
     2 Convergente    4   10.000   10.000   10.000  4034.80 MW      5.0000
                      4   10.000   10.000   10.000  1581.80 Mvar    5.0000
     3 Convergente    4   15.000   15.000   15.000  4218.20 MW      5.0000
                      4   15.000   15.000   15.000  1653.70 Mvar    5.0000
     4 Convergente    4   20.000   20.000   20.000  4401.60 MW      5.0000
                      4   20.000   20.000   20.000  1725.60 Mvar    5.0000
     5 Convergente    4   25.000   25.000   25.000  4585.00 MW      5.0000
                      4   25.000   25.000   25.000  1797.50 Mvar    5.0000
     6 Convergente    4   30.000   30.000   30.000  4768.40 MW      5.0000
                      4   30.000   30.000   30.000  1869.40 Mvar    5.0000
     7 Convergente    4   35.000   35.000   35.000  4951.80 MW      5.0000
                      4   35.000   35.000   35.000  1941.30 Mvar    5.0000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  19

    40.0000                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

     8 Convergente    4   40.000   40.000   40.000  5135.20 MW      5.0000
                      4   40.000   40.000   40.000  2013.20 Mvar    5.0000
     9 Convergente    4   45.000   45.000   45.000  5318.60 MW      5.0000
                      4   45.000   45.000   45.000  2085.10 Mvar    5.0000
    10 Divergente    18                                             5.0000
                     18                                             5.0000
    11 Convergente    6   47.500   47.500   47.500  5410.30 MW      2.5000
                      6   47.500   47.500   47.500  2121.05 Mvar    2.5000
    12 Divergente    16                                             2.5000
                     16                                             2.5000
    13 Convergente    6   48.750   48.750   48.750  5456.15 MW      1.2500
                      6   48.750   48.750   48.750  2139.02 Mvar    1.2500
    14 Divergente    10                                             1.2500
                     10                                             1.2500
    15 Divergente    28                                             0.6250
                     28                                             0.6250
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  20

    48.7500                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    16 Divergente    65                                             0.3125
                     65                                             0.3125
    17 Divergente    52                                             0.1562
                     52                                             0.1562
    18 Divergente    45                                             0.0781
                     45                                             0.0781
    19 Convergente    4   48.789   48.789   48.789  5457.58 MW      0.0391
                      4   48.789   48.789   48.789  2139.59 Mvar    0.0391
    20 Nao Converg.  91                                             0.0391
                     91                                             0.0391
    21 Convergente    4   48.809   48.809   48.809  5458.30 MW      0.0195
                      4   48.809   48.809   48.809  2139.87 Mvar    0.0195
    22 Nao Converg.  91                                             0.0195
                     91                                             0.0195
    23 Convergente    4   48.818   48.818   48.818  5458.66 MW      0.0098
                      4   48.818   48.818   48.818  2140.01 Mvar    0.0098
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  21

    48.8184                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    24 Nao Converg.  91                                             0.0098
                     91                                             0.0098
    25 Convergente    6   48.823   48.823   48.823  5458.84 MW      0.0049
                      6   48.823   48.823   48.823  2140.08 Mvar    0.0049
    26 Nao Converg.  91                                             0.0049
                     91                                             0.0049
    27 Nao Converg.  91                                             0.0024
                     91                                             0.0024
    28 Divergente    47                                             0.0012
                     47                                             0.0012
    29 Nao Converg.  91                                             0.0006
                     91                                             0.0006
    30 Convergente    6   48.824   48.824   48.824  5458.85 MW      0.0003
                      6   48.824   48.824   48.824  2140.08 Mvar    0.0003
    31 Nao Converg.  91                                             0.0003
                     91                                             0.0003
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  22

    48.8235                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    32 Nao Converg.  91                                             0.0002
                     91                                             0.0002
    33 Nao Converg.  91                                             0.0001
                     91                                             0.0001
    34 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    35 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    36 Convergente    4   48.824   48.824   48.824  5458.85 MW      0.0000
                      4   48.824   48.824   48.824  2140.08 Mvar    0.0000
    37 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    38 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    39 Convergente    4   48.824   48.824   48.824  5458.85 MW      0.0000
                      4   48.824   48.824   48.824  2140.08 Mvar    0.0000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  23

    48.8236                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    40 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    41 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    42 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    43 Convergente    3   48.824   48.824   48.824  5458.85 MW      0.0000
                      3   48.824   48.824   48.824  2140.08 Mvar    0.0000
    44 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    45 Convergente    4   48.824   48.824   48.824  5458.85 MW      0.0000
                      4   48.824   48.824   48.824  2140.08 Mvar    0.0000
    46 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    47 Nao Converg.  91                                             0.0000
                     91                                             0.0000
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  24

    48.8236                                                                      
 RELATORIO DE EXECUCAO DO FLUXO DE POTENCIA CONTINUADO

 Opcoes Ativadas: QLIM NEWT RCVG RMON

 X----X----------------X--------------------------X-------------X---------X
                            AUMENTO DA CARGA                               
  NUM.   CONVERGENCIA        ATIVA E REATIVA (%)   CARGA DA AREA PASSO MAX 
          STATUS    P/Q  MAXIMO    AREA    SISTEMA   MW / Mvar    P/Q (%)  
 X----X------------X---X--------X--------X--------X-------------X---------X

    48 Convergente    3   48.824   48.824   48.824  5458.85 MW      0.0000
                      3   48.824   48.824   48.824  2140.08 Mvar    0.0000
    49 Nao Converg.  91                                             0.0000
                     91                                             0.0000
    50 Convergente    5   48.824   48.824   48.824  5458.85 MW      0.0000
                      5   48.824   48.824   48.824  2140.08 Mvar    0.0000
    51 Nao Converg.  91                                             0.0000
                     91                                             0.0000
 
 Atingido incremento minimo
