CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.   9

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE CONVERGENCIA

 OPCOES ATIVADAS: NEWT RCVG RMON FILE





 CONVERGENCIA FINAL

 X-----------X------X------X---------------X---------------X---------------X
    ITERACAO          FREQ. ERRO MAX BARRA  ERRO MAX BARRA  ERRO MAX  CONV  
  FC  P  Q  V  M.O.   (Hz)      MW    NUM.     Mvar   NUM.  TENSAO %  NUM.  
 X--X--X--X--X------X------X---------X-----X---------X-----X---------X-----X

   0                             0.00     0      0.00     0
      0  0  0 1.0000 60.000      0.00    10      0.00     5     0.000     0
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  10

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 BARRA-1       2 1.060  -0.0   232.4   -16.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 BARRA-2       1 1.045  -5.0    40.0    42.4     0.0     0.0    21.7    12.7     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 BARRA-3       1 1.010 -12.7     0.0    23.4     0.0     0.0    94.2    19.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 BARRA-4       0 1.019 -10.3     0.0     0.0     0.0     0.0    47.8    -3.9     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 BARRA-5       0 1.020  -8.8     0.0     0.0     0.0     0.0     7.6     1.6     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 BARRA-6       1 1.070 -14.2     0.0    12.2     0.0     0.0    11.2     7.5     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 BARRA-7       0 1.062 -13.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  11

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   2 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      8 BARRA-8       1 1.090 -13.4     0.0    17.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 BARRA-9       0 1.056 -14.9     0.0     0.0     0.0     0.0    29.5    16.6     0.0     0.0    21.2     0.0     0.0     0.0 LIG
     10 BARRA-10      0 1.051 -15.1     0.0     0.0     0.0     0.0     9.0     5.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     11 BARRA-11      0 1.057 -14.8     0.0     0.0     0.0     0.0     3.5     1.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     12 BARRA-12      0 1.055 -15.1     0.0     0.0     0.0     0.0     6.1     1.6     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     13 BARRA-13      0 1.050 -15.2     0.0     0.0     0.0     0.0    13.5     5.8     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     14 BARRA-14      0 1.036 -16.0     0.0     0.0     0.0     0.0    14.9     5.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  12

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE TOTAIS DE AREA

 X----X--------X--------X--------X--------X--------X--------X--------X--------X
  AREA  GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS
  NUM.    MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/
         Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar
 X----X--------X--------X--------X--------X--------X--------X--------X--------X

     1    272.4      0.0    182.5      0.0      0.0     76.7      0.0     13.2
           61.1      0.0     36.9      0.0      0.0     17.4     19.0     25.8

     2      0.0      0.0     76.5      0.0     21.2      0.0     76.7      0.2
           17.4      0.0     36.6      0.0      0.0     19.0     17.4      0.4

 TOTAL    272.4      0.0    259.0      0.0     21.2     76.7     76.7     13.4
           78.5      0.0     73.5      0.0      0.0     36.4     36.4     26.2
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.02                                 PAG.  13

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE INTERCAMBIO ENTRE AREAS

 X----X-------X-------X
         AREA    AREA  
  AREA   001     002
 X----X-------X-------X

  001     76.7    76.7
          -1.5    -1.5

  002    -76.7   -76.7
           1.5     1.5

