CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE BARRAS CA * AREA   1 *                                     

 X------------X------X-------X-------X-----X-------X-------X-------X-------X
     BARRA     TENSAO GERACAO INJ EQV FATOR  CARGA   ELO CC  SHUNT   MOTOR
  NUM. KV TIPO  MOD/    MW/     MW/   GER %   MW/      MW/   Mvar/    MW/
      NOME      ANG    Mvar/   Mvar   EQV %  Mvar     Mvar   EQUIV   Mvar
                      CE Mvar                               SHUNT L
 X------------X------X-------X-------X-----X-------X-------X-------X-------X

      1    1 2  1.060   232.4     0.0   0.0     0.0     0.0     0.0     0.0
  BARRA-1        -0.0   -16.9     0.0   0.0     0.0     0.0     0.0     0.0
      2    1 1  1.045    40.0     0.0   0.0    21.7     0.0     0.0     0.0
  BARRA-2        -5.0    42.4     0.0   0.0    12.7     0.0     0.0     0.0
      3    1 1  1.010     0.0     0.0   0.0    94.2     0.0     0.0     0.0
  BARRA-3       -12.7    23.4     0.0   0.0    19.0     0.0     0.0     0.0
      4    1 0  1.019     0.0     0.0   0.0    47.8     0.0     0.0     0.0
  BARRA-4       -10.3     0.0     0.0   0.0    -3.9     0.0     0.0     0.0
      5    1 0  1.020     0.0     0.0   0.0     7.6     0.0     0.0     0.0
  BARRA-5        -8.8     0.0     0.0   0.0     1.6     0.0     0.0     0.0
      6    1 1  1.070     0.0     0.0   0.0    11.2     0.0     0.0     0.0
  BARRA-6       -14.2    12.2     0.0   0.0     7.5     0.0     0.0     0.0
      7    1 0  1.062     0.0     0.0   0.0     0.0     0.0     0.0     0.0
  BARRA-7       -13.4     0.0     0.0   0.0     0.0     0.0     0.0     0.0
      8    1 1  1.090     0.0     0.0   0.0     0.0     0.0     0.0     0.0
  BARRA-8       -13.4    17.4     0.0   0.0     0.0     0.0     0.0     0.0
      9    1 0  1.056     0.0     0.0   0.0    29.5     0.0    21.2     0.0
  BARRA-9       -14.9     0.0     0.0   0.0    16.6     0.0     0.0     0.0
     10    1 0  1.051     0.0     0.0   0.0     9.0     0.0     0.0     0.0
  BARRA-10      -15.1     0.0     0.0   0.0     5.8     0.0     0.0     0.0
     11    1 0  1.057     0.0     0.0   0.0     3.5     0.0     0.0     0.0
  BARRA-11      -14.8     0.0     0.0   0.0     1.8     0.0     0.0     0.0
     12    1 0  1.055     0.0     0.0   0.0     6.1     0.0     0.0     0.0
  BARRA-12      -15.1     0.0     0.0   0.0     1.6     0.0     0.0     0.0
     13    1 0  1.050     0.0     0.0   0.0    13.5     0.0     0.0     0.0
  BARRA-13      -15.2     0.0     0.0   0.0     5.8     0.0     0.0     0.0
     14    1 0  1.036     0.0     0.0   0.0    14.9     0.0     0.0     0.0
  BARRA-14      -16.0     0.0     0.0   0.0     5.0     0.0     0.0     0.0
CEPEL - Centro de Pesquisas de Energia Eletrica - ANAREDE V11.07.02

 ****   Sistema teste de 14 maquinas - IEEE  ****                                
 RELATORIO DE GERADOR * AREA   1 *                                     

 X------------X------X-----------------------X----X------X-------X
     BARRA     TENSAO         GERACAO         LIM. PARTIC  BARRA
  NUM.    TIPO   MOD     MIN     MW      MAX   MW    GER  CONTROL
      NOME       ANG     MIN    Mvar     MAX  Mvar  EQUIV   MVA
 X------------X------X-------X-------X-------X----X------X-------X

      1      2  1.060 -9999.0   232.4  9999.0         0.0       1
  BARRA-1        -0.0 -9999.0   -16.9 99999.0         0.0   233.0
      2      1  1.045 -9999.0    40.0  9999.0         0.0       2
  BARRA-2        -5.0   -40.0    42.4    50.0         0.0    58.3
      3      1  1.010 -9999.0     0.0  9999.0         0.0       3
  BARRA-3       -12.7     0.0    23.4    40.0         0.0    23.4
      6      1  1.070 -9999.0     0.0  9999.0         0.0       6
  BARRA-6       -14.2    -6.0    12.2    24.0         0.0    12.2
      8      1  1.090 -9999.0     0.0  9999.0         0.0       8
  BARRA-8       -13.4    -6.0    17.4    24.0         0.0    17.4
