TITU
CONTROLE DE TENSAO - PPEE 2019 - CAP14 PKundur p968                             
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
NEWT L RCVG L RMON L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA  .1E-9 EXST  .4E-9 TETP     5. TBPA  .1E-5
TLPP     1. TEPR  .1E-9 QLST  .4E-9 TLPR   .001 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC  .1E-5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    10. TUDC   .001 TADC    .01
PGER    30. TPST  .2E-9 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     24 LPRT     60 CSTP     5. ASDC     1.
ICIT    900 DMAX     50 FDIV    1.5 ICMN  .0001 VART     5. TSTP     32
ICMV    .01 APAS   99.5 CPAR    90. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0.                        
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2  BARRA-001     1000  0.717.7-144.-999999999                       11000                                   
    2 L1  BARRA-002     1000-9.3   0.-107.-200. 200.                       11000                                   
    3 L   BARRA-003     1000-22.                           400.   0. 100.  11000                                   
    4 L1  BARRA-004     1005-22.   0.-48.6-999999999                       11000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1   .340953.9751 415.2                          99999999  9999                                
    2         3 1           5.34         1. .9051.048         -312001200321200                                
    3         4 1           .001                                99999999  9999                                
99999
DMET
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O
AREA     1
99999
EXLF NEWT
RELA RBAR
FIM