TITU
  SISTEMA PARA TESTE DE FLUXO LINEAR
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
BASE   100. DASE   100. TEPA  .0001 EXST     4. TETP     5. TBPA     5.
TLPP     1. TEPR  .0001 QLST     4. TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR    .01
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     2. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     90 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT      1 LCRT     30 LPRT     60
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   1  L2    Barra01VT   1000     54           0  80.                     1
   2  L1    Barra02PV   1000     27                         0.0          1
   3  L0    Barra03PQ   1000                               80.8          1
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   1          2 1 T         33.
   1          3 1 T         33.
   2          3 1 T         50.
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno) (Est)
    1 A    0      54    100
99999
exlf lfdc
rela rbar
FIM