TITU
Margem Carregamento - Fig39 Lucas Sales Neves                             
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
RCVG L RMON D QLIM D CTAP D 
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA   1E-6 EXST  .4E-8 TETP     5. TBPA  .1E-5
TLPP     1. TEPR   1E-6 QLST   1E-6 TLPR   1E-6 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC  .1E-5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    10. TUDC   .001 TADC    .01
PGER    30. TPST  .2E-8 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     30 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     24 LPRT     60 CSTP     5. ASDC     1.
ICIT  99999 DMAX 999999 FDIV    2.0 ICMN   1e-6 VART     5. TSTP     32
ICMV    .01 APAS     90 CPAR  1e-6  VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.    
SIGK    1e8 SIGQ   1e-6 SIGV   1e-6 CTOL   1e-3        
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2  BARRA-001     1000  0.          -999999999                       11000                                     
    2 L1  BARRA-002     1000      0.        20. 40.                        11000                                       
    3 L   BARRA-003     1000                                80.  60.       11000                           
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   1         3  1      5.   20.    2.
   3         2  1      5.   20.    2.                
99999
DMET
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O
AREA     1
99999
DINC
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O ( P ) ( Q ) (Pmx) (Qmx)
AREA    1                                           1.    1. 
99999
EXLF NEWT 
EXIC STEP 
FIM