TITU
QUESTÃO 1 - PROVA P2 - FSEP
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1  2  BARRA------1  1000  0.          -999999999                      1
    2  0  BARRA------2                                    5.    2.        1
    3  1  BARRA------3  0980     15.      -999999999                      1
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1   10.   100.    2.
    1         3 1   20.   200.    4.
    2         3 1   10.   100.    2.
99999
FIM