!
SM04 PAF1-1UHE013
! (--Bus--) (--ID--) (--AVR--) (--PSS--) (--UEL--) (--OEL--) (--SCL--) (--Gov--) (--Ctrl Bus--) (--Rc(pu)--) (--Xc(pu)--) (--Tr(s)--) (--Bus Name--) (--CtrBus-Name--)
          1       10     AVR04     PSS01                                   GOV04              1         0.00         0.00        0.00                                  /
!SM04  (--Xd-) (-Xld-) (-Xlld-) (--Xq-) (-Xlq-) (-Xllq-) (--Ra-) (-Sbase-) (--Xl-) (-Xt-) (-Tld-) (-Tlld-) (-Tlq-) (-H-) (-D-) (-Tllq-) (---Ag-) (---Bg-) (---Cg-)
       0.54000 0.20400  0.20000 0.39200 0.00000  0.20000 0.02056     61.20 0.17750    0.0  5.7800   0.0305  0.0000 6.6900 1.0000   0.0590 0.0267000 7.2500000 0.8000000 /
!AVR04 (-Ka-) (-Ta>0-) (-Ke-) (-Te-) (-Tc-) (-Tb>0-) (-Kf-) (-Tf-) (-Vmin-) (-Vmax-) (-E1-) (-S[E1]-) (-E2-) (-S[E2]-) (-Tc1-) (-Tb1-)
        100.0     0.05   1.00   1.50                   0.30   3.00      -4.       8.                                                   /
!PSS01 (-T1-) (-T2-) (-T3-) (-T4-) (-T5-) (-T6-) (-Tw-) (-K1-) (-Vmin-) (-Vmax-) (-Type-)
       .2092917 .2092917 .07716236 .07716236     3. 5.0 -0.1 0.1   /
!GOV04 (-Rp-) (-Kp-) (-Ki-) (-Kd-) (-Td-) (-Tp1-) (-Tp2>0-) (-G1min-) (-G1max-) (-Tv>0-) (-G2min-) (-G2max-) (-Tq>0-) (-G3min-) (-G3max-) (-Tw-) (-At-) (-qnl-)
!
!
SM04 PAF2B1UHE013
! (--Bus--) (--ID--) (--AVR--) (--PSS--) (--UEL--) (--OEL--) (--SCL--) (--Gov--) (--Ctrl Bus--) (--Rc(pu)--) (--Xc(pu)--) (--Tr(s)--) (--Bus Name--) (--CtrBus-Name--)
          7       10     AVR04                                             GOV04              7         0.00         0.00        0.00                                  /
!SM04  (--Xd-) (-Xld-) (-Xlld-) (--Xq-) (-Xlq-) (-Xllq-) (--Ra-) (-Sbase-) (--Xl-) (-Xt-) (-Tld-) (-Tlld-) (-Tlq-) (-H-) (-D-) (-Tllq-) (---Ag-) (---Bg-) (---Cg-)
       0.83440 0.28000  0.21000 0.55000 0.00000  0.21000 0.00700     80.00 0.18800    0.0  5.5000   0.0400  0.0000 5.4200 1.0000   0.0786 0.0022700 11.2000000 0.8000000 /
!AVR04 (-Ka-) (-Ta>0-) (-Ke-) (-Te-) (-Tc-) (-Tb>0-) (-Kf-) (-Tf-) (-Vmin-) (-Vmax-) (-E1-) (-S[E1]-) (-E2-) (-S[E2]-) (-Tc1-) (-Tb1-)
        100.0     0.05   1.00   1.50                   0.30   3.00      -4.       8.                                                   /
!GOV04 (-Rp-) (-Kp-) (-Ki-) (-Kd-) (-Td-) (-Tp1-) (-Tp2>0-) (-G1min-) (-G1max-) (-Tv>0-) (-G2min-) (-G2max-) (-Tq>0-) (-G3min-) (-G3max-) (-Tw-) (-At-) (-qnl-)
!
!
SM04 N.VE.GUTE013
! (--Bus--) (--ID--) (--AVR--) (--PSS--) (--UEL--) (--OEL--) (--SCL--) (--Gov--) (--Ctrl Bus--) (--Rc(pu)--) (--Xc(pu)--) (--Tr(s)--) (--Bus Name--) (--CtrBus-Name--)
      13029       20     AVR04                                             GOV09          13029         0.00         0.00        0.00                                  /
!SM04  (--Xd-) (-Xld-) (-Xlld-) (--Xq-) (-Xlq-) (-Xllq-) (--Ra-) (-Sbase-) (--Xl-) (-Xt-) (-Tld-) (-Tlld-) (-Tlq-) (-H-) (-D-) (-Tllq-) (---Ag-) (---Bg-) (---Cg-)
       0.91110 0.32000  0.25000 0.63000 0.00000  0.25000 0.00661     10.84 0.13000    0.0  3.6000   0.0256  0.0000 2.6300 1.0000   0.0300 0.0232474 4.3773440 0.5500000 /
!AVR04 (-Ka-) (-Ta>0-) (-Ke-) (-Te-) (-Tc-) (-Tb>0-) (-Kf-) (-Tf-) (-Vmin-) (-Vmax-) (-E1-) (-S[E1]-) (-E2-) (-S[E2]-) (-Tc1-) (-Tb1-)
        100.0     0.05   1.00   1.50                   0.30   3.00      -4.       8.                                                   /
!GOV09 (-R-) (-T1-) (-Pmax-) (-Pmin-) (-T2-) (-T3-)
       0.05   0.50      1.0     -1.0    0.0    5.0 /
!
!
SM05 N.VE.GUTE013
! (--Bus--) (--ID--) (--AVR--) (--PSS--) (--UEL--) (--OEL--) (--SCL--) (--Gov--) (--Ctrl Bus--) (--Rc(pu)--) (--Xc(pu)--) (--Tr(s)--) (--Bus Name--) (--CtrBus-Name--)
      13029       10     AVR04                                             GOV09          13029         0.00         0.00        0.00                                  /
!SM05  (--Xd-) (-Xld-) (-Xlld-) (--Xq-) (-Xlq-) (-Xllq-) (--Ra-) (-Sbase-) (--Xl-) (-Xt-) (-Tld-) (-Tlld-) (-Tlq-) (-H-) (-D-) (-Tllq-) (-S1.0-) (-S1.2-)
       1.87000 0.23500  0.17500 1.77000 0.42500  0.17500 0.00260    208.00 0.13000    0.0  7.0000   0.0400  0.5500 5.1400 1.0000   0.0810 0.0535311 0.6096972 /
!AVR04 (-Ka-) (-Ta>0-) (-Ke-) (-Te-) (-Tc-) (-Tb>0-) (-Kf-) (-Tf-) (-Vmin-) (-Vmax-) (-E1-) (-S[E1]-) (-E2-) (-S[E2]-) (-Tc1-) (-Tb1-)
        100.0     0.05   1.00   1.50                   0.30   3.00      -4.       8.                                                   /
!GOV09 (-R-) (-T1-) (-Pmax-) (-Pmin-) (-T2-) (-T3-)
       0.05   0.50      1.0     -1.0    0.0    5.0 /
!
