TITU
Exemplo Vieira Filho - RP - usar arquivo 6BAR.BLT para estatismo 
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
TEPA .0001  TEPR .0001
99999                                             
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)
    1 L2  Barra 1       1040  0.200.  25.9-130.130.4                       11000 
    2 L1  Barra 2       10259.27 150.5.557-101.101.2                       11000 
    3 L1  Barra 3       10254.66  50. -12.-67.4 67.4                       11000 
    4 L   Barra 4       1026-2.2                                           11000 
    5 L   Barra 5        996 -4.                           480.  00.       11000 
    6 L   Barra 6       1013-3.7                             0.   0.       11000 
    7 L   Barra 7       10263.71                                           11000 
    8 L   Barra 8       1016.725                             0.   0.       11000 
    9 L   Barra 9       1033  0.                                           11000 
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns
    1         4 1 T         5.76        1.0                      247 247  
    2         7 1 T         6.25        1.0                      192 192  
    3         9 1 T         5.86        1.0                      128 128  
    4         5 1 T          8.5  17.6                           300 300  
    4         6 1 T          9.2  15.8                           300 300  
    6         9 1 T          17.  35.8                           200 200  
    7         5 1 T         16.1  30.6                           200 200  
    7         8 1 T          7.2  14.9                           300 300  
    8         9 1 T        10.08  20.9                           300 300  
99999
DGER
((No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno) ( R )
    1       0.  999.4   5.   100.                                   1.67
    2       0.  999.2  3.75  100.                                   2.27
    3       0.  999.8  1.25  100.                                   5.00
99999
FIM