April 01, 2026


relatorio do sistema IEEE30

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 79.489  |   9   | 29.406  |   6   |  0.000  |   1   |
|  2   | 60.000 |  0.236  |  18   |  0.490  |   6   |  0.000  |   1   |
|  3   | 60.000 |  0.001  |  18   |  0.001  |   6   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  3   | 60.000 |  0.000  |  18   |  0.000  |   6   |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
|  1  | Glen-Lyn-132 |  2  |   1.060   |  +0.00   | +260.952 | -16.527  |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE30