DPLT IERR
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
FMAQ       1           10                                   FMAQ - BARRA--1
FMAQ       2           10                                   FMAQ - BARRA--2
FMAQ       3           10                                   FMAQ - BARRA--3
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
DELT       1           10    3  10                          DELT - BARRA--1
DELT       2           10    3  10                          DELT - BARRA--2
DELT       3           10    3  10                          DELT - BARRA--3
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
PELE       1           10                                   PELE - BARRA--1
PELE       2           10                                   PELE - BARRA--2
PELE       3           10                                   PELE - BARRA--3
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
QELE       1           10                                   QELE - BARRA--1
QELE       2           10                                   QELE - BARRA--2
QELE       3           10                                   QELE - BARRA--3
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
VOLT       1                                                VOLT - BARRA--1
VOLT       2                                                VOLT - BARRA--2
VOLT       3                                                VOLT - BARRA--3
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
ANGL       1                                                ANGL - BARRA--1
ANGL       2                                                ANGL - BARRA--2
ANGL       3                                                ANGL - BARRA--3
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P   (              Nome da Variável                )
FREQ       1                                                FREQ - BARRA--1
FREQ       2                                                FREQ - BARRA--2
FREQ       3                                                FREQ - BARRA--3
999999
FIM 