March 31, 2026


relatorio do sistema IEEE14

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 122.717 |   2   | 96.982  |   3   |  0.000  |   1   |
|  2   | 60.000 |  8.793  |   1   | 13.731  |   2   |  0.000  |   1   |
|  3   | 60.000 |  0.075  |   8   |  0.101  |   2   |  0.000  |   1   |
|  4   | 60.000 |  0.000  |   8   |  0.000  |   2   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  4   | 60.000 |  0.000  |   9   |  0.000  |   2   |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
|  1  |   BARRA-1    |  2  |      1.060|     +0.00|  +232.386|   -16.889|
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE14