April 02, 2026


relatorio do sistema IEEE14

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

 * * * * SISTEMA CONVERGENTE * * * * 

Ponto de Maximo Carregamento: 3.006691
Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
|  1  |   BARRA-1    |  2  |   1.060   |  +0.00   |+1648.304 | +367.091 |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE14