February 10, 2024


relatorio do sistema neves

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: RBAR 



vv relatorio de convergencia vv

 * * * * SISTEMA DIVERGENTE (extrapolação de número máximo de iterações) * * * * 

Ponto de Maximo Carregamento: 1.121997
Autovalores: [0.60025098 0.58196368 0.54878371]
Iteracoes: 31

vv relatorio de barras vv area 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  |  BARRA-001   |  2  |   1.000   |  +0.00   | 238.317  | 200.888  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002   |  1  |   1.000   |  -48.52  |  0.010   | 199.546  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-003   |  0  |   0.603   |  -38.83  |  0.035   |  -0.519  | 169.476  | 127.107  |  0.000   |
----------------------------------------------------------------------------------------------------------



fim do relatorio do sistema neves