March 04, 2024


relatorio do sistema neves

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: QLIMs 

opcoes de relatorio ativadas: RBAR 



vv relatorio de convergencia vv

 * * * * SISTEMA CONVERGENTE * * * * 

Ponto de Maximo Carregamento: 1.083725
Autovalores: [2.17117344e-01 2.02030104e-01 3.01920924e-23 7.52100928e-02
 1.98629252e-01 9.28050214e-01 7.52100928e-02]
Iteracoes: 8

vv relatorio de barras vv area 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  |  BARRA-001   |  2  |   1.000   |  +0.00   | 215.677  | 157.038  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002   |  1  |   0.996   |  -38.37  |  -0.000  | 161.000  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-003   |  0  |   0.675   |  -31.45  |  0.000   |  0.000   | 166.698  | 125.023  |  0.000   |
----------------------------------------------------------------------------------------------------------



fim do relatorio do sistema neves