February 15, 2024


relatorio do sistema neves

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: RBAR 



vv relatorio de convergencia vv

 * * * * SISTEMA CONVERGENTE * * * * 

Ponto de Maximo Carregamento: 1.786500
Autovalores: [0.64857499 0.66202518 0.37559705]
Iteracoes: 14

vv relatorio de barras vv area 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  |  BARRA-001   |  2  |   1.000   |  +0.00   |  0.000   |  0.000   |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002   |  1  |   1.000   |  -52.92  |  0.000   |  0.000   |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-003   |  0  |   0.691   |  -46.40  |  0.000   |  -0.000  | 222.920  | 167.190  |  0.000   |
----------------------------------------------------------------------------------------------------------



fim do relatorio do sistema neves