February 19, 2024


relatorio do sistema neves

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: RBAR 



vv relatorio de convergencia vv

 * * * * SISTEMA CONVERGENTE * * * * 

Ponto de Maximo Carregamento: 1.125104
Autovalores: [0.6115548  0.61173554 0.50177719]
Iteracoes: 6

vv relatorio de barras vv area 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  |  BARRA-001   |  2  |   1.000   |  +0.00   | 233.900  | 189.855  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002   |  1  |   1.000   |  -45.42  |  -0.000  | 190.439  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-003   |  0  |   0.625   |  -36.60  |  0.000   |  0.000   | 170.008  | 127.506  |  0.000   |
----------------------------------------------------------------------------------------------------------



fim do relatorio do sistema neves