January 15, 2023


relatório do sistema kundursvc

solução do fluxo de potência via método newton-raphson

opções de controle ativadas: SVC 

opções de relatório ativadas: RBARRA RSVC 



vv relatório de convergência vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   Mvar  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 400.000 |   3   | 207.600 |   2   |  0.000  |   1   |
|  2   | 60.000 | 34.063  |   3   | 54.822  |   3   |  0.000  |   1   |
|  3   | 60.000 |  0.770  |   2   |  2.894  |   3   |  1.124  |   1   |
|  4   | 60.000 |  0.002  |   3   |  0.012  |   2   |  3.961  |   1   |
|  5   | 60.000 |  0.853  |   3   |  0.998  |   2   |  0.063  |   1   |
|  6   | 60.000 |  0.001  |   3   |  0.000  |   3   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   Mvar  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  6   | 60.000 |  0.000  |   3   |  0.000  |   3   |  0.000  |   1   |
-----------------------------------------------------------------------



vv relatório de barras vv área 1 vv

|          BARRA          |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME    |  T  |    MOD    |    ANG   |    MW    |   Mvar   |    MW    |   Mvar   |    Mvar  |
---------------------------------------------------------------------------------------------------------
|  1  |  BARRA-001  |  2  |   1.000   |  +0.00   | 405.630  | -232.096 |  0.000   |  0.000   |  0.000   |
---------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002  |  0  |   1.009   |  -9.24   |  0.000   | -145.925 |  0.000   |  0.000   |  0.000   |
---------------------------------------------------------------------------------------------------------
|  3  |  BARRA-003  |  0  |   1.044   |  -20.95  |  0.000   |  -0.000  | 400.000  |  0.000   | 108.947  |
---------------------------------------------------------------------------------------------------------



vv relatório de compensadores estáticos de potência reativa vv

|             BARRA             | DROOP |    V0     |          GERACAO Mvar          |  BARRA CONTROL  |              CONTROL            |
| NUM |     NOME    |  TENSAO   |  [%]  |  [p.u.]   |  MINIMA  |  ATUAL   |  MAXIMA  | NUM |  TENSAO   | T | UNIDADES | GRP |   REGIAO   |
------------------------------------------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002  |   1.009   | 3.00  |   1.000   | -203.620 | -145.925 | 203.620  |  3  |   1.044   | A |    1     | 10  |   LINEAR   |
|     |             |           |       |           |  90.00   |  96.40   |   180.00 |     |           |   |          |     |            |
------------------------------------------------------------------------------------------------------------------------------------------
                                                    |  MINIMO  |  ATUAL   |  MAXIMO  |                                                    
                                                    | âNGULO DISPARO DO TIRISTOR [˚] |                                                    




fim do relatório do sistema kundursvc