February 05, 2023


relatório do sistema kundursvc

solução do fluxo de potência via método newton-raphson

opções de controle ativadas: SVCs 

opções de relatório ativadas: RBAR 



vv relatório de convergência vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 400.000 |   3   | 207.600 |   2   |  0.000  |   1   |
|  2   | 60.000 | 34.063  |   3   | 54.822  |   3   |  0.000  |   1   |
|  3   | 60.000 |  0.770  |   2   |  2.894  |   3   |  1.124  |   1   |
|  4   | 60.000 |  0.002  |   3   |  0.012  |   2   |  3.961  |   1   |
|  5   | 60.000 |  0.853  |   3   |  0.998  |   2   |  0.063  |   1   |
|  6   | 60.000 |  0.001  |   3   |  0.000  |   3   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  6   | 60.000 |  0.000  |   3   |  0.000  |   3   |  0.000  |   1   |
-----------------------------------------------------------------------



vv relatório de barras vv área 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  |  BARRA-001   |  2  |   1.000   |  +0.00   | 405.630  | -232.096 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-002   |  0  |   1.009   |  -9.24   |  0.000   | -145.925 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-003   |  0  |   1.044   |  -20.95  |  0.000   |  -0.000  | 400.000  |  0.000   | 108.947  |
----------------------------------------------------------------------------------------------------------



fim do relatório do sistema kundursvc