May 21, 2024


relatorio do sistema 4b-passossvc

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: SVCs 

opcoes de relatorio ativadas: RBAR 



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 80.000  |   3   |  0.000  |   1   |  0.000  |   1   |
|  2   | 60.000 |  0.341  |   3   | 14.280  |   1   |  0.000  |   1   |
|  3   | 60.000 |  0.061  |   3   | 17.097  |   2   |  0.000  |   1   |
|  4   | 60.000 |  0.005  |   3   |  2.286  |   2   |  0.000  |   1   |
|  5   | 60.000 |  0.000  |   3   |  0.285  |   2   |  0.000  |   1   |
|  6   | 60.000 |  0.000  |   3   |  0.036  |   2   |  0.000  |   1   |
|  7   | 60.000 |  0.000  |   3   |  0.004  |   2   |  0.000  |   1   |
|  8   | 60.000 |  0.000  |   3   |  0.001  |   2   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  8   | 60.000 |  0.000  |   3   |  0.000  |   2   |  0.000  |   1   |
-----------------------------------------------------------------------



vv relatorio de barras vv area 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  |   BARRA-VT   |  2  |   1.000   |  +0.00   |  80.000  |  6.441   |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-PQ2   |  0  |   1.000   |  -9.21   |  -0.000  |  0.000   |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-PQ3   |  0  |   1.010   |  -9.21   |  0.000   |  19.779  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  4  |  BARRA-PQ4   |  0  |   0.987   |  -18.54  |  0.000   |  -0.000  |  80.000  |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------



fim do relatorio do sistema 4b-passossvc