March 28, 2023


relatório do sistema 4b-passossvc

solução do fluxo de potência via método newton-raphson

opções de controle ativadas: SVC 

opções de relatório ativadas: RBARRA RSVC 



vv relatório de convergência vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   Mvar  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 132.200 |   4   |  0.000  |   3   |  0.000  |   1   |
|  2   | 60.000 |  1.535  |   4   | 34.751  |   2   |  0.000  |   1   |
|  3   | 60.000 |  0.614  |   4   | 11.557  |   3   |  0.332  |   1   |
|  4   | 60.000 |  0.005  |   4   |  3.773  |   3   |  0.113  |   1   |
|  5   | 60.000 |  0.000  |   4   |  1.110  |   3   |  0.033  |   1   |
|  6   | 60.000 |  0.000  |   4   |  0.337  |   3   |  0.010  |   1   |
|  7   | 60.000 |  0.000  |   4   |  0.111  |   3   |  0.003  |   1   |
|  8   | 60.000 |  0.000  |   1   |  0.048  |   3   |  0.001  |   1   |
|  9   | 60.000 |  0.000  |   1   |  0.041  |   3   |  0.000  |   1   |
|  10  | 60.000 |  0.000  |   4   |  0.000  |   3   |  0.008  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   Mvar  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  10  | 60.000 |  0.000  |   4   |  0.000  |   4   |  0.000  |   1   |
-----------------------------------------------------------------------



vv relatório de barras vv área 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   Mvar   |    MW    |   Mvar   |    Mvar  |
----------------------------------------------------------------------------------------------------------
|  1  |   BARRA-VT   |  2  |   1.000   |  +0.00   | 132.200  |  25.815  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  |  BARRA-PQ2   |  0  |   0.985   |  -15.58  |  0.000   |  -0.000  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  |  BARRA-PQ3   |  0  |   1.010   |  -15.58  |  0.000   |  50.983  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  4  |  BARRA-PQ4   |  0  |   0.944   |  -32.11  |  0.000   |  0.000   | 132.200  |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------



vv relatório de compensadores estáticos de potência reativa vv

|              BARRA             | DROOP |    V0     |          GERACAO Mvar          |  BARRA CONTROL  |              CONTROL            |
| NUM |     NOME     |  TENSAO   |  [%]  |  [p.u.]   |  MINIMA  |  ATUAL   |  MAXIMA  | NUM |  TENSAO   | T | UNIDADES | GRP |   REGIAO   |
-------------------------------------------------------------------------------------------------------------------------------------------
|  3  |  BARRA-PQ3   |   1.010   | 3.00  |   1.000   | -50.983  |  50.983  |  50.983  |  2  |   0.985   | A |    1     | 10  | CAPACITIVA |
|     |              |           |       |           |  90.00   |  180.00  |   180.00 |     |           |   |          |     |            |
-------------------------------------------------------------------------------------------------------------------------------------------
                                                    |  MINIMO  |  ATUAL   |  MAXIMO  |                                                    
                                                    | âNGULO DISPARO DO TIRISTOR [˚] |                                                    




fim do relatório do sistema 4b-passossvc