March 31, 2026


relatorio do sistema IEEE300

solucao do fluxo de potencia via metodo newton-raphson

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: Nenhuma opcao de relatorio selecionada!



vv relatorio de convergencia vv

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  1   | 60.000 | 3727.536 |  238  | 828.062 |  196  |  0.000  |   1   |
|  2   | 60.000 |  9.704  |  235  | 19.989  |  196  |  0.000  |   1   |
|  3   | 60.000 |  0.027  |  81   |  0.131  |  46   |  0.000  |   1   |
|  4   | 60.000 |  0.000  |  49   |  0.000  |  46   |  0.000  |   1   |
-----------------------------------------------------------------------

 * * * * SISTEMA CONVERGENTE * * * * 

       |  FREQ  |  ERROR  | BARRA |  ERROR  | BARRA |  ERROR  | BARRA |
| ITER |    Hz  |     MW  |   NUM |   MVAr  |   NUM |   CTRL  |   NUM |
-----------------------------------------------------------------------
|  4   | 60.000 |  0.000  |  238  |  0.000  |  223  |  0.000  |   1   |
-----------------------------------------------------------------------

Slack:
|          BARRA           |         TENSAO       |        GERACAO      |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |
-------------------------------------------------------------------------
|7049 | Barra---7049 |  2  |   1.050   |  +0.00   | +455.382 | +38.312  |
-------------------------------------------------------------------------



fim do relatorio do sistema IEEE300