February 20, 2024


relatorio do sistema ieee57

solucao do fluxo de potencia via metodo do fluxo de potencia direto (Canizares, 1993)

opcoes de controle ativadas: Nenhum controle ativo!

opcoes de relatorio ativadas: RBAR 



vv relatorio de convergencia vv

 * * * * SISTEMA CONVERGENTE * * * * 

Ponto de Maximo Carregamento: 0.006798
Autovalores: [-8.43159309e-03 -2.99176826e-01 -1.17778541e-01  2.44833524e-02
  1.10401910e-02  3.94987887e-02  4.50814562e-02  9.23208647e-02
  3.09531400e+02 -3.06072871e-01  1.07105079e+00 -3.27740216e+02
 -4.77800462e+01 -2.33222161e+00 -1.02628153e-01  1.11763814e-01
  1.32382272e-01 -7.11168709e-02  8.52366515e-03 -5.84201676e-02
  4.83910570e+00  1.92495982e-02 -1.17031945e-04 -3.21275237e-04
  1.85059288e-03 -2.86388302e-02 -4.90923878e-02 -2.38394015e-02
 -3.46128034e-04 -2.02417504e-03  1.36473942e-02  1.42678212e-01
 -1.63908659e-01 -2.74244545e-01 -2.67383739e+00  2.93617421e-01
  1.67592057e+02 -1.22741884e+00 -3.04002527e-01  2.18245323e+00
 -1.09440091e+00 -1.56255319e+00 -4.76151831e-01  4.68404580e-03
  5.50301571e+00 -3.86150255e+01  2.34758797e+02  4.22300311e+02
  8.06892528e+02  1.06965740e+03  1.48001864e-02  1.20481972e-02
  1.38495153e-02  6.18251635e-02  3.70098567e-01 -1.07372692e+01
  7.89883039e-02  3.28364955e-02  3.31815929e-02  1.80470228e+02
  5.26468696e+00  3.02638517e+01  2.26221327e+01  5.49706332e+00
  2.43372375e-01  4.88862555e-02 -1.17716994e-02 -1.11010246e-01
 -3.46946793e-02 -2.07907472e-02 -3.20509834e+00 -1.33681997e-02
  1.05912925e-03  9.90052407e-04 -1.32473415e-03  3.11017464e-02
  6.35938285e-02  3.22036973e-02  1.66446218e-03 -5.75734592e-04
  2.09956818e-01 -4.34295490e-02  1.61742176e-01  2.62293638e-01
 -2.04113422e-02 -3.27141177e+00 -9.01473260e+01  7.03660856e-01
  4.81499037e-01  4.22528339e+00  1.31192684e+00 -4.64331073e-01
  1.37550899e-01 -2.28132601e-02 -2.34142472e-01 -5.32014862e+01
 -1.64761963e+02 -4.31330225e+02  2.09949522e+03  2.62692690e+03
  8.81299928e-03 -7.84732906e-03 -3.49735478e-03  1.32890630e-02
 -1.10351043e+01 -8.91696495e+00]
Iteracoes: 38

vv relatorio de barras vv area 1 vv

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
|  1  | Kanawha---V1 |  2  |   1.040   |  +0.00   | 9887.347 | -20697.357 |  55.374  |  17.116  |  0.000   |
----------------------------------------------------------------------------------------------------------
|  2  | Turner----V1 |  1  |   1.010   |  -24.94  | -10.701  | 1330.130 |  3.020   |  88.598  |  0.000   |
----------------------------------------------------------------------------------------------------------
|  3  | Logan-----V1 |  1  |   0.985   | -109.10  | -39631.829 | 14152.201 |  41.279  |  21.143  |  0.000   |
----------------------------------------------------------------------------------------------------------
|  4  | Sprigg----V1 |  0  |   0.694   | -132.96  | 131.467  |  67.175  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  5  | Barra-5---V1 |  0  |   0.748   | -194.17  | 273.938  |  13.721  |  13.088  |  4.027   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  6  | Beaver-Ck-V1 |  1  |   0.980   | -225.81  | 255.092  | 3447.755 |  75.510  |  2.014   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  7  | Barra-7---V1 |  0  |   0.344   | -337.42  | 303.196  | 195.501  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
|  8  | Clinch-Rv-V1 |  1  |   1.005   |  -45.52  | -34.146  | 6154.874 | 151.020  |  22.150  |  0.000   |
----------------------------------------------------------------------------------------------------------
|  9  | Saltville-V1 |  1  |   0.980   | -1694.15 | 202205.276 | 121367.743 | 121.823  |  26.177  |  0.000   |
----------------------------------------------------------------------------------------------------------
| 10  | Barra-10--V1 |  0  |  -282.068 | +837.36  | 575411355.331 | -1801183868.391 |  5.034   |  2.014   |  0.000   |
----------------------------------------------------------------------------------------------------------

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
| 11  | Tazewell--V1 |  0  |   -9.938  | -7706.79 | 245489.931 | -2630231.233 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 12  | Glen-Lyn--V1 |  1  |   1.015   | -516.26  | -187699.439 | 427163.690 | 379.563  |  24.163  |  0.000   |
----------------------------------------------------------------------------------------------------------
| 13  | Barra-13--V1 |  0  |  217.994  | -2509.45 | 270270080.415 | 459235949.182 |  18.122  |  2.316   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 14  | Barra-14--V1 |  0  |  -100.535 | -1432.23 | 28425365.048 | 105378144.370 |  10.571  |  5.336   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 15  | Barra-15--V1 |  0  |  -23.504  | +878.52  | -372516.373 | 2730509.441 |  22.150  |  5.034   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 16  | Barra-16--V1 |  0  |   0.207   | -121.38  |  81.262  | -89.711  |  43.292  |  3.020   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 17  | Barra-17--V1 |  0  |   -4.101  | -324.88  | 3769.511 | 25043.541 |  42.286  |  8.054   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 18  | Sprigg----V2 |  0  |   0.722   | -150.95  |  31.363  | -23.495  |  27.385  |  9.867   |  5.215   |
----------------------------------------------------------------------------------------------------------
| 19  | Barra-19--V2 |  0  |   1.142   | -204.99  | -9430.522 | -7326.487 |  3.322   |  0.604   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 20  | Barra-20--V2 |  0  |  -55.591  |  -6.82   | 322663.017 | 871334.441 |  2.316   |  1.007   |  0.000   |
----------------------------------------------------------------------------------------------------------

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
| 21  | Barra-21--V3 |  0  |   2.087   | -186.96  | 124168.250 | -54953.215 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 22  | Barra-22--V3 |  0  |  -86.183  | +5290.55 | 59875886.012 | 27846147.612 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 23  | Barra-23--V3 |  0  |   0.144   |  +51.43  | -54025.404 | -41861.368 |  6.343   |  2.114   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 24  | Barra-24--V3 |  0  |   -0.780  | -468.10  | -490.673 | 1446.099 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 25  | Barra-25--V4 |  0  |   0.162   | -528.17  |  25.301  |  15.086  |  6.343   |  3.222   |  0.156   |
----------------------------------------------------------------------------------------------------------
| 26  | Barra-26--V5 |  0  |   -0.363  | -376.10  | 616.104  | 366.387  |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 27  | Barra-27--V5 |  0  |   0.314   | -378.01  |  49.123  |  18.182  |  9.363   |  0.503   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 28  | Barra-28--V5 |  0  |   0.443   | -388.56  | -28.482  | 130.400  |  4.631   |  2.316   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 29  | Barra-29--V5 |  0  |   0.408   | -370.80  |  6.414   |  14.404  |  17.116  |  2.618   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 30  | Barra-30--V4 |  0  |   0.195   | -537.86  |  10.750  |  7.183   |  3.624   |  1.812   |  0.000   |
----------------------------------------------------------------------------------------------------------

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
| 31  | Barra-31--V4 |  0  |   0.160   | -259.53  |  70.880  |  43.542  |  5.839   |  2.920   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 32  | Barra-32--V4 |  0  |   4.179   |  -49.67  | 23437.436 | -408.663 |  1.611   |  0.805   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 33  | Barra-33--V4 |  0  |   1.096   |  -55.94  | -5270.782 | -3566.933 |  3.826   |  1.913   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 34  | Barra-34--V3 |  0  |  -44.468  | +119.19  | 712841.390 | 780973.115 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 35  | Barra-35--V3 |  0  |  -26.501  | +106.65  | 205492.653 | 84234.487 |  6.041   |  3.020   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 36  | Barra-36--V3 |  0  |  -12.205  |  +60.66  | 641057.947 | 897158.312 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 37  | Barra-37--V3 |  0  |  -26.958  | +627.15  | 5179753.425 | 1956779.597 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 38  | Barra-38--V3 |  0  |  -150.965 | +1618.48 | 118144823.493 | 96713907.050 |  14.095  |  7.048   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 39  | Barra-39--V3 |  0  |   -1.655  |  +99.95  | 10015.617 | 118377.846 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 40  | Barra-40--V3 |  0  |   -0.381  |  +95.14  | 1193.281 | -8935.020 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
| 41  | Tazewell--V6 |  0  |  -91.299  | +251.10  | 2035741.992 | 5752967.507 |  6.343   |  3.020   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 42  | Barra-42--V6 |  0  |   -2.355  | +228.04  | -30498.388 | -12731.570 |  7.148   |  4.430   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 43  | Tazewell--V7 |  0  |   -4.843  | +245.84  | 7869.697 | -113492.545 |  2.014   |  1.007   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 44  | Barra-44--V3 |  0  |   13.219  | -2095.03 | 2149203.655 | -1984534.304 |  12.082  |  1.812   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 45  | Barra-45--V3 |  0  |   0.092   |  +21.32  | 654.737  | -1873.709 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 46  | Barra-46--V3 |  0  |   -9.562  | +967.00  | -1623371.328 | 1471540.966 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 47  | Barra-47--V3 |  0  |   47.828  | +2347.61 | 20108236.071 | 25247564.062 |  29.902  |  11.679  |  0.000   |
----------------------------------------------------------------------------------------------------------
| 48  | Barra-48--V3 |  0  |  -130.219 | +190.18  | 176060863.207 | 47781601.759 |  0.000   |  0.000   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 49  | Barra-49--V3 |  0  |  -1416.365 | +1515.31 | -24619383963.145 | -11931218354.803 |  18.122  |  8.558   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 50  | Barra-50--V3 |  0  |  -32917.378 | +461.51  | 565625423981.512 | 877542599022.759 |  21.143  |  10.571  |  0.000   |
----------------------------------------------------------------------------------------------------------

|          BARRA           |         TENSAO       |        GERACAO      |         CARGA       |   SHUNT  |
| NUM |     NOME     |  T  |    MOD    |    ANG   |    MW    |   MVAr   |    MW    |   MVAr   |    MVAr  |
----------------------------------------------------------------------------------------------------------
| 51  | Barra-51--V3 |  0  |  -4951.122 | -257.81  | -28310077473.845 | -13051974433.308 |  18.122  |  5.336   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 52  | Barra-52--V5 |  0  |   0.371   | -418.94  |  36.326  |  53.700  |  4.933   |  2.215   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 53  | Barra-53--V5 |  0  |   0.261   | -450.79  |  40.466  |  -8.500  |  20.136  |  10.068  |  0.430   |
----------------------------------------------------------------------------------------------------------
| 54  | Barra-54--V5 |  0  |   0.790   | -530.85  |  72.055  | 150.836  |  4.128   |  1.410   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 55  | Saltville-V5 |  0  |   0.934   | -536.56  | 805.455  | 608.429  |  6.846   |  3.423   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 56  | Barra-56--V6 |  0  |  -33.877  |  +49.80  | 2233764.666 | 3372015.085 |  7.652   |  2.215   |  0.000   |
----------------------------------------------------------------------------------------------------------
| 57  | Barra-57--V6 |  0  |  -261.402 | -494.12  | 13905641.929 | 25452585.887 |  6.746   |  2.014   |  0.000   |
----------------------------------------------------------------------------------------------------------



fim do relatorio do sistema ieee57